Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Please fill your member ID or name.
my_mm: ဝင်ရောက်ရန်သင်၏အသုံးပြုသည့်အမည်နှင့်စကားဝှက်ကို ထည့်ပါ။

source: Error while inserting counter data to database.
my_mm: အချက်အလက်စုဘဏ်သို့ထပ်မံထည့်သွင်းသောအကြောင်းအရာများမှားယွင်းနေသည်။

source: Visitor Counter
my_mm: စာကြည့်တိုက်ဧည့်သည် ဦးရေကိုရေတွက်ပေးသည့်ကိရိယာ

source: No ID Supplied!
my_mm: မည်သည့် ID မှ မရရှိပါ!

source: ID Already exists! Please use another ID
my_mm: ID ရှိပြီးသားဖြစ်သည်။ ကျေးဇူးပြု၍ အခြား ID ကိုသုံးပါ။

source: ID Available
my_mm: ID ရရှိနိုင်သည်

source: Keyword can't be empty
my_mm: အဓိကစကားလုံးကိုဗလာထား၍ မရပါ။

source: Add New
my_mm: သတင်းအချက်အလက် ထပ်ထည့်သည်

source: Shortcut
my_mm: လမ်းတို

source: Bibliography
my_mm: စာပြုလုပ်ငန်း

source: Master File
my_mm: အဓိကဖိုင်များ

source: Barcode Reader
my_mm: ဘားကုဒ်ဖတ်စက်

source: Close
my_mm: ပိတ်ရန်

source: entries
my_mm: ထည့်သွင်းမှုများ

source: values
my_mm: တန်ဖိုးများ

source: keys
my_mm: သော့ချက်များ

source: Color Theme.<br><small>( Default : #004db6 )</small>
my_mm: ပုံစံ/အပြင်အဆင် (Theme ) အရောင် .<br><small>( Default : #004db6 )</small>

source: Always Show Tracks
my_mm: လမ်းကြောင်းကို အမြဲပြပါ။

source: Yes
my_mm: မှန်ပါတယ်

source: To <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong>&nbsp; This is notification e-mail to inform you that you have <strong>DUE DATE</strong> library loan, the overdued collection(s) are:
my_mm: သို့ <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> ဤအီးမေးလ်သည် ဌားထားသော စာအုပ် ရက်ကျော်နေပြီဖြစ်ကြောင်း အကြောင်းကြားစာ အီးမေးလ်ဖြစ်ပါသည်။

source: Please return all collections immediately to library at or before due date. If you have any complaint regarding to this due date notification, please contact our circulation desk.
my_mm: လူကြီးမင်း ငှားရမ်းထားသော စာအုပ်များကို သတ်မှတ်ရက်ထက် နောက်မကျဘဲ ပြန်လည်အပ်နှံပေးပါရန် အသိပေးအပ်ပါသည်။ အသေးစိတ် သိရှိလိုပါက စာငှားဌာနသို့ ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။

source: <p>Thank You.</p> <strong><!--DATE--></strong> <br />Library Management
my_mm: <p>ကျေးဇူးတင်ပါသည်။</p> <strong><!--DATE--></strong> <br />စာကြည့်တိုက်စီမံခန့်ခွဲမှု

source: days
my_mm: ရက်ပေါင်း

source: To <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> This is notification e-mail to inform you that you have <strong>OVERDUED</strong> library loan, the overdued collection(s) are:
my_mm: သို့ <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> ဤအီးမေးလ်သည် ဌားထားသော စာအုပ် ရက်ကျော်နေပြီဖြစ်ကြောင်း အကြောင်းကြားစာ အီးမေးလ်ဖြစ်ပါသည်။

source: Please return all overdued collections immediately to library. If you have any complaint regarding to this overdue notification, please contact our circulation desk.
my_mm: လူကြီးမင်း ငှားရမ်းထားသော စာအုပ်များကို သတ်မှတ်ရက်ထက် နောက်မကျဘဲ ပြန်လည်အပ်နှံပေးပါရန် အသိပေးအပ်ပါသည်။ အသေးစိတ် သိရှိလိုပါက စာငှားဌာနသို့ ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။

source: <p>Thank You.</p> <strong><!--DATE--></strong> <br />Library Management
my_mm: <p>ကျေးဇူးတင်ပါတယ်</p> <strong><!--DATE--></strong> <br />စာကြည့်တိုက်စီမံခန့်ခွဲမှု

source: To <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> This is notification e-mail to inform you that you have <strong>OVERDUED</strong> library loan, the overdued collection(s) are:
my_mm: သို့ <strong><!--MEMBER_NAME--> (<!--MEMBER_ID-->)</strong> ဤအီးမေးလ်သည် ဌားထားသော စာအုပ် ရက်ကျော်နေပြီဖြစ်ကြောင်း အကြောင်းကြားစာ အီးမေးလ်ဖြစ်ပါသည်။

source: Please return all overdued collections immediately to library. If you have any complaint regarding to this overdue notification, please contact our circulation desk.
my_mm: လူကြီးမင်း ငှားရမ်းထားသော စာအုပ်များကို သတ်မှတ်ရက်ထက် နောက်မကျဘဲ ပြန်လည်အပ်နှံပေးပါရန် အသိပေးအပ်ပါသည်။ အသေးစိတ် သိရှိလိုပါက စာငှားဌာနသို့ ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။

source: Chat With Members
my_mm: အဖွဲ့ဝင်များနှင့်စကားပြောရန်

source: Library Administration
my_mm: စာကြည့်တိုက်စီမံခန့်ခွဲခြင်းကွန်ပျူတာစနစ်

source: Database backup process is running, please wait
my_mm: ဒေတာဘေ့စ် အရန်သိမ်းဆည်းမှု လုပ်ငန်းစဉ် ဆောင်ရွက်နေပါသည်။ ကျေးဇူးပြု၍ ခဏစောင့်ပါ။

source: <strong>PHP GD</strong> extension is not installed. Please install it or application won't be able to create image thumbnail and barcode.
my_mm: <strong>PHP GD</strong> extesion ကို install တင်မထားပါ။ ယင်းအားတင်ပါ။ သို့မဟုတ်ပါက thumbnail နှင့် barcode ဖန်တီး၍ ရမည်မဟုတ်။

source: <strong>Freetype</strong> support is not enabled in PHP GD extension. Rebuild PHP GD extension with Freetype support or application won't be able to create barcode.
my_mm: <strong>Freetype</strong> အထောက်အကူကို PHP GD extension တွင်ဖွင့်မထားပါ။ PHP GD extension ကို Freetype အထောက်အကူဖြင့် ပြန်ဖွင့်ပါ၊ သို့မဟုတ်ပါက barcode ဖန်တီး၍ ရမည်မဟုတ်။

source: There are currently <strong>{num_overdue}</strong> library members having overdue. Please check at <b>Circulation</b> module at <b>Overdues</b> section for more detail
my_mm: ယခု <strong>{num_overdue}</strong> စာကြည့်တိုက်အသင်းဝင်များသည် စာအုပ်ပြန်အပ်ရန် ရက်ကျော်နေပြီဖြစ်ပါသည်။ အသေးစိတ်ကိုသိရန်အတွက်<b> စာငှား</b> ဌာန <b>ရက်လွန်စာရင်း</b> မှာစစ်ဆေးပါ။

source: <strong>Images</strong> directory and directories under it is not writable. Make sure it is writable by changing its permission or you won't be able to upload any images and create barcodes
my_mm: <strong>Images<strong> လမ်းညွန်နှင့် ၎င်းအောက်ရှိ Folder များအား ရေးသားခွင့် (Writable) မရှိပါ။ ပုံများ တင်ခြင်းနှင့် ဘားကုဒ်များ ဖန်တီးခြင်းတို့ကို ဆောင်ရွက်နိုင်ရန်အတွက် အဆိုပါ Folder များ၏ Permission ကို ရေးသားခွင့်ရအောင် ပြောင်းလဲပေးပါ။

source: <strong>Repository</strong> directory is not writable. Make sure it is writable (and all directories under it) by changing its permission or you won't be able to upload any bibliographic attachments.
my_mm: <strong>Repository</strong> လမ်းညွန်သည် ရေးသား၍မရပါ။ ယင်း လမ်းညွန် (နှင့်ယင်းအောက်ရှိ လမ်းညွန် များအားလုံး) ကို ယင်း၏ခွင့်ပြုချက်ကို ပြောင်းခြင်းအားဖြင့် ရေးနိုင်သည်ကိုသေချာပါစေ၊ သို့မဟုတ်ပါက စာကြည့်တိုက်ဆိုင်ရာ ပူးတွဲဖေါ်ပြချက်များ ထည့်သွင်းနိုင်မည်မဟုတ်ပါ။

source: <strong>File upload</strong> directory is not writable. Make sure it is writable (and all directories under it) by changing its permission or you won't be able to upload any file, create report files and create database backups.
my_mm: <strong>File (upload)</strong> တွင် လမ်းညွန် ရေးမရပါ။ ယင်းလမ်းညွန် (နှင့်ယင်းအောက်ရှိ လမ်းညွန်များအားလုံး)ကို ယင်း၏ခွင့်ပြုချက်ကို ပြောင်းခြင်းအားဖြင့် ရေးနိုင်သည်ကိုသေချာပါစေ၊ သို့မဟုတ်ပါက ဖိုင်များကိုဆွဲတင်ခြင်း သတင်းအချက်အလက်ဖိုင်များ ဖန်တီးခြင်းနှင့် မှတ်သားသိမ်းဆည်းထားသည်များကို တဖန် ပြန်လည် ကူးထားနိုင်မည် မဟုတ်ပါ။

source: Installer folder is still exist inside your server. Please remove it or rename to another name for security reason.
my_mm: Installer ဖိုင်တွဲသည်သင့်ရဲ့ server ကိုအထဲမှာရှိပြီးသားဖြစ်ပါတယ်။ လုံခြုံရေးဆိုင်ရာအကြောင်းပြချက်များအတွက် ယင်းကိုဖယ်ရှားရန် သို့မဟုတ် အမည်ပြောင်းပါ

source: <strong><i>You are logged in as Super User. With great power comes great responsibility.</i></strong>
my_mm: <strong><i>သင်သည်အမြင့်ဆုံးအသုံးပြုသူအဖြစ် ဝင်ရောက်နေပါသည်။ ဤစနစ်ကို ပြင်ဆင်နိုင်၍ တာဝန်အပြည့်ရှိပါသည်။</i></strong>

source: Table
my_mm: ဇယား

source: might need to be repaired.
my_mm: ပြုပြင်ရန် လိုအပ်နိုင်ပါသည်။

source: Click Here To Repair The Tables
my_mm: ဇယားကိုပြင်ဆင်ရန် ဒီမှာနှိပ်ပါ။

source: It looks like today you haven't backup your database.
my_mm: ယနေ့အတွက် ဒေတာဘေ့စ် အရန်သိမ်းဆည်းထားခြင်း မရှိသေးပါ။

source: Backup Now
my_mm: ယခုအရန်သိမ်းဆည်းမှု (backup) လုပ်ရန်

source: Total of Collections
my_mm: စာစုများစုစုပေါင်း

source: Total of Items
my_mm: စာအုပ်အမျိုးအစား စုစုပေါင်း

source: Lent
my_mm: ဌားရမ်းခဲ့ပြီး

source: Available
my_mm: ရနိုင်သည်

source: Latest Transactions
my_mm: နောက်ဆုံးပေါ်လွှဲပြောင်းမှုများ

source: Loan
my_mm: စာငှါးရမ်းခြင်း

source: Return
my_mm: ပြန်လည်အပ်နှံသည်

source: Extend
my_mm: သက်တမ်းတိုးမြှင့်

source: Summary
my_mm: အကျဥ်း

source: Total
my_mm: စုစုပေါင်း

source: New
my_mm: အသစ်

source: Extends
my_mm: ရက်တိုးမြှင့်ပေးသည်။

source: Overdue
my_mm: ပြန်လည်အပ်နှံရန် ရက်လွန်ခြင်း

source: Please wait
my_mm: ကျေးဇူးပြုပြီးခဏစောင့်ပါ။

source: You are not authorized to view this section
my_mm: သင့်မှာ ဤအပိုင်းကို ကြည့်ရှုရန် ခွင့်ပြုချက် မရှိပါ။

source: Your Login session has timed out.
my_mm: သင်၏ ဝင်ရောက်ရန်ခွင့်ပြုထားသည့်အချိန် ကုန်ဆုံးပြီ။

source: Click here to Login again
my_mm: ထပ်မံ ဝင်ရောက်ရန် ဤနေရာကို နှိပ်ပါ။

source: SHORTCUT
my_mm: ဖြတ်လမ်းတို

source: Change User Profiles
my_mm: စာကြည့်တိုက်အသုံးပြုသူ၏ ကိုယ်ရေးမှတ်တမ်းပြောင်းလဲရန်

source: Change Current User Profiles and Password
my_mm: ယခုအသုံးပြုသူ၏ ကိုယ်ရေးမှတ်တမ်းနှင့် လျှို့ဝှက်သင်္ကေတ ပြောင်းပါ။

source: Shortcut Setting
my_mm: ဖြတ်လမ်းတို သတ်မှတ်ချက်

source: Theme
my_mm: ပုံစံ/အပြင်အဆင် (Theme )

source: Configure theme Preferences
my_mm: ပုံစံ/အပြင်အဆင် (Theme ) ဦးစားပေးများကိုရွေးချယ်ရန်

source: Sorry, help content is not available yet.
my_mm: ဝမ်းနည်းပါသည်။ အကူအညီ အကြောင်းအရာကို ယခုအချိန်တွင် မရရှိသေးပါ။

source: Cannot Access This File Directly
my_mm: ဤဖိုင်ကို တိုက်ရိုက်ဝင်ရောက်မရပါ။

source: Senayan Library Management System
my_mm: SLiMS စာကြည့်တိုက်စနစ်

source: You are currently logged in as
my_mm: သင်သည် ယခု စနစ်ကို ဝင်ရောက်နေသူအဖြစ်

source: You Have Been Logged Out From Library Automation System
my_mm: သင်သည် စာကြည့်တိုက်အလိုအလျောက်စံနစ်မှ ထွက်ခွာပြီးဖြစ်ပါသည်

source: Copy from {type}
my_mm: {type} မှ ကူးယူပါ။

source: Hidden in OPAC
my_mm: OPAC မှာ ဖုံးကွယ်ထားသည်။

source: Promoted To Homepage
my_mm: Homepage တွင်ကြေညာရန်

source: Checkout Items
my_mm: ငှားရမ်းသည့်စာအုပ်များ

source: Found <strong>{result->num_rows}</strong> from your keywords
my_mm: သင်၏ အဓိကစာလုံးများမှ ရလဒ် <strong>{result->num_rows}</strong> ​ခုကိုတွေ့ရှိသည်။

source: Selected items NOT ADDED to print queue. Only {max_print} can be printed at once
my_mm: ပုံနှိပ်ရန် တန်းစီထားသည်များတွင် ထပ်မထည့်သည့်စာအုပ်များကို ရွေးပါ။ တစ်ကြိမ်တွင်{max_print} သာ ပုံနှိပ်နိုင်သည်။

source: Selected items added to print queue
my_mm: ရွေးထားသည့်စာအုပ်များကို ပုံနှိပ်ရန်တန်းစီတန်းတွင် ထပ်ထည့်လိုက်သည်။

source: Print queue cleared!
my_mm: ပုံနှိပ်ရန် တန်းစီထားသည်များရှင်းလင်းပြီး

source: There is no data to print!
my_mm: ပုံနှိပ်ရန်အချက်အလက်မရှိပါ။

source: Print Again
my_mm: ထပ်မံပုံနှိပ်ရန်

source: Labels Printing
my_mm: လေဘယ်များ ပုံနှိပ်ခြင်း

source: ERROR! Label failed to generate, possibly because {directory} directory is not writable
my_mm: လေဘယ်ကိုထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ ဖြစ်နိုင်ပါသည်။

source: Clear Print Queue
my_mm: ပုံနှိပ်ရန်တန်းစီတန်းထားခြင်းကို ပယ်ဖျက်ရန်

source: Print Labels for Selected Data
my_mm: ရွေးချယ်ထားသော အချက်အလက်အတွက် လေဘယ်များ ပုံနှိပ်ရန်

source: Change print label settings
my_mm: လေဘယ်ပုံနှိပ်သည့်သတ်မှတ်ချက် (setting) ပြောင်းရန်

source: Maximum
my_mm: အများဆုံး

source: records can be printed at once. Currently there is
my_mm: မှတ်တမ်းများကို တစ်ချိန်တည်း ပုံနှိပ်နိုင်ပါသည်။ ယခုလောလောဆယ်ရှိပါသည်။

source: in queue waiting to be printed.
my_mm: ပုံနှိပ်ရန်စောင့်ဆိုင်းနေစဉ်

source: Add
my_mm: ထပ်ထည့်ပါရန်

source: Add To Print Queue
my_mm: ပုံနှိပ်တန်းစီရန် ထပ်ထည့်ရန်

source: Add to print queue?
my_mm: ပုံနှိပ်တန်းစီရန် ထပ်ထည့်မည်လား။

source: Required fields (*) must be filled correctly!
my_mm: (*) ဖြင့် ပြထားသော လိုအပ်သည့် အကွက်ကို မှန်ကန်စွာ ဖြည့်စွက်ရမည်။

source: Error on query to database, Export FAILED!
my_mm: အချက်အလက်စုဘဏ်တွင် ရှာဖွေရာတွင် မှားယွင်းချွတ်ချော်နေသည်။

source: There is no record in bibliographic database yet, Export FAILED!
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များ သိမ်းဆည်းရာတွင် မှတ်တမ်းများမရှိပါ၊ ပြင်ပသို့ ပို့ဆောင်ခြင်း မအောင်မြင်ပါ။

source: Export Tool
my_mm: ပြင်ပသို့ ပို့ဆောင်ရန် ကိရိယာ

source: Export bibliographics data to CSV file
my_mm: CSV ဖိုင်သို့ စာအုပ်ဆိုင်ရာအချက်အလက်များပို့ဆောင်ပါ။

source: Export Now
my_mm: ယခုချက်ချင်း ပေးပို့ပါ။

source: Field Separator
my_mm: နယ်ပယ်များကိုခွဲခြားထားခြင်း

source: Field Enclosed With
my_mm: နယ်ပယ်များကို " " ဖြင့် ပိတ်ကာထား

source: Record Separator
my_mm: မှတ်တမ်းခွဲခြားမှု

source: Number of Records To Export (0 for all records)
my_mm: မှတ်တမ်းပို့ရန်အရေအတွက် (မှတ်တမ်းအားလုံးအတွက် သုည)

source: Start From Record
my_mm: စတင်ရန်မှတ်တမ်း နံပါတ်

source: Put columns names in the first row
my_mm: ကော်လံအမည်ကို ပထမတန်းမှာထည့်ပါ။

source: Are you sure to remove the file attachment data?
my_mm: ပူးတွဲဖိုင်ကို ဖယ်ရှားပစ်ရန်သေချာပါသလား

source: Do you also want to remove {filename} file from repository?
my_mm: အချက်အလက်များမှ {filename} ကိုပါ ဖယ်ရှားလိုပါသလား။

source: Attachment removed!
my_mm: ပူးတွဲဖိုင်ကို ဖယ်ရှားပြီး

source: Attachment {filename} succesfully removed!
my_mm: ပူးတွဲဖိုင် {filename} အောင်မြင်စွာဖယ်ရှားပြီး။

source: Delete
my_mm: ဖျက်ရန်

source: File Attachments
my_mm: ပူးတွဲဖိုင်များ

source: Edit
my_mm: တည်းဖြတ်ရန်

source: Are you sure to remove selected author?
my_mm: ရွေးချယ်ထားသော စာရေးသူကို ဖယ်ရှားပစ်ရန်သေချာပါသလား

source: Once deleted, it cannot be restored!
my_mm: ဖျက်ပစ်ပြီးတာနှင့်ပြန်မရနိုင်တော့ပါ။

source: Author succesfully removed!
my_mm: စာရေးသူအမည် အောင်မြင်စွာဖယ်ရှားပြီး

source: Author removed!
my_mm: စာရေးသူအမည် ဖယ်ရှားပြီး

source: Authority Level
my_mm: လုပ်ပိုင်ခွင့်အဆင့်

source: Are you sure to remove selected title?
my_mm: ရွေးချယ်ထားသည့်ခေါင်းစဉ်ကို ဖယ်ရှားပစ်ရန်သေချာပါသလား

source: Biblio relation succesfully removed!
my_mm: ဆက်နွယ်သည့် စာအုပ်ဆိုင်ရာ အချက်အလက်များကိုအောင်မြင်စွာ ဖယ်ရှားပြီး

source: Biblio relation removed!
my_mm: ဆက်နွယ်သည့် စာအုပ်ဆိုင်ရာ အချက်အလက်များ ဖယ်ရှားပြီး

source: Are you sure to remove selected item?
my_mm: ရွေးချယ်ထားသည်ကို ဖယ်ရှားပစ်ရန်သေချာပါသလား

source: Item data can not be deleted because still on hold by members
my_mm: စာအုပ်အချက်အလက်များကို ဖျက်ပြစ်၍မရပါ၊ အသင်းဝင်များမှ လက်ဝယ်ရယူထားဆဲ ဖြစ်ပါတယ်

source: Item succesfully removed!
my_mm: စာအုပ်အချက်အလက် အောင်မြင်စွာ ဖယ်ထုတ်ပြီး

source: Item FAILED to removed!
my_mm: စာအုပ်အချက်အလက် ဖယ်ထုတ်ခြင်း မအောင်မြင်ပါ

source: Items/Copies
my_mm: စာအုပ်များ/ အုပ်ရေများ

source: Are you sure to remove selected topic?
my_mm: ရွေးချယ်ထားသည့်အကြောင်းအရာကို ဖယ်ရှားပစ်ရန်သေချာပါသလား

source: Topic removed!
my_mm: စာအမည်ကို ဖယ်ရှားပြီး

source: Topic succesfully removed!
my_mm: စာအမည်ကို အောင်မြင်စွာ ဖယ်ရှားပြီး

source: Import Tool
my_mm: သွင်းယူခြင်းကိရိယာ

source: No CSV file selected to import, please choose CSV file first!
my_mm: တင်သွင်းရန် CSV ဖိုင်ကို မရွေးထားသေးပါ။ ကျေးဇူးပြု၍ CSV ဖိုင်ကို အရင်ရွေးချယ်ပါ!

source: Upload failed! File type not allowed or the size is more than
my_mm: ဖိုင်တင်ခြင်း မအောင်မြင်ပါ။ ဖိုင်အမျိုးအစားခွင့်မပြုပါ၊ သို့မဟုတ် ဖိုင်အရွယ်အစားသည် မှတ်တမ်းအရ အသင်းဝင် အချက်အလက်စုဆောင်းရာနေရာတွင် ထည့်ထားသည်ထက် ကျော်လွန်နေသည်။

source: Success importing bibliographic data : {title}
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များ တင်သွင်းမှု အောင်မြင်သည် - {title}။

source: Success imported <strong>{row_count}</strong> title in <strong>{time_to_finish}</strong> second
my_mm: ခေါင်းစဉ် <strong>{row_count}</strong> ခုကို <strong>{time_to_finish}</strong> စက္ကန့်အတွင်း အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။

source: Import for bibliographics data from CSV file. For guide on CSV fields order and format please refer to documentation or visit <a href="http://slims.web.id" target="_blank">Official Website</a>
my_mm: CSV ဖိုင်မှတစ်ဆင့် စာအုပ်မှတ်တမ်းများ ထည့်သွင်းခြင်း။ CSV Format နှင့် အချက်အလက် အစဉ်လိုက်များကို သိရှိနိုင်ရန် အသုံးပြုပုံလမ်းညွှန် သို့မဟုတ် <a href="http//slims.web.id" target="_blank">တရားဝင်ဝဘ်ဆိုက်</a>တွင် ကြည့်ရှုနိုင်ပါသည်။

source: Download Sample
my_mm: နမူနာကို ဆွဲချကူးယူပါ။

source: Process
my_mm: လုပ်ငန်းစဉ်

source: File To Import
my_mm: တင်သွင်းရန်ဖိုင်

source: Number of Records To Import (0 for all records)
my_mm: တင်သွင်းမည့် မှတ်တမ်းအရေအတွက် (မှတ်တမ်းအားလုံးအတွက် သုည)

source: The first row is the columns names
my_mm: ပထမတန်းသည် ကော်လံအမည်ပါ။

source: Preview Import
my_mm: အကြိုကြည့်ရှုခြင်း တင်သွင်းခြင်း

source: Preview your data before import to SLiMS
my_mm: SLiMS သို့ မတင်သွင်းမီ သင့်ဒေတာကို အကြိုကြည့်ရှုပါ။

source: Importing data to SLiMS
my_mm: အချက်အလက်များ SLiMS သို့ ပို့ဆောင်ခြင်း

source: Show import process
my_mm: တင်သွင်းမှုလုပ်ငန်းစဉ်ကို ပြရန်

source: Hide import process
my_mm: တင်သွင်းမှု လုပ်ငန်းစဉ်ကို ဝှက်ထားရန်။

source: Imported data list preview
my_mm: တင်သွင်ထားသည့် ဒေတာစာရင်း အကြိုကြည့်ရှုမှု

source: Make sure all the data that appears matches the column you enter.
my_mm: ပြသထားသော ဒေတာများသည် သင်ထည့်သွင်းထားသော ကော်လံများနှင့် ကိုက်ညီကြောင်း သေချာစစ်ဆေးပါ။

source: All
my_mm: အားလုံး

source: Import Now
my_mm: ယခု သွင်းယူပါ

source: Uknown CSV import section!
my_mm: မသိရသော CSV တင်သွင်းမှု အပိုင်း ဖြစ်ပါသည်!

source: Loading all the data in the preview section may take longer. Would you like to continue the process?
my_mm: အကြိုကြည့်ရှုခြင်းကဏ္ဍရှိ ဒေတာအားလုံးကို တင်ခြင်းသည် အချိန်ပိုကြာနိုင်ပါသည်။ လုပ်ငန်းစဉ်ကို ဆက်လုပ်လိုပါသလား။

source: _You are not authorized to view this section
my_mm: သင့်မှာ ဤအပိုင်းကို ဝင်ရောက်ကြည့်ရှုခွင့် မရှိပါ။

source: {imageFilename} successfully removed!
my_mm: {imageFilename} အောင်မြင်စွာဖယ်ရှားပြီး

source: Invalid form submission token!
my_mm: မှန်ကန်မှုမရှိသော တင်ပြမှုအမှတ်အသား

source: Title can not be empty
my_mm: စာအုပ်အမည် ကို ဗလာထား၍ မရပါ

source: Field %s only number for allowed
my_mm: Field %s တွင် ကိန်းဂဏန်းများသာ ထည့်သွင်းခွင့်ပြုပါသည်။

source: Field %s is date format, empty not allowed
my_mm: Field %s သည် ရက်စွဲပုံစံဖြစ်ပြီး အလွတ်မထားရပါ။

source: Image Uploaded Successfully
my_mm: ရုပ်ပုံအောင်မြင်စွာတင်ပြီးပြီ။

source: Image Uploaded Failed
my_mm: ဖိုင်တင်ပါ

source: Bibliography Data Successfully Updated
my_mm: ကက်တလောက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Bibliography Data FAILED to Updated. Please Contact System Administrator
my_mm: ကက်တလောက်အချက်အလက် ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Bibliography Data Successfully Saved
my_mm: ကက်တလောက်အချက်အလက်အသစ်အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Bibliography Data FAILED to Save. Please Contact System Administrator
my_mm: ကက်တလောက်အချက်အလက်သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Item Data FAILED to Save. Insert batch item maximum %s copies
my_mm: အချက်အလက်သိမ်းဆည်းမှု မအောင်မြင်ပါ။ (အများဆုံး %s အထိသာ)

source: Below data can not be deleted:
my_mm: အောက်ဖေါ်ပြပါ အချက်အလက်များကို ဖျောက်ပစ်၍ မရပါ။

source: All Data Successfully Deleted
my_mm: မှတ်တမ်းအချက်အလက်များအောင်မြင်စွာပယ်ဖျက်ပြီး။

source: Some or All Data NOT deleted successfully!\nPlease contact system administrator
my_mm: မှတ်တမ်းအချက်အလက်အချို့ သော်၎င်း အားလုံးသော်၎င်း အောင်မြင်အောင်မပယ်ဖျက်နိုင်ပါ။ \nကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Bibliographic
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များ/ကက်တလောက်စာရင်း

source: Bibliographic List
my_mm: စာကြည့်တိုက်ရှိစာအုပ်စာတမ်းများစာရင်း

source: Add New Bibliography
my_mm: ကက်တလောက်အသစ် ထပ်ထည့်ရန်

source: All Fields
my_mm: နယ်ပယ်များအားလုံး

source: Title/Series Title
my_mm: စာအုပ်အမည်/စာစဉ်အမည်

source: Topics
my_mm: အကြောင်းအရာအမည်

source: Authors
my_mm: စာရေးသူများ

source: Advanced Filter
my_mm: အဆင့်မြင့်စစ်ထုတ်ခြင်း

source: Hide in OPAC
my_mm: OPAC တွင် မမြင်ရအောင်ဖုံးကွယ်ထားပါ

source: Promote To Homepage
my_mm: မူလကနဦး စာမျက်နှာသို့ တင်ပေးပါ

source: Don't Promote
my_mm: အများသိအောင်မပြုလုပ်ပါနှင့်

source: Promote
my_mm: အများသိအောင်ပြုလုပ်ပါ

source: Upload Selected Bibliographic data to Union Catalog Server*
my_mm: ရွေးချယ်ထားသောစာအုပ်ဆိုင်ရာ အချက်အလက်များကို Union Catalog Server* သို့ ထည့်သွင်းပေးပါ

source: Date
my_mm: နေ့စွဲ

source: User Name
my_mm: အသုံးပြုသူအမည်

source: Additional Information
my_mm: နောက်ထပ်အချက်အလက်များ

source: Biblio Log
my_mm: စာအုပ်မှတ်တမ်းစာရင်း

source: Save
my_mm: သိမ်းဆည်းရန်

source: Log
my_mm: မှတ်တမ်း

source: Main title of collection. Separate child title with colon and pararel title with equal (=) sign.
my_mm: အဓိကခေါင်းစဉ်၊ ခေါင်းစဉ်သေးကို (:) လက္ခဏာနှင့် ခေါင်းစဉ်တူကို (=) လက္ခဏာနှင့်သီးခြားပါ၊

source: Authors/Roles
my_mm: စာရေးသူများ/ လုပ်ဆောင်ရသည့် အခန်းကဏ္ဍ

source: Add Author(s)
my_mm: စာရေးသူ(များ) ထည့်ရန်

source: Main source of information to show who has written, composed, illustrated, or in other ways contributed to the existence of the item.
my_mm: သတင်းအချက်အလက် အရင်းအမြစ်ကိုဖေါ်ပြပါ။ ထိုစာအုပ်ကို မည်သူရေးသည်၊ ရေးစပ်သီကုံးသည်၊ သို့မဟုတ် အခြားနည်းလမ်းဖြင့် မည်သူမှ အထောက်အပံ့ပေးသည်။

source: A version of publication having substantial changes or additions.
my_mm: နောက်ဆုံးထုတ်ဝေခြင်းတွင်ပြည့်စုံသောပြောင်းလဲခြင်းသို့မဟုတ်ထပ်မံ ဖြည့်စွက်ခြင်း

source: explain more details about an item e.g. scale within a map, running time in a movie dvd.
my_mm: ထိုအကြောင်းအရာကို အသေးစိတ် ပိုမိုရှင်းပြပါ။ ဥပမာမြေပုံတွင် ဖေါ်ပြထားသော ကြားအကွာအဝေး၊ ဒီဗီဒီစနစ်ဖြင့်ပြသပါကကြာချိန်။

source: Choose pattern
my_mm: အချက်အလက်ကုဒ်ပုံစံကိုရွေးချယ်ပါ။

source: Total item(s)
my_mm: စာအုပ်အမျိုးအစား စုစုပေါင်း

source: Options
my_mm: ရွေးချယ်စရာများ

source: Add new pattern
my_mm: ပုံစံအသစ်ထည့်ပါ

source: Add New Pattern
my_mm: ပုံစံအသစ်ထည့်ပါ

source: Shelf Location
my_mm: စင်တည်ရှိရာနေရာ

source: Item Status
my_mm: စာအုပ်အခြေအနေ

source: Buy
my_mm: ဝယ်ပါ

source: Prize/Grant
my_mm: ဆု/အကူအညီ

source: Source
my_mm: အရင်းအမြစ်

source: Order Date
my_mm: မှာယူသော နေ့စွဲ

source: Receiving Date
my_mm: လက်ခံရရှိသော နေ့စွဲ

source: Order Number
my_mm: မှာယူသော နံပါတ်

source: Invoice
my_mm: ငွေတောင်းခံလွှာ

source: Invoice Date
my_mm: ငွေတောင်းခံလွှာ နေ့စွဲ

source: Not Applicable
my_mm: မသက်ဆိုင်ပါ။

source: Supplier
my_mm: ဖြန့်ဝေသူ

source: Price
my_mm: တန်ဖိုး

source: Item(s) code batch generator
my_mm: အလိုအလျောက် item ကုဒ်စံနစ်

source: Add New Items
my_mm: စာအုပ်အသစ် ထပ်ထည့်ပါ

source: Item(s) Data
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်

source: General material designation. The physical form of publication.
my_mm: အထွေထွေရုပ်ဝတ္တုပုံစံ၊ ထုတ်ဝေမှုဖေါ်ပြချက်အပြည့်အစုံ

source: Not set
my_mm: မသတ်မှတ်ရသေးပါ

source: Use this for Serial publication
my_mm: ဤအချက်အလက်ကို စာနယ်ဇင်းများအတွက်သုံးရန်

source: Frequency
my_mm: အကြိမ်ပေါင်း

source: Unique publishing number for each title of publication.
my_mm: တစ်ခုတည်းသောပုံနှိပ်ထုတ်ဝေရေးနံပါတ်

source: Publishing Year
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နှစ်

source: Year of publication
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်ခုနှစ်

source: Publishing Place
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ

source: Physical description of a publication e.g. publication length, width, page numbers, etc.
my_mm: ရုပ်ပိုင်းဆိုင်ရာဖေါ်ပြချက်။ ဥပမာ စာအုပ်အရှည်၊ အကျယ်၊ စာမျက်နှာအရေအတွက်

source: Sets of ID that put in the book spine.
my_mm: စာအုပ်အနှောင့်တွင် ထည့်ထားတဲ့ ID အစု။

source: Subjects/Topics
my_mm: ပညာရပ်များ/အကြောင်းအရာအမည်

source: Add Subject(s)
my_mm: ပညာရပ်များ ထပ်ထည့်ရန်

source: Language use by publication.
my_mm: ပုံနှိပ်ထုတ်ဝေခြင်းတွင် အသုံးပြုထားသည့် ဘာသာစကား

source: Abstract/Notes
my_mm: အကျဉ်းချုပ်/ မှတ်စုများ၊ ကောက်နှုတ်ချက်

source: Insert here any abstract or notes from the publication.
my_mm: ဤနေရာတွင် မည်သည့်အကျဉ်းချုပ်မဆိုထည့်သွင်းပါ သို့မဟုတ် ပုံနှိပ်ထုတ်ဝေခြင်းမှမှတ်စုများ

source: Click to enlarge preview
my_mm: အကြိုကြည့်ရှုမှုကို ချဲ့ကြည့်ရန် နှိပ်ပါ။

source: Remove Image
my_mm: ရုပ်ပုံဖယ်ထုတ်ပါ။

source: Choose file
my_mm: ဖိုင်ကို ရွေးပါ။

source: Or download from url
my_mm: သို့မဟုတ် URL မှ ဒေါင်းလုဒ်လုပ်ပါ။

source: Download
my_mm: ဒေါင်းလုဒ် (download) လုပ်ရန်

source: Trying search in DuckduckGo
my_mm: DuckduckGo တွင် ရှာဖွေရန် ကြိုးစားနေသည်။

source: or scan a cover
my_mm: သို့မဟုတ် စာအုပ်အဖုံးအား scan ဖတ်ပါ

source: Show scan dialog
my_mm: စကားပြောပုံဖေါ်ခြင်းပြပါ

source: Reset
my_mm: ပြန်လည်စတင်ပါ

source: Scan a cover
my_mm: စာအုပ်အဖုံးအား scan ဖတ်ပါ

source: Format:
my_mm: ပုံစံအချိုးအစား

source: Scan
my_mm: ပုံကူးတယ်

source: Click to show or hide options
my_mm: ဖေါ်ပြရန် သို့မဟုတ် ဖုံးကွယ်ရန် ရွေးပါ

source: History index:
my_mm: ရာဇဝင်အညွှန်း

source: Recall
my_mm: ပြန်လည်သိမ်းဆည်းပါ

source: Host:
my_mm: အစီအစဉ်လက်ခံသည်။

source: Get machine
my_mm: စက်ရသည်။

source: Scanner:
my_mm: စကင်နာ

source: Default
my_mm: ကွန်ပျူတာပရိုဂရမ်၏ မူလအစီအစဉ်

source: Resolution
my_mm: ပုံသိပ်သည်းဆ

source: Horizontal:
my_mm: ရေပြင်ညီမျဉ်း
