Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Debit
my_mm: တောင်းခံသည့်ငွေ

source: Credit
my_mm: ပေးဆောင်သည့်ငွေ

source: You are going to edit fines data
my_mm: သင်သည် ဒဏ်ငွေ အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Total of unpaid fines
my_mm: မပေးဆောင်ရသေးသော ဒဏ်ကြေးငွေစုစုပေါင်း

source: You don't have enough privileges to view this section
my_mm: သင်တွင် ဤအပိုင်းသို့ ဝင်ရောက်ကြည့်ရှုရန် လုံလောက်သော အခွင့်အရေး မရှိပါ။

source: CIRCULATION - Insert a member ID to start transaction with keyboard or barcode reader
my_mm: စာငှားရန်အသင်းဝင်နံပါတ်ကို ကီးဘုတ် သို့မဟုတ် ဘားကုတ် ဖတ်သည့်ကိရိယာဖြင့်ထည့်ပါ။

source: Start Transaction
my_mm: စာငှားဆောင်ရွက်ခြင်းစတင်ပါ။

source: Open Barcode Reader - Experimental (F8)
my_mm: ဘားကုဒ်ဖတ်စက်ကို ဖွင့်ရန် - စမ်းသပ်ဆဲ အဆင့် (F8)

source: Transaction with member {member_id} is completed
my_mm: စာငှားခြင်းဆောင်ရွက်ရန် အသင်းဝင်{member_id} ပြီးပြည့်စုံပြီး။

source: Insert Item Code/Barcode
my_mm: စာအုပ်သင်္ကေတနံပါတ်/ဘားကုတ် ထည့်ပါ။

source: Remove this item
my_mm: ဤအရာကို ဖယ်ရှားပါ

source: Click To Change Loan Date
my_mm: စာငှားနေ့စွဲပြောင်းရန်

source: Click To Change Due Date
my_mm: ပြန်လည်အပ်နှံရမည့်နေ့စွဲ ပြောင်းရန်နှိပ်ပါ။

source: Loan History Maintenance
my_mm: စာငှားမှတ်တမ်းများကို ထိန်းသိမ်းခြင်း

source: You are not authorized to perform this action
my_mm: သင့်မှာ ဤအပိုင်းကို ဝင်ရောက်ကြည့်ရှုခွင့် မရှိပါ။

source: Truncating loan_history ...
my_mm: စာငှားမှတ်တမ်းဟောင်းများကို ဖယ်ရှား၍ အသစ်ပြန်တည်ဆောက်ရန် ပြင်ဆင်နေပါသည်…

source: OK
my_mm: အိုကေ

source: Failed
my_mm: မအောင်မြင်ပါ။

source: Generating missing loan_history rows ...
my_mm: ပျောက်နေသောစာငှားမှတ်တမ်း အတန်းများကို ဖန်တီးနေပါသည်…

source: Inserted %d rows
my_mm: အတန်း %d ခုကို ထည့်သွင်းပြီးပါပြီ။

source: Rebuilding all loan_history entries ...
my_mm: စာငှားမှတ်တမ်းများအားလုံးကို ပြန်လည်တည်ဆောက်နေပါသည်…

source: Failed to truncate
my_mm: ဖြတ်တောက်၍မရပါ

source: Rebuild failed
my_mm: ပြန်လည်တည်ဆောက်ခြင်း မအောင်မြင်ပါ။

source: Done. Inserted %d rows
my_mm: ပြီးဆုံးပါပြီ။ အတန်း %d ခုကို ထည့်သွင်းပြီးပါပြီ။

source: No task specified.
my_mm: လုပ်ဆောင်ရန် တာဝန်ကို မသတ်မှတ်ထားပါ။

source: Finished in %.2f second(s)
my_mm: %.2f စက္ကန့်အတွင်း ပြီးဆုံးခဲ့ပါသည်။

source: Generate Missing
my_mm: ပျောက်ဆုံးစာအုပ်စာရင်း ထုတ်ပြန်ရန်

source: This will rebuild all loan history. Continue?
my_mm: ဤလုပ်ဆောင်ချက်သည် စာငှားမှတ်တမ်း ကိုပြန်လည်ဖန်တီးခြင်းဖြစ်စေပါမည်။ ဆက်လက်လုပ်ဆောင်လိုပါသလား?

source: Rebuild All
my_mm: အားလုံးကို ပြန်လည်တည်ဆောက်ရန်

source: This will empty loan history table. Continue?
my_mm: ဤလုပ်ဆောင်ချက်သည် စာငှားမှတ်တမ်း ဇယားကို အလွတ်ဖြစ်စေပါမည်။ ဆက်လက်လုပ်ဆောင်လိုပါသလား?

source: Empty History
my_mm: စာအုပ်ငှားရမ်းမှုမှတ်တမ်းကို ရှင်းလင်းပါ။

source: Refresh Stats
my_mm: စာရင်းအင်းများကို ပြန်လည်အသစ်ပြုလုပ်ရန်

source: Re-indexes and/or regenerates loan history data by rebuilding history records from current loan entries
my_mm: လက်ရှိ ငှားရမ်းမှုမှတ်တမ်းများကို အခြေခံပြီးစာငှားမှတ်တမ်း ဒေတာများကို ပြန်လည်အညွှန်းသွင်းခြင်း သို့မဟုတ် ပြန်လည်ဖန်တီးခြင်း ပြုလုပ်ပါသည်။

source: Current Stats
my_mm: လက်ရှိစာရင်းအင်းများ

source: Missing
my_mm: ရှာမတွေ့ပါ။

source: Are you sure you want to return the item
my_mm: သင်သည် ငှားရမ်းထားသည့်စာအုပ်ကို ပြန်လည်အပ်နှံလိုသည်မှာ သေချာပါရဲ့ လား။

source: Are you sure to extend loan for
my_mm: သင်သည် စာငှားရက်တိုးမြှင့်လိုသည်မှာ သေချာရဲ့လား။

source: Col. Type
my_mm: စာစုအမျိုးအစား

source: Return this item
my_mm: ဤစာအုပ်ကို ပြန်လည်အပ်နှံပါ။

source: No Extend
my_mm: ငှားရမ်းခွင့် ရက်တိုးမြှင့် မပေးပါ။

source: Extend loan for this item
my_mm: ဤ စာငှားအတွက် ရက်တိုးမြှင့်ပေးပါ။

source: Extended
my_mm: ရက်တိုးမြှင့်ပေးသည်။

source: OVERDUED for
my_mm: ရက်လွန်နေသော

source: days(s) with fines value
my_mm: ရက်လွန်အရေအတွက်နှင့် ဒဏ်ငွေတန်ဖိုး

source: Total amount of fine is
my_mm: ရက်လွန်ကြေးငွေစုစုပေါင်းတန်ဖိုး -

source: Send overdues notice e-mail
my_mm: ရက်လွန်နေကြောင်း အီးမေးလ် ပို့ပါ။

source: Loan Rules Successfully Updated
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်းများ အောင်မြင်စွာ ဖြည့်စွက်ပြုပြင်ပြီး။

source: Loan Rules FAILED to Updated. Please Contact System Administrator
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်း ဖြည့်စွက်ပြုပြင်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျူတာစံနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်ပါ

source: New Loan Rules Successfully Saved
my_mm: စာငှား စည်းမျဉ်းစည်းကမ်းအသစ်အား အောင်မြင်စွာသိမ်းဆည်းပြီး။

source: Loan Rules FAILED to Save. Please Contact System Administrator
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်းသိမ်းဆည်းခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်ပါ။

source: Sorry. There is active loan transaction(s) using this loan rules.
my_mm: ဝမ်းနည်းပါတယ်။ စာငှားစည်းမျဉ်းစည်းကမ်းများကိုအသုံးပြု၍ စာငှားခြင်း(များ)ရှိပါသည်။

source: Loan Rules
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်း

source: Loan Rules List
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်းများစာရင်း

source: Add New Loan Rules
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်း အသစ်အား ဖြည့်စွက်ပါ။

source: Loan Limit
my_mm: ငှားရမ်းနိုင်သည့်အရေအတွက်

source: Loan Period
my_mm: စာငှားကာလ

source: Reborrow Limit
my_mm: ဆက်လက်ငှားရမ်းခွင့် ကန့်သတ်ချက်

source: Fines Each Day
my_mm: တစ်ရက် အတွက် ဒဏ်ငွေ

source: Overdue Grace Periode
my_mm: ရက်နောက်ကျသော်လည်း ဒဏ်ကြေးကောက်ခံခြင်းမပြုဘဲ သည်းခံခွင့်လွှတ်ပေးမည့် ရက်ကာလ

source: You are going to edit loan rules
my_mm: သင်သည် စာငှား စည်းမျဉ်းစည်းကမ်းများကို တည်းဖြတ်တော့မည်။

source: Not Returned Yet
my_mm: ပြန်လည်မအပ်နှံသေးပါ။

source: Returned Date
my_mm: ပြန်လည်အပ်နှံသည့် နေ့စွဲ

source: Quick Return is disabled
my_mm: အမြန်ပြန်လည်အပ်နှံခြင်းကို မရနိုင်ရန် ပြုလုပ်ထားသည်။

source: Quick Return
my_mm: အမြန်ပြန်လည်အပ်နှံခြင်း

source: Insert an item ID to return collection with keyboard or barcode reader
my_mm: စာအုပ်ကိုပြန်လည်အပ်နှံရန် စာအုပ်၏အမှတ်အသားကို ကီးဘုတ် သို့မဟုတ် ဘားကုတ်ဖတ်သည့်ကိရိယာဖြင့် ထည့်သွင်းပါ။

source: Item ID
my_mm: စာအုပ်၏သင်္ကေတ

source: Are you sure to remove reservation for
my_mm: ကြိုတင်ရယူထားခြင်းကို ဖယ်ထုတ်မှာ သေချာရဲ့လား

source: Search Collection
my_mm: စာစုများရှာဖွေရန်

source: Add Reserve
my_mm: သီးသန့်လျာထားခြင်း ထပ်ဖြည့်ပါ။

source: Reserve Date
my_mm: သီးသန့်လျာထားသည့်နေ့စွဲ

source: Remove Reservation
my_mm: ကြိုတင်မှာယူမှုကို ဖယ်ရှားရန်

source: ALREADY EXPIRED
my_mm: ကုန်ဆုံးပြီး

source: CIRCULATION
my_mm: စာငှားဌာန

source: Start Circulation Transaction Proccess
my_mm: စာငှားဆောင်ရွက်ခြင်း လုပ်ငန်းစဉ်စတင်ပါ။

source: Quick Return Collection
my_mm: အမြန်ပြန်လည်အပ်နှံခြင်းများစာစု

source: View and Modify Circulation Loan Rules
my_mm: စာငှားစည်းမျဉ်းစည်းကမ်းကိုဆန်းစစ်၍ လိုအပ်သလို ပြင်ဆင်ရေးသားရန်

source: Loan History Overview
my_mm: စာငှားမှတ်တမ်းအား ဆန်းစစ်လေ့လာခြင်း

source: Due Date Warning
my_mm: ပြန်လည်အပ်နှံရမည့်နေ့စွဲ သတိပေးခြင်း

source: View Members That About to Have Overdues
my_mm: သတ်မှတ်ရက် ကျော်လွန်တော့မည့် အဖွဲ့ဝင်များကို ကြည့်ရန်

source: Overdued List
my_mm: ငှားရမ်းရက်လွန်စာရင်း

source: View Members Having Overdues
my_mm: ရက်လွန် အသင်းဝင်များကို ကြည့်ရှုခြင်း

source: Reservation
my_mm: ငှားရမ်းခွင့် ကြိုတင် ရယူထားခြင်း

source: MAINTENANCE
my_mm: ပြုပြင်ထိန်းသိမ်းမှု

source: Author name can't be empty
my_mm: စာရေးသူအမည်ကို ဗလာထား၍ မရပါ။

source: Author Data Successfully Updated
my_mm: စာရေးသူအချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Author Data FAILED to Updated. Please Contact System Administrator
my_mm: စာရေးသူအချက်အလက် ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New Author Data Successfully Saved
my_mm: စာရေးသူဆိုင်ရာ အချက်အလက်အသစ် အောင်မြင်စွာသိမ်းဆည်းပြီး။

source: Author Data FAILED to Save. Please Contact System Administrator
my_mm: စာရေးသူ အချက်အလက်သိမ်ဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Orphaned Author
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောစာရေးသူ

source: Author List
my_mm: စာရေးသူစာရင်း

source: Add New Author
my_mm: စာရေးသူ အသစ်ထပ်ဖြည့်ရန်

source: Author Birth Year
my_mm: စာရေးသူ မွေးဖွားသည့်နှစ်

source: Authority Files
my_mm: ဝေါဟာရအသုံးအနှုန်းများ ဖိုင်

source: You are going to edit author data
my_mm: သင်သည် စာရေးသူအချက်အလက်ကို တည်းဖြတ်တော့မည်။

source: Author Year
my_mm: စာရေး ပြီးဆုံးသည့် နှစ်

source: Collection type name can't be empty
my_mm: စာစုအမျိုးအစားအမည်ကို ဗလာထား၍ မရပါ

source: Colllection Type Data Successfully Updated
my_mm: စာစုအမျိုးအစားစာရင်းအချက်အလက် အောင်မြင်စွာ ဖြည့်ထည့်ပြီး

source: Colllection Type Data FAILED to Updated. Please Contact System Administrator
my_mm: စာစုအမျိုးအစားအချက်အလက်များ ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Colllection Type Data Successfully Saved
my_mm: စာစုအမျိုးအစားအချက်အလက်အသစ်များ အောင်မြင်စွာ သိမ်ဆည်းပြီး

source: Collection type %s still used by %s items
my_mm: စုစည်းမှုအမျိုးအစား %s ကို Items %s ခုတွင် အသုံးပြုနေဆဲ ဖြစ်သည်။

source: Collection Type List
my_mm: စာစုအမျိုးအစားစာရင်း

source: Add New Collection Type
my_mm: စာစုအမျိုးအစားအသစ်ထပ်ထည့်ရန်

source: You are going to edit collection type data
my_mm: သင်သည် စုဆောင်းထားသည့် စာစုအမျိုးအစား အချက်အလက်ကို တည်းဖြတ်တော့မည်။

source: Cross Reference Code AND Description can't be empty
my_mm: အပြန်အလှန်အညွှန်းကုဒ် နှင့် ဖော်ပြချက်သည် ဗလာမဖြစ်နိုင်ပါ

source: Cross Reference Data Successfully Updated
my_mm: အပြန်အလှန်အညွှန်းအချက်အလက်များ ထပ်ဖြည့်ပြီး။

source: Cross Reference Data FAILED to Updated. Please Contact System Administrator
my_mm: အပြန်အလှန်အညွှန်းအချက်အလက်များ ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Cross Reference Data Successfully Saved
my_mm: အပြန်အလှန်အညွှန်းအချက်အလက်အသစ်များ အောင်မြင်စွာသိမ်းဆည်းပြီး။

source: Cross Reference Data FAILED to Save. Please Contact System Administrator
my_mm: အပြန်အလှန်အညွှန်းအချက်အလက်များ သိမ်းဆည်းခြင်းအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Cross Reference
my_mm: အပြန်အလှန် အညွှန်း

source: Cross Reference List
my_mm: အပြန်အလှန် အညွှန်း စာရင်း

source: Add New Term
my_mm: စကားလုံးအသစ် ထပ်ထည့်ရန်

source: Subject List
my_mm: ပညာရပ် စာရင်း

source: Cross Reference Code
my_mm: အပြန်အလှန်အညွှန်းကုဒ်

source: Cross Reference Description
my_mm: အပြန်အလှန်အညွှန်းဖေါ်ပြချက်

source: You are going to edit Subject data
my_mm: သင်သည် ပညာရပ်အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Comment Management
my_mm: မှတ်ချက်စီမံခန့်ခွဲမှု

source: 3rd party comment management has been activated, all comment will handled by it . This page is not use more.
my_mm: Third-party မှတ်ချက် စီမံခန့်ခွဲမှုကို ဖွင့်ထားပြီးဖြစ်ပါသည်။ မှတ်ချက်အားလုံးကို ထိုစနစ်မှ စီမံခန့်ခွဲမည်ဖြစ်သဖြင့် ဤစာမျက်နှာကို နောက်ထပ် အသုံးမပြုတော့ပါ။

source: Comment List
my_mm: မှတ်ချက်များစာရင်း

source: Comment By
my_mm: မှတ်ချက်ပေးသူ

source: Comment At
my_mm: မှတ်ချက်ပေးသည့်ရက်စွဲ

source: Doc. Language
my_mm: ဘာသာစကား

source: Language ID or Name can't be empty
my_mm: ဘာသာစကားသင်္ကေတနှင့် အမည်ကို ဗလာထား၍မရပါ။

source: Language Data Successfully Updated
my_mm: ဘာသာစကားအချက်အလက်များ အောင်မြင်စွာဖြည့်စွက်ခြင်း

source: Language Data FAILED to Updated. Please Contact System Administrator
my_mm: ဘာသာစကားအချက်အလက်များ ဖြည့်စွက်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Language Data Successfully Saved
my_mm: ဘာသာစကားအချက်အလက်အသစ်များ အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Language Data FAILED to Save. Please Contact System Administrator
my_mm: ဘာသာစကားအချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: %s still in use %d biblio
my_mm: %s ကို bibliographic မှတ်တမ်း %d ခုတွင် ဆက်လက် အသုံးပြုနေပါသည်။

source: Language List
my_mm: ဘာသာစကားစာရင်း

source: Add New Language
my_mm: ဘာသာစကားအသစ် ထပ်ဖြည့်ရန်

source: Language Code
my_mm: ဘာသာစကားသင်္ကေတ

source: You are going to edit language data
my_mm: သင်သည် ဘာသာစကားအချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Frequency Data Successfully Updated
my_mm: အကြိမ်အချက်အလက် အောင်မြင်စွာ ဖြည့်စွက်ပြီး

source: Frequency Data FAILED to Updated. Please Contact System Administrator
my_mm: အကြိမ်အချက်အလက် လတ်တလော ဖြည့်စွက်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Frequency Data Successfully Saved
my_mm: အကြိမ် အချက်အလက် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Frequency Data FAILED to Save. Please Contact System Administrator
my_mm: အကြိမ်အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပြူတာစံနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Frequency %s still in use %d biblio(s)
my_mm: အကြိမ်ပေါင်း %s ကို Bibliographic မှတ်တမ်း %d ခုတွင် အသုံးပြုနေဆဲ ဖြစ်ပါသည်။

source: Frequency Available
my_mm: ရရှိနိုင်သော အကြိမ်

source: Add New Frequency
my_mm: အကြိမ် အသစ် ထပ်ဖြည့်ပါ

source: Time Increment
my_mm: တိုးသွားသော အချိန် အတိုင်းအတာ

source: Day
my_mm: နေ့

source: Week
my_mm: သတင်းပတ်

source: Month
my_mm: လ

source: Year
my_mm: ခုနှစ်

source: Time Unit
my_mm: အချိန် အတိုင်းအတာ

source: You are going to edit Frequency data
my_mm: သင်သည် အကြိမ်အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Scope note
my_mm: နယ်ပယ်မှတ်စု

source: Vocabolary Control
my_mm: ဝေါဟာရထိန်းချုပ်မှု

source: GMD (General Material Designation)
my_mm: GMD (General Media Designation)

source: GMD Code And Name can't be empty
my_mm: GMD သင်္ကေတနှင့် အမည်ကို ဗလာထား၍ မရပါ

source: GMD Data Successfully Updated
my_mm: GMD အချက်အလက်အောင်မြင်စွာ ဖြည့်ထည့်ပြီး

source: GMD Data FAILED to Updated. Please Contact System Administrator
my_mm: GMD အချက်အလက် ဖြည့်ထည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစံနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New GMD Data Successfully Saved
my_mm: GMD အချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: GMD Data FAILED to Save. Please Contact System Administrator
my_mm: GMD အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: %s still in use %d biblio
my_mm: %s ကို bibliographic မှတ်တမ်း %d ခုတွင် ဆက်လက် အသုံးပြုနေပါသည်။

source: GMD List
my_mm: GMD စာရင်း

source: Add New GMD
my_mm: GMD အသစ် ထပ်ဖြည့်ပါ

source: GMD Code
my_mm: GMD သင်္ကေတ

source: GMD Name
my_mm: GMD အမည်

source: You are going to edit gmd data
my_mm: သင်သည် GMD အချက်အလက်ကို တည်းဖြတ်တော့မည်။

source: Item Code Pattern
my_mm: စာအုပ်အချက်အလက်ကုဒ်ပုံစံ

source: Pattern List
my_mm: ထုတ်ဝေသည့်ပုံစံစာရင်း

source: Delete Selected Data
my_mm: ရွေးချယ်ထားသော အချက်အလက်များကို ဖျက်ပြစ်ရန်

source: No Loan Transaction
my_mm: စာငှားဆောင်ရွက်မှုမရှိပါ။

source: Skipped By Stock Take
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းမှ ကျော်သွားသည်။

source: Item Status ID and Name can't be empty
my_mm: စာအုပ်အချက်အလက် အခြေအနေပြသင်္ကေတနှင့် အမည်ကို ဗလာထား၍မရပါ

source: New Item Status Data Successfully Updated
my_mm: ပစ္စည်းအသစ်အခြေအနေကို အောင်မြင်စွာထည့်သွင်းပြီးပါပြီ။

source: Item Status Data FAILED to Updated. Please Contact System Administrator
my_mm: စာအုပ်အချက်အလက်အခြေအနေ ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Item Status Data Successfully Saved
my_mm: စာအုပ်အချက်အလက်အခြေအနေအသစ် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ

source: Item Status Data FAILED to Save. Please Contact System Administrator
my_mm: စာအုပ်အချက်အလက်အခြေအနေ သိမ်ဆည်းခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: %s still in use %d item
my_mm: %s ကို Item %d ခုတွင် အသုံးပြုနေဆဲ ဖြစ်ပါသည်။

source: Add New Item Status
my_mm: စာအုပ်အသစ် အခြေအနေထပ်ဖြည့်ရန်

source: Item Status Code
my_mm: စာအုပ်အခြေအနေသင်္ကေတ

source: Item Status Name
my_mm: စာအုပ်အချက်အလက်အခြေအနေအမည်

source: Rules
my_mm: စည်းမျဉ်း စည်းကမ်း

source: You are going to edit Item Status data
my_mm: သင်သည် စာအုပ်အခြေအနေအချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Label
my_mm: လေဘယ်

source: Label Name OR Label Description must be filled!
my_mm: လေဘယ်အမည် သို့မဟုတ် လေဘယ်ဖေါ်ပြချက် ဖြည့်ရန်လိုအပ်ပါသည်။

source: Label image file successfully uploaded
my_mm: လေဘယ် ရုပ်ပုံဖိုင် အောင်မြင်စွာရယူပြီး။

source: FAILED to upload label image! Please see System Log for more detailed information
my_mm: လေဘယ် ရုပ်ပုံဖိုင် အောင်မြင်စွာမရယူနိုင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Label need image uploaded
my_mm: လေဘယ်တွင်ပုံတစ်ပုံ တင်ပေးရန် လိုအပ်သည်။

source: Label Data Successfully Updated
my_mm: လေဘယ်အချက်အလက်အောင်မြင်စွာ ဖြည့်ထည့်ပြီး

source: Label Data FAILED to Updated. Please Contact System Administrator
my_mm: လေယ်အချက်အလက်ဖြည့်ထည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New Label Data Successfully Saved
my_mm: လေဘယ်အချက်အလက်အသစ်အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Label Data FAILED to Save. Please Contact System Administrator
my_mm: လေဘယ်အချက်အလက်အသစ် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Label %s still in use %d biblio(s)
my_mm: လေဘယ် %s ကို Bibliographic မှတ်တမ်း %d ခုတွင် အသုံးပြုနေဆဲ ဖြစ်ပါသည်။

source: Label List
my_mm: လေဘယ် အချက်အလက် စာရင်း

source: Add New Label
my_mm: လေဘယ်အသစ်များထပ်ထည့်ရန်

source: Label Name
my_mm: လေဘယ်အချက်အလက်အမည်

source: Label Description
my_mm: လေဘယ်အချက်အလက် အကြောင်းအရာ

source: You are going to edit Label data
my_mm: သင်သည်လေဘယ် အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Location ID and Name can't be empty
my_mm: တည်နေရာသင်္ကေတနှင့် အမည်ကို ဗလာထား၍မရပါ

source: Location Data Successfully Updated
my_mm: တည်နေရာအချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Location Data FAILED to Updated. Please Contact System Administrator
my_mm: တည်နေရာအချက်အလက်ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Location Data Successfully Saved
my_mm: နေရာအချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Location Data FAILED to Save. Please Contact System Administrator
my_mm: တည်နေရာအချက်အလက်သိမ်းဆည်းခြင်း မအောင်မြင်ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Location %s still in use %s item(s)
my_mm: %s item(s) တွင် %s တည်နေရာကို အသုံးပြုနေဆဲဖြစ်သည်။

source: Location List
my_mm: စာအုပ်တည်နေရာစာရင်း

source: Add New Location
my_mm: နေရာအသစ် ထပ်မံဖြည့်ပါ

source: Location Code
my_mm: စာအုပ်တည်နေရာသင်္ကေတ

source: Location Name
my_mm: စာအုပ်တည်နေရာအမည်

source: You are going to edit location data
my_mm: သင်သည် တည်နေရာအချက်အလက်ကို တည်းဖြတ်တော့မည်။

source: Server Name And URI can't be empty
my_mm: Server အမည်နှင့် URI ဗလာမထားရပါ။

source: URI isn't valid, start witch prefix like e.g: http://, https:// etc.
my_mm: URI သည် မှန်ကန်မှု မရှိပါ။ http:// သို့မဟုတ် https:// ကဲ့သို့သော Prefix ဖြင့် စတင်ရပါမည်။

source: Server Data Successfully Updated
my_mm: Server ဒေတာများကို အောင်မြင်စွာ နောက်ဆုံးရေးသားချိန်

source: Server Data FAILED to Updated. Please Contact System Administrator
my_mm: Server ဒေတာများကို နောက်ဆုံးရေးသားရန် မအောင်မြင်ခဲ့ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Server Data Successfully Saved
my_mm: Server အသစ်အချက်အလက်ကို အောင်မြင်စွာ သိမ်းဆည်းပြီး။

source: Server Data FAILED to Save. Please Contact System Administrator
my_mm: Server ဒေတာများ သိမ်းဆည်းရန် မအောင်မြင်ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Copy Cataloging Server Configuration
my_mm: Copy Cataloging ဆာဗာ ပြင်ဆင်သတ်မှတ်ခြင်း

source: Server List
my_mm: Server များစာရင်း

source: Add New Server
my_mm: Server အသစ် ထပ်ထည့်ရန်

source: Server Name
my_mm: Server အမည်

source: Server Type
my_mm: Server အမျိုးအစား

source: You are going to edit server data
my_mm: သင်သည် server ဆိုင်ရာ အချက်အလက်များကို တည်းဖြတ်တော့မည် ဖြစ်ပါသည်။

source: Place
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ

source: Place Name can't be empty
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာအမည်ကို ဗလာထား၍မရပါ။

source: Place Data Successfully Updated
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ အချက်အလက် အောင်မြင်စွာ ဖြည့်သွင်းပြီး

source: Place Data FAILED to Updated. Please Contact System Administrator
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ အချက်အလက်ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Place Data Successfully Saved
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ အချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Place Data FAILED to Save. Please Contact System Administrator
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ အချက်အလက်အောင်မြင်စွာ မသိမ်းဆည်းပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: %s still in use %d biblio <br/>
my_mm: %s ကို bibliographic မှတ်တမ်း %d ခုတွင် ဆက်လက် အသုံးပြုနေပါသည်။<br/>

source: Orphaned Place
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောပုံနှိပ်ထုတ်ဝေသည့်နေရာ

source: Place List
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ စာရင်း

source: Add New Place
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာ အသစ်ထပ်ဖြည့်ရန်

source: Place Name
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာအမည်

source: You are going to edit place data
my_mm: သင်သည် ပုံနှိပ်ထုတ်ဝေသည့်နေရာ အချက်အလက်ကို တည်းဖြတ်တော့မည် ဖြစ်သည်။

source: Data saved!
my_mm: အချက်အလက်များကို သိမ်းဆည်းပြီး။

source: Failed to save data!
my_mm: အချက်အလက်များကို သိမ်းဆည်းမှု မအောင်မြင်ပါ။

source: Scope Note Vocabulary
my_mm: နယ်ပယ်မှတ်ချက် ဝေါဟာရ

source: Scope
my_mm: နယ်ပယ်

source: Delete this scope
my_mm: နယ်ပယ်ကို ပယ်ဖျက်ရန်

source: Vocabulary Control
my_mm: ဝေါဟာရ ထိမ်းချုပ်မှု

source: Vocabulary added!
my_mm: ဝေါဟာရ ဖြည့်စွက်ခဲ့ပြီး

source: Vocabulary update!
my_mm: ဝေါဟာရ ထပ်မံဖြည့်စွက်ခဲ့ပြီး။

source: Subject ALREADY Added in Relation!
my_mm: ပညာရပ်ကို ဆက်စပ်မှုတွင်ထည့်ပြီး။

source: Edit Mode
my_mm: တည်းဖြတ်မှုပုံစံ

source: Related Term
my_mm: ဆက်စပ်စကားလုံး အသုံးအနှုန်း

source: Vocabulary
my_mm: ဝေါဟာရ

source: Add Vocabulary Control
my_mm: ဝေါဟာရထိန်းချုပ်မှုကို ထပ်ဖြည့်ပါ

source: Enter Vocabulary
my_mm: ဝေါဟာရထည့်ရန်

source: Add Vocabulary
my_mm: ဝေါဟာရ အသစ်ထည့်ရန်

source: Publisher Name can't be empty
my_mm: ထုတ်ဝေသူအမည်ကိုဗလာထား၍မရပါ။

source: Publisher Data Successfully Updated
my_mm: ထုတ်ဝေသူ အချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: PUBLISHER Data FAILED to Updated. Please Contact System Administrator
my_mm: ထုတ်ဝေသူအချက်အလက် ထပ်ဖြည့်ခြင်းမအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New Publisher Data Successfully Saved
my_mm: ထုတ်ဝေသူအချက်အလက်အသစ်အောင်မြင်စွာသိမ်းဆည်းပြီး။

source: Publisher Data FAILED to Save. Please Contact System Administrator
my_mm: ထုတ်ဝေသူအချက်အလက်သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ်စီမံခန့်ခွဲသူနှင့်ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Orphaned Publisher
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောပုံနှိပ်ထုတ်ဝေသူ

source: Publisher List
my_mm: ထုတ်ဝေသူစာ ရင်း

source: Add New Publisher
my_mm: ထုတ်ဝေသူအသစ် ထပ်ထည့်ပါ။

source: Publisher Name
my_mm: ထုတ်ဝေသူအမည်

source: You are going to edit publisher data
my_mm: သင်သည် ထုတ်ဝေသူအချက်အလက်ကို တည်းဖြတ်တော့မည်။

source: Name can't be empty
my_mm: အမည်ကိုဗလာထား၍ မရပါ

source: Data Successfully Updated
my_mm: အချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Data FAILED to Updated. Please Contact System Administrator
my_mm: အချက်အလက် ထပ်ဖြည့်ခြင်းမအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New Data Successfully Saved
my_mm: အချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး။

source: Data FAILED to Save. Please Contact System Administrator
my_mm: အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Type List
my_mm: အမျိုးအစား စာရင်း

source: Add New
my_mm: အသစ်ထပ်ထည့်ရန်

source: Code
my_mm: ကုဒ်

source: You are going to edit
my_mm: သင်သည် တည်းဖြတ်ခြင်းကို ပြုလုပ်တော့မည်။

source: AUTHORITY FILES
my_mm: လုပ်ပိုင်ခွင့်အဆင့်ဖိုင်များ

source: General Material Designation
my_mm: အထွေထွေ ပစ္စည်း အမျိုးအစား သတ်မှတ်ခြင်း ( GMD)

source: RDA Content Type
my_mm: RDA အကြောင်းအရာ အမျိုးအစား

source: RDA Media Type
my_mm: RDA မီဒီယာ အမျိုးအစား

source: RDA Carrier Type
my_mm: RDA ဆက်သွယ်မှု အမျိုးအစား

source: Document Publisher
my_mm: စာရွက်စာတမ်း ထုတ်ဝေသူ

source: Item Supplier
my_mm: ဖြန့်ဝေသူ

source: Document Authors
my_mm: စာရေးသူများ

source: Item Location
my_mm: စာအုပ်တည်နေရာ

source: LOOKUP FILES
my_mm: ရှာဖွေဖိုင်များ

source: Document Content Language
my_mm: စာရွက်စာတမ်း ပါဝင်ရေးသားထားသော ဘာသာစကား

source: Special Labels for Titles to Show Up On Homepage
my_mm: မူလကနဦးစာမျက်နှာတွင် တင်ရန် စာအုပ်ခေါင်းစဥ်အတွက်အထူးလေဘယ် များ

source: Visitor Room
my_mm: ဧည့်သည်အခန်း

source: List of members comment about biblio
my_mm: Bibliographic မှတ်တမ်းအပေါ်အသင်းဝင်များ၏ မှတ်ချက်များ စာရင်း

source: Cataloging Servers
my_mm: ကက်တလောက် Servers
