Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: List of available Copy Cataloging Servers
my_mm: ကက်တလောက်ကူးယူနိုင်သော Servers စာရင်း

source: Manage item code pattern
my_mm: စာအုပ်ကုဒ်ပုံစံကိုစီမံခန့်ခွဲရန်

source: Orphaned Authors
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောစာရေးသူများ

source: Orphaned Subject
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောပညာရပ်

source: Supplier Name can't be empty
my_mm: ဖြန့်ဝေသူအမည်ကို ဗလာထား၍မရပါ။

source: Supplier Data Successfully Updated
my_mm: ဖြန့်ဝေသူအချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Supplier Data FAILED to Updated. Please Contact System Administrator
my_mm: ဖြန့်ဝေသူအချက်အလက် ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ။၊ ကွန်ပျူတာစနစ်စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Supplier Data Successfully Saved
my_mm: ဖြန့်ဝေသူအချက်အလက်အသစ် အောင်မြင်စွာသိမ်းဆည်းနိုင်သည်၊၊

source: Supplier Data FAILED to Save. Please Contact System Administrator
my_mm: ဖြန့်ဝေသူအချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Supplier %s still used by %s item(s)
my_mm: ဖြန့်ဝေသူ %s ကို Item %s ခုတွင် အသုံးပြုနေဆဲ ဖြစ်ပါသည်။

source: Supplier List
my_mm: ဖြန့်ဝေသူစာရင်း

source: Add New Supplier
my_mm: ဖြန့်ဝေသူအသစ်ထပ်ဖြည့်ပါ။

source: Supplier Name
my_mm: ဖြန့်ဝေသူအမည်

source: Address
my_mm: နေရပ်လိပ်စာ

source: Contact
my_mm: ဆက်သွယ်ရန်အချက်အလက်

source: Phone Number
my_mm: ဖုန်းနံပါတ်

source: Fax Number
my_mm: Fax နံပါတ်

source: Account Number
my_mm: စာရင်း အမှတ်

source: Email
my_mm: အီးမေးလိပ်စာ

source: You are going to edit Supplier data
my_mm: သင်သည် ဖြန့်ဝေသူ၏အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Subject can't be empty
my_mm: ပညာရပ်ကို ဗလာထား၍ မရပါ။

source: Subject Data Successfully Updated
my_mm: ပညာရပ်အချက်အလက်များ အောင်မြင်စွာ လတ်တလောအချိန်ထိ ထပ်ဖြည့်ပြီး

source: Subject Data FAILED to Updated. Please Contact System Administrator
my_mm: ပညာရပ်အချက်အလက်များ လတ်တလောအချိန်ထိ ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Subject Data Successfully Saved
my_mm: ဘာသာရပ်ဆိုင်ရာ အချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Subject Data FAILED to Save. Please Contact System Administrator
my_mm: ပညာရပ်အချက်အလက် သိမ်ဆည်းခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: %s ... still used biblio %s
my_mm: %s ခေါင်းစဉ်က %s ကို ဆက်လက်အသုံးပြုနေဆဲပါ။

source: Add New Subject
my_mm: ပညာရပ်အသစ် ထပ်ဖြည့်ပါ

source: Classification Code
my_mm: မျိုးတူစုအမှတ်ကုဒ်

source: Subject Type
my_mm: ပညာရပ်အမျိုးအစား

source: Add New Vocabulary
my_mm: ဝေါဟာရ အသစ်ထည့်ရန်

source: Scope Note
my_mm: နယ်ပယ်မှတ်ချက်

source: Class. Code
my_mm: မျိုးတူစုသင်္ကေတ

source: Room List
my_mm: အခန်းစာရင်း

source: Add New Room
my_mm: အခန်းအသစ်ထည့်ပါ။

source: Room Name
my_mm: အခန်းအမည်

source: Room Code
my_mm: အခန်းကုဒ်

source: You are going to edit visitor room data
my_mm: ဧည့်သည်အခန်းဒေတာကို သင်တည်းဖြတ်တော့ပါမည်။

source: Updated At
my_mm: အပ်ဒိတ်လုပ်ထားသည်-

source: Copy this room link
my_mm: ဒီလင့်ခ်ကို ကူးယူပါ။

source: Success copied visitor room link
my_mm: ဧည့်သည်အခန်း လင့်ခ်ကို အောင်မြင်စွာ မိတ္တူကူးယူပြီးပါပြီ။

source: E-Mail configuration is not ready!
my_mm: အီးမေးလ်သတ်မှတ်ခြင်းသည်အဆင်သင့်မဖြစ်ပါ!

source: Due Date Warning for Member {member_name} ({member_email})
my_mm: အဖွဲ့ဝင် {member_name} ({member_email}) အတွက် နောက်ဆုံးရက် သတိပေးချက်

source: Due date notification E-Mail have been sent to
my_mm: ပြန်အပ်ရမည့်ရက်စွဲ အသိပေး အီးမေးလ် ကို ပို့ပြီးပါပြီ −

source: Message could not be sent. Mailer Error:
my_mm: အီးမေး ပို့မရပါ။ စာပို့စနစ် အမှား −

source: There is no record in membership database yet, Export FAILED!
my_mm: အသင်းဝင်များအချက်အလက် ဘဏ်တွင် မှတ်တမ်းမရှိသေးပါ၊ ပြင်ပသို့ပေးပို့ခြင်း မအောင်မြင်ပါ၊

source: Export Data
my_mm: အချက်အလက်များ အခြားသို့ ပို့ဆောင်ခြင်း

source: Export member(s) data to CSV file
my_mm: အသင်းဝင်များ၏ သတင်းအချက်အလက်များကို CSV ဖိုင်သို့ ပေးပို့ရန်

source: Success importing member data : {member}
my_mm: အသင်းဝင်အချက်အလက်များ တင်သွင်းမှု အောင်မြင်သည် - {member}

source: Import Data
my_mm: အချက်အလက်များ တင်သွင်းခြင်း

source: Member List
my_mm: အသင်းဝင်များ စာရင်း

source: Import for members data from CSV file
my_mm: CSV ဖိုင်မှ အသင်းဝင်များ၏ အချက်အလက်များအတွက် ပြင်ပသို့ ပို့လွတ်ပါ။

source: The first row is columns names
my_mm: ပထမတန်းက ကော်လံအမည်တွေပါ။

source: The last column is password
my_mm: နောက်ဆုံးကော်လံသည် စကားဝှက်ဖြစ်သည်။

source: Member ID, Name and Birthday cannot be empty
my_mm: အသင်းဝင်နံပါတ်၊ အမည်နှင့် မွေးနေ့ကို ချန်လပ်၍မရပါ။

source: Membership
my_mm: အသင်းဝင်

source: Member Data Successfully Updated
my_mm: အသင်းဝင်၏ ကိုယ်ရေးအချက်အလက်များ ထပ်မံအောင် မြင်စွာ ထည့်သွင်းခဲ.သည်။

source: Image FAILED to upload
my_mm: ရုပ်ပုံတင်ခြင်း မအောင်မြင်ပါ။

source: Member Data FAILED to Save/Update. Please Contact System Administrator
my_mm: အသင်းဝင်၏ ကိုယ်ရေးအချက်အလက်များ ထည့်သွင်းခြင်း ဖြည့်စွက်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Member Data Successfully Saved
my_mm: အသင်းဝင်အသစ်၏ ကိုယ်ရေးအချက်အလက်များ အောင်မြင်စွာ သိမ်းဆည်းပြီး။

source: Below member data can't be deleted because still have unreturned item(s)
my_mm: အောက်တွင်ရှိသော အသင်းဝင်၏ ကိုယ်ရေးအချက်အလက်များ ပယ်ဖျက်ရန် မဖြစ်နိုင်ပါ၊ ပြန်လည်အပ်နှံရန် စာအုပ်များရှိနေသည်။

source: Expired Member List
my_mm: အသင်းဝင်အဖြစ် ကုန်ဆုံးသွားသောသူများ စာရင်း

source: Add New Member
my_mm: အသင်းဝင်အသစ် ထပ်ထည့်ရန်

source: View Expired Member
my_mm: အသင်းဝင်အဖြစ်မှ ရပ်ဆိုင်းသွားသူများကို ကြည့်ရန်

source: Extend Membership
my_mm: အသင်းဝင်သက်တမ်း တိုးမြှင့်ရန်

source: Birth Date
my_mm: မွေးရက်၊ လ၊ ခုနှစ်

source: Member Since
my_mm: အသင်းဝင်အဖြစ် စတင်သည့်နေ့စွဲ

source: Auto Set
my_mm: အလိုအလျှောက် အစုအဝေး

source: Membership Type
my_mm: စာကြည့်တိုက်အသင်းဝင် အမျိုးအစား

source: Male
my_mm: ကျား

source: Female
my_mm: မ

source: Sex
my_mm: ကျား/မ

source: Postal Code
my_mm: စာတိုက်သင်္ကေတ

source: Mail Address
my_mm: စာပေးပို့ရန်လိပ်စာ

source: Personal ID Number
my_mm: မိမိ၏ ကိုယ်ရေးဖေါ်ပြ သင်္ကေတနံပါတ်

source: Pending Membership
my_mm: ဆိုင်းငံ့ထားသည့် အသင်းဝင်

source: or take a photo
my_mm: သို့မဟုတ် ဓာတ်ပုံရိုက်ယူပါ

source: Load Camera
my_mm: ကင်မရာ အသုံးပြုပါ

source: Photo
my_mm: ဓါတ်ပုံ

source: E-mail
my_mm: အီးမေးလိပ်စာ

source: You are going to edit member data
my_mm: သင်သည် အသင်းဝင်အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Leave Password field blank if you don't want to change the password
my_mm: စကားဝှက်ထည့်သည့်အကွက်အား စကားဝှက်ကို မပြောင်းလဲလိုပါက ဗလာထားပါ။

source: Extend Selected Member(s)
my_mm: ရွေးချယ်ထားသောအသင်းဝင်ကို အသင်းဝင်သက်တမ်း တိုးရန်

source: Are you sure to EXTEND membership for selected members?
my_mm: ရွေးချယ်ထားသော အသင်းဝင်များကို သက်တမ်းတိုးရန် သင်သေချာရဲ့လား။

source: members extended!
my_mm: အသင်းဝင်များကို သက်တမ်းတိုးလိုက်ပြီ။

source: Found
my_mm: တွေ့ရှိသည်။

source: from your search with keyword
my_mm: သင်ရှာဖွေသော အဓိကစာလုံးမှ

source: Overdue Notice for Member {member_name} ({member_email})
my_mm: အသင်းဝင် {member_name} ({member_email}) များအတွက် ရက်လွန်အကြောင်းကြားစာ

source: Overdue notification E-Mail have been sent to
my_mm: ရက်ကျော်လွန်အသိပေး အီးမေး ကို ပို့ပြီးပါပြီ −

source: Member Card Printing
my_mm: အသင်းဝင်ကတ်များ ရိုက်နှိပ်ခြင်း

source: ERROR! Cards failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! {directory} လမ်းညွှန်ချက်ကို ရေးသားမရသောကြောင့် ကတ်ပြားထုတ်၍မရပါ။

source: Print Member Cards for Selected Data
my_mm: ရွေးထားသည့် မှတ်တမ်းအချက်အလက်များအတွက် အသင်းဝင်ကတ် ပုံနှိပ်ပါ။

source: Member card print settings
my_mm: အသင်းဝင်ကတ်များ ရိုက်နှိပ်သတ်မှတ်ခြင်း

source: Member Type Name can't be empty
my_mm: အသင်းဝင်အမျိုးအစားအမည်ကို ဗလာထား၍မရပါ။

source: Member Type Successfully Updated
my_mm: အသင်းဝင်အမျိုးအစား အောင်မြင်စွာ ဖြည့်စွက်ပြီးပြီ။

source: Member Type Data FAILED to Save/Update. Please Contact System Administrator
my_mm: အသင်းဝင်အမျိုးအစားအချက်အလက်များ ဖြည့်စွက်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျူတာစနစ်စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ

source: New Member Type Successfully Saved
my_mm: အသင်းဝင်အမျိုးအစားအသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး။

source: Member Type %s still in use %d member(s)
my_mm: အသင်းဝင်အမျိုးအစား %s ကို အသင်းဝင် %d ဦးတွင် အသုံးပြုနေဆဲ ဖြစ်ပါသည်။

source: Sorry. There is active loan transaction(s) using this membership type.
my_mm: တောင်းပန်ပါတယ်။ ဤအသင်းဝင်အမျိုးအစားတွင် စာဌားခြင်းကိစ္စများ ရှိနေပါသည်။

source: Member Type List
my_mm: အသင်းဝင်အမျိုးအစားစာရင်း

source: Add New Member Type
my_mm: အသင်းဝင်အမျိုးအစား အသစ် ထပ်ထည့်ရန်

source: Member Type Name
my_mm: အသင်းဝင်အမျိုးအစား အမည်

source: Loan Periode (In Days)
my_mm: စာငှားကာလ (ရက်ဖြင့်)

source: Enable
my_mm: လုပ်နိုင်ရန် ဖွင့်ပေးသည်။

source: Disable
my_mm: မလုပ်နိုင်ရန် ပိတ်လိုက်သည်။

source: Reserve Limit
my_mm: သီးသန့်လျာထားနိုင်သည့် အကန့်အသတ်

source: Membership Period (In Days)
my_mm: အသင်းဝင်ကာလ (ရက်ဖြင့်)

source: Fine Each Day
my_mm: တစ်ရက်အတွက် ဒဏ်ငွေ

source: Overdue Grace Period
my_mm: ရက်နောက်ကျသော်လည်း ဒဏ်ကြေးကောက်ခံခြင်းမပြုဘဲ သည်းခံခွင့်လွှတ်ပေးမည့် ရက်ကာလ

source: MEMBERSHIP
my_mm: အသင်းဝင်ခြင်း

source: View Member List
my_mm: အသင်းဝင်များစာရင်း ကြည့်ရန်

source: View Library Member List
my_mm: စာကြည့်တိုက်အသင်းဝင်များစာရင်း ကြည့်ရန်

source: Add New Library Member Data
my_mm: စာကြည့်တိုက်အသင်းဝင်အသစ်များ၏ အချက်အလက်များ ထပ်ထည့်ပါ

source: View and modify member type
my_mm: အသင်းဝင်အမျိုးအစားကြည့်၍ လိုအပ်သလိုပြင်ပါ

source: Print Member Card
my_mm: အသင်းဝင်ကတ်ပုံနှိပ်ပါ

source: Member Data Export
my_mm: အသင်းဝင်ဆိုင်ရာအချက်အလက်ထည့်သွင်းခြင်း

source: Export Members Data To CSV File
my_mm: CSV ဖိုင်သို့ အသင်းဝင်များ၏အချက်အလက်များ ပို့ဆောင်ခြင်း

source: Member Data Import
my_mm: အချက်အလက်များ ရယူခြင်း

source: Import Members Data From CSV File
my_mm: CSV ဖိုင်မှ အသင်းဝင်များ၏အချက်အလက်များ လက်ခံရယူခြင်း

source: Total Titles By Medium/GMD
my_mm: GMD/Medium၏ စုစုပေါင်းခေါင်းစည်းများ

source: Total Items By Collection Type
my_mm: စာစုအမျိုးအစားအလိုက် စာအုပ်စုစုပေါင်း

source: Total Members By Membership Type
my_mm: အသင်းဝင်အမျိုးအစားအလိုက် အသင်းဝင်စုစုပေါင်း

source: Total Loan By GMD/Medium
my_mm: GMD/Medium အလိုက် စာဌားစုစုပေါင်း

source: Total Loan By Collection Type
my_mm: စာစုအမျိုးအစားအလိုက်စာငှားစုစုပေါင်း

source: Custom Recapitulations
my_mm: သုံးစွဲသူ၏ အဓိကအချက်အလက် အနှစ်ချုပ်

source: Report Filter
my_mm: အစီရင်ခံစာကိုစစ်ထုတ်ခြင်း

source: Recap By
my_mm: မှ တိကျစွာ ပြန်လည်ဖေါ်ပြသည်

source: Apply Filter
my_mm: စစ်ထုတ်ခြင်း အသုံးပြုရန်

source: Title and Collection Recap by
my_mm: ခေါင်းစည်းနှင့် စုဆောင်းထားသည်ကို တိကျစွာ ပြန်လည်ဖေါ်ပြသူ

source: Print Current Page
my_mm: လက်ရှိစာမျက်နှာကို ပုံနှိပ်ရန်

source: Export to spreadsheet format
my_mm: ဇယားပုံစံပို့ဆောင်ခြင်း

source: Title and Collection recapitulation based on classification and others
my_mm: အမျိုးအစား ခွဲခြားသတ်မှတ်ခြင်းနှင့် အခြားသော အချက်များပေါ်တွင်မူတည်၍ တိကျစွာ ပြန်လည်ဖေါ်ပြထားသော ခေါင်းစည်းအမည်နှင့် စုဆောင်းထားသည်များ

source: Title List
my_mm: စာအုပ်အမည်စာရင်း

source: List of bibliographic titles
my_mm: စာအုပ်ခေါင်းစည်းအမည်စာရင်း

source: Items Title List
my_mm: စာအုပ်ခေါင်းစည်းအမည်များစာရင်း

source: List of collection/items
my_mm: စာစုများ/ စာအုပ်များစာရင်း

source: Items Usage Statistics
my_mm: စာအုပ်များသုံးခြင်းစာရင်းဇယား

source: List of Collection/items usage statistic
my_mm: စာစုများ/ စာအုပ်များသုံးခြင်းစာရင်းဇယား

source: Loans by Classification
my_mm: မျိုးတူစုအမှတ်အလိုက် စာငှားမှတ်တမ်းများ

source: Loan statistic by classification
my_mm: မျိုးတူစုအမှတ်အလိုက်စာငှားစာရင်း

source: List of library member/patron
my_mm: စာကြည့်တိုက်အသင်းဝင်/ထောက်ခံသူစာရင်း

source: Loan List by Member
my_mm: အသင်းဝင်အလိုက်စာငှားစာရင်း

source: List of loan by each member
my_mm: အသင်းဝင်တစ်ဦးချင်း၏ စာငှားစာရင်း

source: Loan Due Date Warnings
my_mm: ပြန်လည်အပ်နှံရမည့်နေ့စွဲများ သတိပေးခြင်း

source: Staff Activity
my_mm: စာကြည့်တိုက်ဝန်ထမ်း လုပ်ငန်းဆောင်တာ

source: Staff activity log recapitulation
my_mm: စာကြည့်တိုက်ဝန်ထမ်း လုပ်ငန်းဆောင်တာမှတ်တမ်းမှတ်ရာ တိကျစွာပြန်လည်ဖေါ်ပြခြင်း

source: Visitor Statistic
my_mm: စာကြည့်တိုက်သို့ လာရောက်သူစာရင်း

source: Visitor Statistic (by Day)
my_mm: စာကြည့်တိုက်သို့ လာရောက်သူစာရင်း လေ့လာဖေါ်ပြခြင်း (နေ့အလိုက်)

source: Visitor List
my_mm: စာကြည့်တိုက်သို့ လာရောက်သူစာရင်း

source: Fines Report
my_mm: ဒဏ်ငွေအစီရင်ခံစာ

source: Member Fines List
my_mm: ရက်လွန်ကြေးချမှတ်ခံရသော အဖွဲ့ဝင်များစာရင်း

source: Procurement Report
my_mm: ဝယ်ယူရေးအစီရင်ခံစာ

source: Download Counter
my_mm: ဒေါင်းလုဒ်အရေအတွက်

source: Downloaded Attachment Report
my_mm: ဒေါင်းလုဒ်များအကြောင်း အစီရင်ခံစာ

source: Attachment Report
my_mm: ပူးတွဲပါဖိုင်အစီရင်ခံစာ

source: Title/ISBN
my_mm: စာအုပ်အမည်/ ISBN

source: Publish year
my_mm: ထုတ်ဝေသည့်နှစ်

source: Access Date after
my_mm: ဝင်ရောက်အသုံးပြုသည့် ရက်စွဲ (နောက်ပိုင်း)

source: Access Date before
my_mm: ဝင်ရောက်အသုံးပြုသည့် ရက်စွဲ (အရင်ပိုင်း)

source: to
my_mm: သို့

source: Record each page
my_mm: စာမျက်နှာတစ်ခုချင်းရှိ မှတ်တမ်:များ

source: Set between 20 and 200
my_mm: အရေအတွက်အားဖြင့် ၂၀ မှ ၂၀၀ ထိထားပါ

source: Show More Filter Options
my_mm: စစ်ထုတ်နည်းများ ဖေါ်ပြပါ။

source: File title
my_mm: ဖိုင်နာမည်

source: Type
my_mm: အမျိုးအစား

source: Attachment Report (Detail)
my_mm: ပူးတွဲပါဖိုင်များဆိုင်ရာ အစီရင်ခံစာ (အသေးစိတ်)

source: UnKnown
my_mm: မသိရှိပါ။

source: This report loan items which will due in 3 to 0 days
my_mm: ပြန်လည်အပ်နှံရန် (၃)ရက်အတွင်း ရက်ပြည့်မည် စာအုပ်များအတွက် အစီရင်ခံစာ

source: Send Notification e-mail
my_mm: အီးမေး အကြောင်းကြားစာ

source: Jan
my_mm: ဇန်နဝါရီ

source: Feb
my_mm: ဖေဖေါ်ဝါရီ

source: Mar
my_mm: မတ်

source: Apr
my_mm: ဧပြီ

source: May
my_mm: မေ

source: Jun
my_mm: ဇွန်

source: Jul
my_mm: ဇူလိုင်

source: Aug
my_mm: သြဂုတ်

source: Sep
my_mm: စက်တင်ဘာ

source: Oct
my_mm: အောက်တိုဘာ

source: Nov
my_mm: နိုဝင်ဘာ

source: Dec
my_mm: ဒီဇင်ဘာ

source: Fines count report for
my_mm: ရက်လွန်ကြေးနံပါတ်အစီရင်ခံစာ

source: Press Ctrl and click to select multiple entries
my_mm: Ctrl နှိပ်၍ အမျိုးမျိုး ကို ရွေးချယ်ရန် နှိပ်ပါ

source: Input Date
my_mm: ပြန်လည်အပ်နှံရမည့်နေ့စွဲ

source: 0 Classes
my_mm: မျိုးတူစုအမှတ် ၀

source: 1 Classes
my_mm: မျိုးတူစုအမှတ် ၁

source: 2 Classes
my_mm: မျိုးတူစုအမှတ် ၂

source: 2X Classes (Islamic Related)
my_mm: မျိုးတူစုအမှတ် ၂ (အစ္စလမ်ဘာသာဆိုင်ရာ)

source: 3 Classes
my_mm: မျိုးတူစုအမှတ် ၃

source: 4 Classes
my_mm: မျိုးတူစုအမှတ် ၄

source: 5 Classes
my_mm: မျိုးတူစုအမှတ် ၅

source: 6 Classes
my_mm: မျိုးတူစုအမှတ် ၆

source: 7 Classes
my_mm: မျိုးတူစုအမှတ် ၇

source: 8 Classes
my_mm: မျိုးတူစုအမှတ် ၈

source: 9 Classes
my_mm: မျိုးတူစုအမှတ် ၉

source: NON Decimal Classes
my_mm: ဒဿမနောက်ကိန်းများဖြင့် ဖေါ်ပြမထားသော အမျိုးအစားများ

source: Loan Recap By Class
my_mm: အမျိုးအစားအလိုက် ငှားရမ်းမှု အနှစ်ချုပ်

source: for year
my_mm: တစ်နှစ်အတွက်

source: Show in chart/plot
my_mm: ဇယားထဲမှာပြပါ

source: Loan Date From
my_mm: စတင်ငှားရမ်းသည့်နေ့စွဲ

source: Loan Date Until
my_mm: မည်သည့်နေ့ထိငှားရမ်းသည့်နေ့စွဲ

source: Loan Status
my_mm: စာငှားအခြေအနေ

source: On Loan
my_mm: ငှားရမ်းထားသည်

source: Returned
my_mm: ပြန်လည်အပ်နှံခဲ့သည်

source: Debet
my_mm: အသုံးစရိတ်

source: Fines List by Member
my_mm: အသင်းဝင်အလိုက်စာငှားစာရင်း

source: Register Date From
my_mm: စတင်မှတ်တမ်းတင်သည့် နေ့စွဲ

source: Register Date Until
my_mm: မည်သည့်နေ့ထိ မှတ်တမ်းတင်သည့်နေ့စွဲ

source: Book Price
my_mm: စာအုပ်တန်ဖိုး

source: day(s)
my_mm: ရက်ပေါင်း

source: Procurement List in Year :
my_mm: နှစ်အလိုက် ဝယ်ယူမှု စာရင်း −

source: Received Date
my_mm: လက်ခံရရှိသော နေ့စွဲ

source: Self Location
my_mm: စင်တည်ရှိရာနေရာ

source: Displays a collection procurement report
my_mm: စာကြည့်တိုက် စုဆောင်းမှု ဝယ်ယူရေး အစီရင်ခံစာကို ပြသပါသည်။

source: Receiving Year
my_mm: လက်ခံရရှိသော နေ့စွဲ

source: Procurement List
my_mm: ဝယ်ယူစုဆောင်းမှုစာရင်း

source: Procurement Bar Chart
my_mm: စာအုပ်ဝယ်ယူရေး ဘားဂရပ်

source: Procurement Report Year :
my_mm: နှစ်အလိုက် ဝယ်ယူမှု စာရင်းအစီရင်ခံစာ −

source: Reserve Date From
my_mm: နေ့မှစ၍ သီးသန့်လျာထားသည်။

source: Reserve Date Until
my_mm: နေ့မတိုင်မီအထိသီးသန့်လျာထားသည်။

source: Activity Date From
my_mm: စတင်လုပ်ဆောင်သည့် နေ့စွဲ

source: Activity Date Until
my_mm: လုပ်ဆောင်ချက်နေ့စွဲအချိန်အထိ

source: Real Name
my_mm: အမည်အမှန်

source: Login Username
my_mm: ဝင်ရောက်ရန်အသုံးပြုသည့်အမည်

source: Bibliography Data Entry
my_mm: ကက်တလောက်အချက်အလက်ထည့်သွင်းခြင်း

source: Item Data Entry
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်ထည့်သွင်းခြင်း

source: Member Data Entry
my_mm: အသင်းဝင်ဆိုင်ရာအချက်အလက်ထည့်သွင်းခြင်း

source: Returns
my_mm: ပြန်လည်အပ်နှံသည်များ

source: Visitors Report
my_mm: လာရောက်သူ အစီရင်ခံစာ

source: NON-Member visitor
my_mm: စာကြည့်တိုက်သို့ လာရောက်သူထဲမှ အသင်းဝင်မဟုတ်သူ

source: Visitor ID
my_mm: လာရောက်သူ၏ ကိုယ်ရေးသင်္ကေတ

source: Visitor Name
my_mm: စာကြည့်တိုက်သို့ လာရောက်သူအမည်

source: Room
my_mm: အခန်း

source: Visit Date From
my_mm: စာကြည့်တိုက်သို့ လာရောက်ခြင်း စတင်သည့်နေ့စွဲ

source: Visit Date Until
my_mm: နေ့စွဲမတိုင်မှီ စာကြည့်တိုက်ကို သွားရောက်ကြည့်ရှု

source: Visit Date
my_mm: စာကြည့်တိုက်သို့ လာရောက်သည့်နေ့စွဲ

source: Library Visitor Report
my_mm: စာကြည့်တိုက်ကို အသုံးပြုသူအစီရင်ခံစာ

source: NON-Member Visitor
my_mm: စာကြည့်တိုက်အသင်းဝင် မဟုတ်သူများထဲမှ လာရောက်သူ

source: Total visit/month
my_mm: တစ်နှစ် လာရောက်သူစုစုပေါင်း

source: Visitor Count Report for year <strong>{selectedYear}</strong>
my_mm: <strong>{selectedYear}</strong>နှစ်အတွက် ဧည့်သည်အရေအတွက် အစီရင်ခံစာ

source: Visitor Report by Day
my_mm: နေ့အလိုက်လာရောက်သူ အစီရင်ခံစာ

source: Visitor Report for <strong>{selectedMonth}, {selectedYear}</strong>
my_mm: <strong>{selectedMonth}, {selectedYear}</strong> အတွက် ဧည့်သည်အရေအတွက် အစီရင်ခံစာ

source: Total Titles
my_mm: စုစုပေါင်းခေါင်းစည်းများ

source: (including titles that still don't have items yet)
my_mm: (Item မရှိသေးသော ခေါင်းစဉ်များ အပါအဝင်)

source: Total Titles with items
my_mm: စာအုပ်ခေါင်းစည်းအမည်နှင့် အုပ်ရေစုစုပေါင်း

source: (only titles that have items)
my_mm: (item များပါသော စာအုပ်ခေါင်းစဉ်များသာ)

source: Total Titles without items
my_mm: Item မရှိသော စာအုပ်စုစုပေါင်း

source: (only titles that haven't items)
my_mm: (item မရှိသော စာအုပ်အမည်များသာ)

source: Total Items/Copies
my_mm: စာအုပ်အမျိုးအစား စုစုပေါင်း/ စောင်ရေစုစုပေါင်း

source: Total Checkout Items
my_mm: ငှားရမ်းသည့် စာအုပ်စုစုပေါင်း စာရင်း

source: Total Items In Library
my_mm: စာကြည့်တိုက်ရှိ စာအုပ်စုစုပေါင်း

source: 10 Most Popular Titles
my_mm: လူကြိုက်များသော စာအုပ်ခေါင်းစဉ် ၁ဝ ခု

source: Collection Statistic Summary
my_mm: စာစုစာရင်းများ အကျဉ်းချုပ်

source: Collection Statistic Report
my_mm: စာစုစာရင်းများ အစီရင်ခံစာ

source: ERROR! Collection Statistic Report failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! စာစုများစာရင်းကိုထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ ဖြစ်နိုင်ပါသည်။

source: Collection Statistic
my_mm: စာစုစာရင်းများ

source: Download Report
my_mm: အစီရင်ခံစာကို ဆွဲချကူးယူပါ။

source: Total Loan
my_mm: စာငှားစုစုပေါင်း

source: Total Loan Transactions
my_mm: စာငှားခြင်းဆောင်ရွက်ပြီးစီးမှုစုစုပေါင်း

source: Transaction Average (Per Day)
my_mm: ပျမ်းမျှစာငှားခြင်း ဆောင်ရွက်ပြီးစီးမှု ( တစ်နေ့လျှင်)

source: Total Peak Transaction
my_mm: စာငှားခြင်း ဆောင်ရွက်ပြီးစီးမှု စုစုပေါင်း အမြင့်ဆုံးအတိုင်းအတာ

source: Members Already Had Loans
my_mm: စာငှားလက်ဝယ်ရှိ အသင်းဝင်များ

source: Members Never Have Loans Yet
my_mm: စာငှားခြင်း မည်သည့်အခါမျှမရှိသေးသည့် အသင်းဝင်များ

source: Total Overdued Loans
my_mm: ရက်လွန်နေသည့် စာအုပ်များ စုစုပေါင်း

source: Loan Data Summary
my_mm: စာငှားအချက်အလက် အကျဉ်းချုပ်

source: Loan Report
my_mm: စာငှားအစီရင်ခံစာ

source: ERROR! Loan Report failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! စာငှားစာရင်းကိုထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ဖြစ်နိုင်ပါသည်။

source: Total Registered Members
my_mm: မှတ်ပုံတင်ထားသော အသင်းဝင်စုစုပေါင်း

source: Total Active Member
my_mm: စာကြည့်တိုက်ကို လက်ရှိအသုံးပြုနေသော အသင်းဝင်စုစုပေါင်း

source: Total Expired Member
my_mm: စာကြည့်တိုက်ကို အသုံးမပြုတော့သည့် အသင်းဝင်စုစုပေါင်း

source: There are no active members in this period
my_mm: ဤကာလအတွင်း တက်ကြွသောအဖွဲ့ဝင်များ မရှိပါ။

source: 10 most active members
my_mm: စာကြည့်တိုက်ကို အသုံးအများဆုံး အသင်းဝင် ၁၀ ဦး

source: Membership Data Summary
my_mm: အသင်းဝင်အချက်အလက် အကျဉ်းချုပ်

source: Membership Report
my_mm: အသင်းဝင်များ အစီရင်ခံစာ

source: ERROR! Membership Report failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! အသင်းဝင်များစာရင်းကိုထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ဖြစ်နိုင်ပါသည်။

source: record(s) found. Currently displaying page
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များကို တွေ့ရှိပါသည်။ လောလောဆယ်စာမျက်နှာကို ပြသပါသည်။

source: record each page
my_mm: စာမျက်နှာတစ်ခုချင်းကိုမှတ်တမ်:တင်ရန်

source: REPORTING FORM
my_mm: အစီရင်ခံစာပုံစံ

source: View Library Collection Statistic
my_mm: စာကြည့်တိုက်စာစုများစာရင်းကို လေ့လာကြည့်ရှု့ခြင်း

source: View Library Loan Report
my_mm: စာကြည့်တိုက်စာငှားအစီရင်ခံစာကို လေ့လာကြည့်ရှု့ခြင်း။

source: View Membership Report
my_mm: အသင်းဝင်များအစီရင်ခံစာကို လေ့လာကြည့်ရှု့ခြင်း။

source: OTHER REPORTS
my_mm: အခြားအစီရင်ခံစာများ

source: Serial Control
my_mm: စာနယ်ဇင်းစီမံခန့်ခွဲမှု

source: Edit Bibliographic data
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များကို တည်းဖြတ်ရန်

source: Add New Subscription
my_mm: စာနယ်ဇင်းဆက်တိုက်မှာယူခြင်း အသစ်ကို ထပ်ဖြည့်ပါ

source: View Subscriptions
my_mm: ဆက်တိုက်မှာယူခြင်းကို ဆန်းစစ်ကြည့်ရှု့ပါ။

source: Serial Title
my_mm: စာနယ်ဇင်းအမည်

source: Kardex data updated!
my_mm: မဂ္ဂဇင်းမှတ်တမ်းအချက်အလက်များကို ဖြည့်စွက်ပြီး။

source: Kardex data deleted!
my_mm: မဂ္ဂဇင်းအချက်အလက်များကိုပယ်ဖျက်ပြီး။

source: Are you sure to remove selected Kardex data?
my_mm: ရွေးချယ်ထားသော Kardex data တွေကိုဖယ်ရှားပစ်ရန် သေချာပါသလား

source: Date Expected
my_mm: ခန့်မှန်းသည့်နေစွဲ

source: Date Received
my_mm: ရရှိသည့်နေ့စွဲ

source: Seq. Number
my_mm: အစဉ်လိုက် နံပါတ်

source: Note
my_mm: မှတ်သားထားချက်

source: Add New Kardex
my_mm: Kardex အသစ်ထည်ရန်

source: Trash
my_mm: အမှိုက်ပုံး

source: Kardex Detail for subscription
my_mm: စာနယ်ဇင်း ဆက်တိုက်မှာယူခြင်းအတွက် မှတ်တမ်းအချက်အလက်များ

source: SERIAL CONTROL
my_mm: စာနယ်ဇင်းစီမံခန့်ခွဲမှု

source: Subscription
my_mm: ဆက်တိုက်မှာယူခြင်း

source: Manage Subscription
my_mm: စာနယ်ဇင်း ဆက်တိုက်မှာယူခြင်းကို စီမံပါ။

source: Error inserting subscription data, Subscription Date must be filled!
my_mm: စာနယ်ဇင်း ဆက်တိုက်မှာယူခြင်းအချက်အလက်ထည့်သွင်းရာတွင် မှားယွင်းနေသည်။ စာနယ်ဇင်း ဆက်တိုက်မှာယူသည့်နေ့စွဲ ထည့်ရမည်။

source: Subscription Data Successfully Updated
my_mm: ဆက်တိုက်မှာယူခြင်းအချက်အလက် အောင်မြင်စွာ ထပ်မံထည့်သွင်းပြီး။

source: Subscription Data FAILED to Updated. Please Contact System Administrator
my_mm: ဆက်တိုက်မှာယူခြင်း အကြောင်းအရာအချက်အလက်ထပ်မံ ထည့်သွင်းခြင်း မအောင်မြင်၊ ကွန်ပျုတာစနစ်စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New Subscription Data Successfully Saved
my_mm: စာနယ်ဇင်း ဆက်တိုက်မှာယူခြင်း အချက်အလက်အသစ်အား အောင်မြင်စွာသိမ်းဆည်းပြီး

source: Subscription Data FAILED to Save. Please Contact System Administrator
my_mm: ဆက်တိုက်မှာယူခြင်း သတင်းအချက်အလက်အား သိမ်းဆည်းရာ မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Subscription data successfully deleted
my_mm: ဆက်တိုက်မှာယူခြင်း အချက်အလက်အားအောင်မြင်စွာ ပယ်ဖျက်ပြီး။

source: Subscription data FAILED to deleted!
my_mm: ဆက်တိုက်မှာယူခြင်းအချက်အလက်အား ပယ်ဖျက်ရာ မအောင်မြင်ပါ။

source: Subscription Start
my_mm: ဆက်တိုက်မှာယူခြင်း စတင်သည့် နေ့စွဲ

source: Total Exemplar Expected
my_mm: အားလုံးသောနမူနာများ မျှော်မှန်းထားပါသည်။

source: Period Name
my_mm: ကာလအပိုင်းအခြားအမည်

source: Subscription Notes
my_mm: ဆက်တိုက်မှာယူခြင်း မှတ်စု များ

source: You are going to edit Subscription data
my_mm: သင်သည် ဆက်တိုက်မှာယူခြင်းအချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: View/Edit Kardex Detail
my_mm: မဂ္ဂဇင်းမှတ်တမ်းအချက်အလက်များအသေးစိတ်အား ကြည့်ရှုပါ/ တည်းဖြတ်ပါ။

source: NO stock taking proccess initialized yet!
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းလုပ်ငန်းကို မစတင်ရသေးပါ။
