Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Your site is already registered
my_mm: သင်၏ ဝဘ်ဆိုဒ်ကို မှတ်ပုံတင်ပြီးသား ဖြစ်ပါသည်။

source: Modify global application preferences
my_mm: ကမ္ဘာလုံးဆိုင်ရာ application ၏ ဦးစားပေးရွေးချယ်မှုကို ပြုပြင်ပါ

source: Logo Image removed. Refreshing page
my_mm: Logo ကို ဖယ်ရှားပြီးပါပြီ။ စာမျက်နှာကို ပြန်လည်ဖွင့်နေပါသည်။

source: Settings saved. Refreshing page
my_mm: တည်ဆောက်ထားသော အခြေအနေများကို သိမ်းဆည်ပြီး စာမျက်နှာကို အသစ်တဖန် ဆန်းသစ်စေသည်

source: Library Name
my_mm: စာကြည့်တိုက် အမည်

source: Library Subname
my_mm: စာကြည့်တိုက် အမည်(sub)

source: Main Logo
my_mm: အဓိက Logo

source: Favicon
my_mm: ဝဘ်ဆိုက်သင်္ကေတ (Favicon)

source: Logo Image
my_mm: Logo ရုပ်ပုံ

source: Default App. Language
my_mm: မူလသတ်မှတ်ထားသော လုပ်ငန်းသုံးဘာသာစကား

source: List of timezones supported by PHP
my_mm: PHP မှ လက်ခံနိုင်သော စံတော်ချိန် (Timezone) စာရင်း။

source: Default App. Timezone
my_mm: မူလအချိန်ဇုန်

source: Search Engine
my_mm: ရှာဖွေရေးအင်ဂျင်

source: Number Of Collections To Show In OPAC Result List
my_mm: OPAC ရလဒ်စာရင်းတွင် ဖေါ်ပြရန်စာစုအရေအတွက်

source: Show Promoted Titles at Homepage
my_mm: မူလကနဦး စာမျက်နှာတွင်အများသိရန် စာအုပ်များပြရန်

source: Don't Print
my_mm: ပုံနှိပ်ခြင်းမလုပ်ပါနှင့်

source: Print Circulation Receipt
my_mm: စာငှားပြေစာပုံနှိပ်ပါ

source: Loan and Due Date Manual Change
my_mm: ငှားရမ်းခြင်းနှင့် ပြန်လည်အပ်နှံရမည့်နေ့စွဲ ပြောင်းခြင်း

source: Loan Limit Override
my_mm: ငှားရမ်းခြင်း ကန့်သတ်ချက် ပြင်ဆင်သတ်မှတ်ခြင်း

source: Ignore Holidays Fine Calculation
my_mm: မသိကျိုးကျွန်ပြုထားသော အားလပ်ရက်များ တွက်ချက်ရှာဖွေပါ။

source: OPAC XML Detail
my_mm: OPAC XML အသေးစိပ်

source: OPAC XML Result
my_mm: OPAC XML ရလဒ်

source: Enable Search Spellchecker
my_mm: စာလုံးပေါင်းစစ်ဆေးခြင်းလုပ်ဆောင်ရန်

source: Forbid
my_mm: တားမြစ်

source: Allow
my_mm: ခွင့်ပြုသည်။

source: Allow OPAC File Download
my_mm: OPAC ဆွဲချကူးယူခြင်း ခွင့်ပြုပါ

source: Session Login Timeout
my_mm: သတ်မှတ်ထားသည့် ဝင်ရောက်ရန်ခွင့်ပြုချိန် ကုန်ဆုံးပြီ။

source: Remember Me Timeout (in day)
my_mm: "ကျွန်ုပ်ကို မှတ်ထားပါ" သတ်မှတ်ချက် သက်တမ်းကုန်ဆုံးမည့်ရက် (ရက်အရေအတွက်ဖြင့်)။

source: Barcode Encoding
my_mm: ဘားကုဒ်သင်္ကေတများသတ်မှတ်ခြင်း

source: Visitor Counter by IP
my_mm: IP လိပ်စာအလိုက် ဝဘ်ဆိုဒ်သို့ ဝင်ရောက်ကြည့်ရှုသူ ဦးရေမှတ်တမ်း

source: Allowed Counter IP
my_mm: ဝင်ရောက်ခွင့်ပြုထားသော Counter IP လိပ်စာများ။

source: Separate ip with ;
my_mm: IP တစ်ခုနှင့်တစ်ခုကို ( ; ) ဖြင့် ခြား၍ ရေးပါ။

source: Visitor Limitation by Time
my_mm: အချိန်အလိုက် ဧည့်သည်ကန့်သတ်ချက်များ

source: Time visitor limitation (in minute)
my_mm: ဧည့်သည်အချန်ကန့်သတ်ချက် (မိနစ်အားဖြင့်)

source: Database
my_mm: ဒေတာဘေ့စ်

source: Reserve methode
my_mm: ကြိုတင်မှာယူမှုနည်းလမ်း

source: Reserve for item on loan only
my_mm: လက်ရှိ ငှားရမ်းထားသော စာပေပစ္စည်းများအတွက်သာ ကြိုတင်မှာယူရန်ခွင့်ပြုပါသည်။

source: Activate Confirm Alert?
my_mm: အတည်ပြုချက် သတိပေးချက်ကို အသုံးပြုမည်လား?

source: Ignore SSL verification
my_mm: SSL Validation ကိုလျစ်လျူရှုပါ။

source: SLiMS will ignore all error about SSL validation while download contents from other resource
my_mm: အခြားရင်းမြစ်များမှ အကြောင်းအရာများကို Download လုပ်ရာတွင် SSL Validation ဆိုင်ရာ အမှားများကို SLiMS မှ လျစ်လျူရှုပါမည်။

source: Simplified the simple search. narrowing search aspects
my_mm: ရိုးရှင်းသောရှာဖွေမှုကိုကို ပိုမိုရိုးရှင်းစေရန် ရှာဖွေမှုရှုထောင့်များကို ကျဉ်းမြောင်းထားပါသည်။

source: Strong Password Policy
my_mm: ခိုင်မာသော စကားဝှက်မူဝါဒ

source: Password Minimum Characters (If Strong Password Policy is Yes)
my_mm: စကားဝှက်အနည်းဆုံးစာလုံးများ (ခိုင်မာသော စကားဝှက်မူဝါဒသည် ဟုတ်ကဲ့ဖြစ်ပါက)

source: NB : Password is hidden for security reason
my_mm: မှတ်ချက်။ ။ လုံခြုံရေးအရ လျှို့ဝှက်နံပါတ်ကို ဖုံးကွယ်ထားပါသည်။

source: Example
my_mm: ဥပမာ

source: Directory config is not writeable.
my_mm: Directory ဖွဲ့စည်းပုံကို ရေးသား၍မရပါ။

source: Settings inserted.
my_mm: Settings များထည့်သွင်း။

source: E-Mail Configuration
my_mm: အီးမေးလ်သတ်မှတ်ခြင်း

source: E-Mail test
my_mm: အီးမေးလ်စမ်းသပ်မှု

source: Modify E-Mail preferences
my_mm: အီးမေးဦးစားပေးများကိုပြင်ဆင်ပါ

source: Make the following files and directories (and their contents) writeable (i.e., by changing the owner or permissions with chown or chmod)
my_mm: အောက်ပါ ဖိုင်များနှင့် folder များ (အတွင်းရှိ အချက်အလက်များအပါအဝင်) ကို ဒေတာအသစ် ရေးသားခွင့် ပြုပေးပါ။ (ဆိုလိုသည်မှာ chown သို့မဟုတ် chmod ကို အသုံးပြု၍ ပိုင်ဆိုင်ခွင့် သို့မဟုတ် ခွင့်ပြုချက်များကို ပြောင်းလဲပေးရန် ဖြစ်ပါသည်။)

source: Environment
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်

source: SMTP Encryption
my_mm: SMTP ကုဒ်ဝှက်ခြင်း

source: SMTP Server address
my_mm: SMTP ဆာဗာလိပ်စာ

source: Authentication Username
my_mm: အတည်ပြုရန် အသုံးပြုသူအမည်။

source: Authentication Password
my_mm: အထောက်အထားစိစစ်ခြင်း စကားဝှက်

source: Password does not appearance for security reason. If you want to look it, open sysconfig.mail.inc.php file.
my_mm: လုံခြုံရေးအရ လျှို့ဝှက်နံပါတ်ကို ဖော်ပြမထားပါ။ အကယ်၍ ကြည့်ရှုလိုပါက sysconfig.mail.inc.php ဖိုင်ကို ဖွင့်၍ ကြည့်ရှုနိုင်ပါသည်။

source: Email Sender Address
my_mm: အီးမေးလ်ပို့သူ၏ လိပ်စာ

source: Email Sender Label
my_mm: အီးမေးလ်ပို့သူ၏ လေဘယ်

source: Email Address for Reply
my_mm: အီးမေးလ်စာပြန်ပေးပို့ရန်လိပ်စာ

source: Email Address for Reply Name
my_mm: အကြောင်းပြန်ရမည့် အမည်အတွက် အီးမေးလ်လိပ်စာ

source: "Reply to" same as Email Sender
my_mm: “Reply-To” ကို အီးမေးလ် ပို့သူ၏ လိပ်စာနှင့် တူညီအောင် သတ်မှတ်ထားပါသည်။

source: Do Test
my_mm: စမ်းသပ်မှု ပြုလုပ်ရန်

source: Send Mail
my_mm: အီးမေးပို့ရန်

source: Receiver Name
my_mm: လက်ခံသူအမည်

source: Receiver Address
my_mm: လက်ခံသူ၏လိပ်စာ

source: Dummy Content
my_mm: အတုအယောင်အကြောင်းအရာ

source: Error saving custom data!
my_mm: စာကြည့်တိုက်အသုံးပြုသူ၏ အချက်အလက်ကိုသိမ်းဆည်းရာတွင်အမှား

source: Custom data saved!
my_mm: စိတ်ကြိုက်ဒေတာကို သိမ်းဆည်းထားသည်။

source: This theme not customizable
my_mm: ဤပုံစံ/အပြင်အဆင် (Theme ) သည်စိတ်ကြိုက်လုပ်ဆောင်ခြင်းမပြုနိုင်ပါ

source: Membercard Configuration
my_mm: အသင်းဝင်ကတ်သတ်မှတ်ချက်များ

source: Customize theme preferences
my_mm: ပုံစံ/အပြင်အဆင် (Theme ) ဦးစားပေးများကိုစိတ်ကြိုက်ပြုလုပ်ပါ

source: Activate
my_mm: သက်ဝင်စေပါ။

source: Customize
my_mm: စိတ်ကြိုက်ပြုလုပ်ပါ

source: Module name and path can't be empty
my_mm: လုပ်ငန်းအစိတ်အပိုင်းအမည်နှင့် လမ်းကြောင်းကို ဗလာထား၍ မရပါ

source: Modules path doesn't exists! Please check again in module base directory
my_mm: Module များလမ်းကြောင်းမရှိပါ! ကျေးဇူးပြု၍ module base directory တွင်ပြန်စစ်ဆေးပါ

source: Module Data Successfully Updated
my_mm: လုပ်ငန်းအစိပ်အပိုင်း အချက်အလက်အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Module Data FAILED to Updated. Please Contact System Administrator
my_mm: လုပ်ငန်းအစိတ်အပိုင်း အချက်အလက် ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Module Data Successfully Saved
my_mm: လုပ်ငန်း အစိတ်အပိုင်း အချက်အလက် အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Module Data FAILED to Save. Please Contact System Administrator
my_mm: လုပ်ငန်း အစိတ်အပိုင်း အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Modules
my_mm: လုပ်ငန်းတွင်ပါဝင်သော အစိတ်အပိုင်းများ

source: Modules List
my_mm: လုပ်ငန်းအစိတ်အပိုင်း စာရင်း

source: Add New Modules
my_mm: Module အသစ်များ ထပ်ဖြည့်ပါ

source: Module Name
my_mm: လုပ်ငန်း အမည်

source: Module Path
my_mm: လုပ်ငန်းအစိတ်အပိုင်း လမ်းကြောင်း

source: Module Description
my_mm: လုပ်ငန်းအစိတ်အပိုင်း အကြောင်းအရာ

source: You are going to edit data
my_mm: သင်သည် အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Read
my_mm: ဖတ်သည်

source: Write
my_mm: ရေးသည်

source: Enable or disable submenu
my_mm: Submenu ကို အသုံးပြုမည် သို့မဟုတ် ပိတ်ထားမည်။

source: Select All
my_mm: အားလုံးကိုရွေးချယ်ရန်

source: Unselect All
my_mm: အားလုံးကို မှတ်ယူခြင်းမှ ပယ်ဖျက်ရန်

source: Select Invert
my_mm: ပြောင်းပြန်လှန်ရန် ရွေးချယ်ပါ

source: Plugin not found
my_mm: Plugin ရှာမတွေ့ပါ။

source: Plugin %s enabled
my_mm: Plugin %s ကို ဖွင့်ထားသည်

source: Plugin %s disabled
my_mm: Plugin %s ကို ပိတ်ထားသည်။

source: Something error : turn on development mode to get more information
my_mm: အမှားအယွင်းတစ်ခု ဖြစ်ပွားနေပါသည်။ အချက်အလက်များကို ပိုမိုသိရန် Development Mode ကို ဖွင့်ပါ။

source: Enable plugin
my_mm: Plugin ဖွင့်ရန်

source: Extension ZIP is not exists.
my_mm: ZIP extension မရှိပါ။ သို့မဟုတ် ဖွင့်မထားပါ။

source: Plugin List
my_mm: Plugin စာရင်း

source: Enable/Disable
my_mm: ဖွင့်/ပိတ်

source: Enabled
my_mm: လုပ်နိုင်ရန် ဖွင့်ပေးသည်။

source: Disabled
my_mm: မလုပ်နိုင်ရန် ပိတ်လိုက်သည်။

source: Version
my_mm: ဗားရှင်း

source: By
my_mm: အားဖြင့်

source: View Detail
my_mm: အသေးစိတ်ကြည့်ရန်

source: Plugin has been disabled.\nRun Migration too? This may will drop this plugin's table and the data can not be restored!
my_mm: Plugin ကို ပိတ်ထားပြီးပါပြီ။ \n ဒေတာရွှေ့ပြောင်းခြင်း ကိုလည်း လုပ်မလား။ ဤလုပ်ဆောင်မှုကြောင့် Plugin နှင့် သက်ဆိုင်သော ဇယား များကို ဖျက်ပစ် နိုင်ပြီး ဖျက်သိမ်းထားသော ဒေတာများကို ပြန်လည်ရယူနိုင်မည် မဟုတ်ပါ။

source: Please update your Library Name first!
my_mm: ကျေးဇူးပြု၍ သင့်စာကြည့်တိုက်အမည်ကို ဦးစွာ အပ်ဒိတ် (update) လုပ်ပါ။

source: Please check up the agreement
my_mm: သဘောတူညီချက် (Agreement) ကို စစ်ဆေးကြည့်ပါ။

source: Failed to register your site. Open system log for more info
my_mm: သင့် Site ကို မှတ်ပုံတင်ရာတွင် မအောင်မြင်ပါ။ နောက်ထပ်အချက်အလက်များအတွက် စနစ်မှတ်တမ်းကို ဖွင့်ပါ။

source: Register Your Site
my_mm: သင့်ဆိုက်ကို မှတ်ပုံတင်ပါ။

source: We'd love to stay in touch and provide you with important things for your SLiMS site! By registering:
my_mm: သင့် SLiMS Site အတွက် အရေးကြီးသော အချက်အလက်များကို ပေးပို့နိုင်ရန် ကျွန်ုပ်တို့အနေဖြင့် သင်နှင့် ဆက်သွယ်လိုပါသည်။ Register လုပ်ခြင်းအားဖြင့် −

source: You are contributing to our SLiMS statistics of the worldwide community, which help us improve SLiMS and our community sites.
my_mm: ကမ္ဘာတစ်ဝှမ်းရှိ SLiMS အသုံးပြုသူ အသိုင်းအဝိုင်း၏ စာရင်းအင်းများကို သင်ကူညီပံ့ပိုးနေပါသည်။ ဤအချက်အလက်များသည် SLiMS နှင့် အသိုင်းအဝိုင်း Website များကို ပိုမိုတိုးတက်ကောင်းမွန်စေရန် ကူညီပါသည်။

source: If you wish, your site can be included in the list of registered SLiMS sites in your country.
my_mm: သင်ဆန္ဒရှိပါကသင့် Site ကို သင့်နိုင်ငံအတွင်း မှတ်ပုံတင်ထားသော SLiMS Site စာရင်းတွင်ထည့်သွင်းဖော်ပြနိုင်ပါသည်။

source: Site listing
my_mm: ဆိုက် (site) စာရင်း

source: Do not list my site
my_mm: ကျွန်ုပ်၏ ဝဘ်ဆိုက်ကို စာရင်းထဲတွင် ထည့်မဖော်ပြပါနှင့်။

source: Only display my site name
my_mm: ကျွန်ုပ်၏ဝက်ဆိုက်အမည်ကိုသာပြသပါ။

source: Display my site name with the link
my_mm: လင့်ခ်နှင့်အတူ မိမိ site အမည်ကို ပြသရန်

source: You can choose to have your site listed publicly in the list of registeted sites, with or without a link to your site.
my_mm: မိမိ site ကို မှတ်ပုံတင်ထားသော site များစာရင်းတွင် အများပြည်သူကြည့်ရှုနိုင်အောင် (site လင့်ခ် ပါ/မပါ) ရွေးချယ်၍ ပြသနိုင်ပါသည်။

source: NPP (Optional)
my_mm: အင်ဒိုနီးရှား NPP (ရွေးချယ်နိုင်သည်)။

source: A spesific identification code of some library in Indonesia under coordinated by Indnesia National Library.
my_mm: အခြားနိုင်ငံများတွင် အသုံးမပြုနိုင်ပါ၊ ဗလာထားခဲ့ပါ။

source: I agree to the <a class="notAJAX" href="https://analytics.slims.web.id/?p=privacy">Privacy notice and data processing agreement</a>
my_mm: <a class="notAJAX" href="https://analytics.slims.web.id/?p=privacy">ကိုယ်ရေးအချက်အလက် လုံခြုံမှုဆိုင်ရာ သတိပေးချက်နှင့် ဒေတာစီမံဆောင်ရွက်မှု သဘောတူညီချက်</a>ကို ကျွန်ုပ် သဘောတူပါသည်။

source: Shortcut Settings
my_mm: ဖြတ်လမ်းတိုသတ်မှတ်ချက်များ

source: Add or remove application shortcuts
my_mm: Application ဖြတ်လမ်းတိုများကို ထပ်ထည့်ရန် သို့မဟုတ် ပယ်ထုတ်ရန်။

source: Shortcut setting saved
my_mm: ဖြတ်လမ်းတိုသတ်မှတ်ချက်များသိမ်းဆည်းပြီး

source: Move back
my_mm: နောက်ပြန်လှည့်ပါ

source: CONFIGURATION
my_mm: သတ်မှတ်ခြင်း

source: Configure Global System Preferences
my_mm: ကွန်ပျူတာစနစ်ကို ကမ္ဘာသုံးပုံစံအတိုင်း စီစဉ်ပါ။

source: Information about System Environment
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်ဆိုင်ရာ အချက်အလက်များ

source: System Environment Setting
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်သတ်မှတ်ချက်များ

source: Configure System Environment Mode
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်ကိုပြင်ဆင်သတ်မှတ်ရန်

source: Configure UCS Preferences
my_mm: UCS ဦးစားပေးများကိုပြုပြင်ပါ

source: Configure custom field
my_mm: စိတ်ကြိုက်အကွက်ချိန်ညှိရန်

source: Currency Setting
my_mm: ငွေကြေးသတ်မှတ်ခြင်း

source: Configure System Currency
my_mm: ငွေကြေးစနစ်ကို ပြင်ဆင်သတ်မှတ်ရန်

source: E-Mail Setting
my_mm: အီးမေးလ်ဆက်တင်

source: Configure E-Mail Preferences
my_mm: အီးမေးဦးစားပေးများကိုသတ်မှတ်ပါ။

source: Captcha Setting
my_mm: Captcha ဆက်တင်

source: Configure Captcha
my_mm: Captcha ကို ပြင်ဆင်သတ်မှတ်ရန်

source: Biblio Indexes
my_mm: စာကြည့်တိုက် အညွှန်းများ

source: Bibliographic Indexes management
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက် အညွှန်းများ စီမံခန့်ခွဲမှု

source: Configure Application Modules
my_mm: လုပ်ငန်းသုံး အစိတ်အပိုင်းများကို စီစဉ်ပါ

source: User Group
my_mm: စာကြည့်တိုက်အသုံးပြုသူအုပ်စု

source: Manage Group of Application User
my_mm: လုပ်ငန်းအသုံးပြုသူ အုပ်စုလိုက်ကြီးကြပ် ဆောင်ရွက်ပါ

source: Manage Application User or Library Staff
my_mm: စာကြည့်တိုက်အသုံးပြုသူ သို့မဟုတ် စာကြည့်တိုက်ဝန်ထမ်းအား ကြီးကြပ်ဆောင်ရွက်ပါ

source: Configure Holiday Setting
my_mm: အားလပ်ရက်ဖေါ်ပြထားသည်ကို စီစဉ်ပါ

source: System Log
my_mm: ကွန်ပျူတာစနစ်မှတ်တမ်း

source: View Application System Log
my_mm: လုပ်ငန်းသုံးစံနစ် မှတ်တမ်းကိုကြည့်ရှု့စစ်ဆေးပါ

source: Backup Application Database
my_mm: ဒေတာဘေ့စ် အရန်သိမ်းဆည်းပါ။

source: System Log data completely cleared!
my_mm: ကွန်ပျူတာစနစ်မှတ်တမ်းအချက်အလက်များကို ဖျက်ထုတ်ပြီး

source: Are you SURE to completely clear system log data? This action cannot be undo!
my_mm: သင်သည် ကွန်ပျုတာစနစ် မှတ်တမ်းအချက်အလက်များကို အပြီးအပိုင်ဖျက်ထုတ်ရန် သေချာပါရဲ့လား၊ ဤလုပ်ရပ်သည် မူလအခြေအနေသို့ ပြန်လှည့်၍မရပါ။

source: CLEAR LOGS
my_mm: ကွန်ပြူတာစနစ် မှတ်တမ်းများကို ဖျက်ထုပ်ပါ

source: Save Logs record to file?
my_mm: ကွန်ပျူတာစနစ်မှတ်တမ်းများကို ဖိုင်တွင်သိမ်းဆည်းမည်လား

source: Save Logs To File
my_mm: ကွန်ပျူတာစနစ်မှတ်တမ်းများကို ဖိုင်တွင်သိမ်းဆည်းပါ

source: Custom data saved! Reload the page to see changes.
my_mm: စိတ်ကြိုက်ဒေတာကို သိမ်းဆည်းပြီးပါပြီ။ ပြောင်းလဲမှုများကို မြင်ရန် စာမျက်နှာကို ပြန်လည် Reload လုပ်ပါ။

source: This theme not customizable.
my_mm: ဤ ပုံစံ/အပြင်အဆင် (Theme ) ကို စိတ်ကြိုက် ပြောင်းလဲ၍မရပါ။

source: Theme Configuration
my_mm: ပုံစံ/အပြင်အဆင် (Theme ) ပြင်ဆင်မှု

source: Public Template
my_mm: အများသုံးအတွက် ဖန်တီးထားသောပုံစံ

source: Admin Template
my_mm: စီမံခန့်ခွဲမှုအတွက် ဖန်တီးထားသော ကနဦးပုံစံ

source: Admin Theme Configuration
my_mm: Admin Panel ၏ ပုံစံ/အပြင်အဆင် (Theme ) ကို ပြင်ဆင်သတ်မှတ်ခြင်း

source: UCS Configuration
my_mm: UCS သတ်မှတ်ခြင်း

source: Settings
my_mm: ဆက်တင်များ

source: Failed save settings!
my_mm: Settings ကိုသိမ်းဆည်းရာတွင်မအောင်မြင်ပါ

source: Modify UCS preferences
my_mm: UCS ဦးစားပေးများကိုပြင်ဆင်ပါ

source: Enable UCS
my_mm: UCS ကို အသုံးပြုနိုင်အောင် လုပ်ပါ

source: Auto delete record
my_mm: မှတ်တမ်းအလိုအလျောက်ဖျက်ပါ

source: Auto insert record
my_mm: မှတ်တမ်းအလိုအလျောက်ထည့်ပါ

source: Server address
my_mm: Server လိပ်စာ

source: Group name can't be empty
my_mm: အုပ်စု အမည်ကို ဗလာထား၍မရပါ

source: Group Data Successfully Updated
my_mm: အုပ်စုအချက်အလက် အောင်မြင်စွာထပ်ထည့်ပြီး

source: Group Data FAILED to Updated. Please Contact System Administrator
my_mm: အုပ်စုအချက်အလက် အောင်မြင်စွာ ထပ်ထည့်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Group Data Successfully Saved
my_mm: အုပ်စု အချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Group Data FAILED to Save. Please Contact System Administrator
my_mm: အုပ်စု အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Group List
my_mm: အုပ်စု စာရင်း

source: Add New Group
my_mm: အသုံးပြုသူ အုပ်စုအသစ် ထပ်ဖြည့်ပါ

source: Group Name
my_mm: အုပ်စု အမည်

source: Privileges
my_mm: ရရှိသော အခွင့်ထူးများ

source: You are going to edit Group data
my_mm: သင်သည် အုပ်စု အချက်အလက်များကို တည်းဖြတ်မည်

source: There isn't anyone else in the room.
my_mm: အခန်းထဲမှာဘယ်သူမှမရှိဘူး။

source: Someone has connected.
my_mm: တစ်စုံတစ်ယောက်ချိတ်ဆက်ထားပါတယ်

source: Someone has joined the room.
my_mm: တစ်စုံတစ်ယောက်အခန်းထဲဝင်လာပါတယ်

source: Someone has disconnected.
my_mm: တစ်စုံတစ်ယောက်ချိတ်ဆက်မှုဖြုတ်ထားပါတယ်

source: Someone has left the room.
my_mm: တစ်စုံတစ်ယောက်အခန်းမှထွက်ပါတယ်

source: Library Rules
my_mm: စာကြည့်တိုက်ဆိုင်စည်းမျဥ်းများ

source: Front Header1 Text
my_mm: ရှေ့ဖက် ခေါင်းစီး ၁ စာသား

source: Front Header2 Text
my_mm: ရှေ့ဖက် ခေါင်းစီး ၂ စာသား

source: Back Header1 Text
my_mm: နောက်ဖက် ခေါင်းစီး ၁ စာသား

source: Back Header2 Text
my_mm: နောက်ဖက် ခေါင်းစီး ၂ စာသား

source: Box Width
my_mm: သေတ္တာအကျယ်

source: Box Height
my_mm: သေတ္တာအမြင့်

source: Factor
my_mm: အဆပွားကိန်း

source: Barcode Scale
my_mm: ဘားကုဒ်စကေး

source: Font Color
my_mm: စာလုံးအရောင်

source: Card Front Color
my_mm: ကတ်ရှေ့ဘက် အရောင်

source: Card Back Color
my_mm: ကတ်နောက်ဘက် အရောင်

source: City
my_mm: မြို့

source: Officials
my_mm: အမည်

source: Officials ID
my_mm: မှတ်ပုံတင်အမှတ်

source: Back Side Image
my_mm: နောက်ဘက်ပုံ

source: Library Member Card
my_mm: စာကြည့်တိုက်အသင်းဝင်ကတ်

source: Front Header1 Font Size
my_mm: ရှေ့ဖက်ခေါင်းစီး ၁ စာလုံးအရွယ်အစားး

source: Front Header2 Font Size
my_mm: ရှေ့ဖက်ခေါင်းစီး ၂ စာလုံးအရွယ်အစားး

source: Back Header1 Font Size
my_mm: နောက်ဖက် ခေါင်းစီး ၁ စာလုံးအရွယ်အစား

source: Back Header2 Font Size
my_mm: နောက်ဖက် ခေါင်းစီး ၂ စာလုံးအရွယ်အစား

source: Header Color
my_mm: ခေါင်းစီး အရောင်

source: Rules Font Size
my_mm: စည်းမျဉ်းများ ဖောင့်အရွယ်အစား

source: Address Font Size
my_mm: လိပ်စာ ဖောင့်အရွယ်အစား

source: Job Title
my_mm: အလုပ်အကိုင်အမည်

source: Front Side Image
my_mm: ရှေ့ဘက်ပုံ

source: Stamp file
my_mm: တံဆိပ်ဖိုင်

source: Signature_File
my_mm: လက်မှတ်ဖိုင်

source: Logo
my_mm: စာကြည့်တိုက် Logo

source: Web Online Public Access Catalog - Use the search options to find documents quickly
my_mm: စာကြည့်တိုက်ကက်တလောက် - စာအုပ်စာတမ်းများကိုလျင်မြန်လွယ်ကူစွာရှာဖွေရန်

source: You are currently Logged on as member
my_mm: သင်သည် အသင်းဝင်အနေဖြင့် ဝင်ရောက်နေသည်

source: Failed to connect to LDAP server
my_mm: LDAP Server နှင့် ချိတ်ဆက်မရပါ။

source: Failed to bind to directory server!
my_mm: Directory server သို့ ချိတ်ဆက်၍ အတည်ပြုခြင်း (Bind) မအောင်မြင်ပါ။

source: LDAP search failed because of error!
my_mm: အမှားအယွင်းကြောင့် LDAP ရှာဖွေမှု မအောင်မြင်ပါ။

source: Member insertion error because of:
my_mm: အသင်းဝင် အချက်အလက် ထည့်သွင်းရာတွင် အမှား၊ အကြောင်းရင်းမှာ −

source: LDAP Record not found!
my_mm: LDAP မှတ်တမ်း (Record) ကို မတွေ့ရှိပါ။

source: Username or Password not exists in database!
my_mm: အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက်သည် ဒေတာဘေ့စ်တွင် မရှိပါ။

source: Username not exists in database!
my_mm: အသုံးပြုသူအမည်သည် ဒေတာဘေ့စ်တွင် မရှိပါ။

source: Failed to update user password with hash
my_mm: အသုံးပြုသူ စကားဝှက်ကို hash ဖြင့် အပ်ဒိတ်လုပ်၍မရပါ

source: Captcha Error : {class} is not compatible with captcha contract!
my_mm: Captcha အမှား - {class} သည် Captcha သတ်မှတ်ချက်များနှင့် ကိုက်ညီမှုမရှိပါ။

source: Backup database has been finished as %s
my_mm: ဒေတာဘေ့စ် (Database) ကို အရန်သိမ်းဆည်းခြင်း လုပ်ငန်းစဉ် %s အဖြစ် ပြီးဆုံးပါပြီ။

source: Backup logging is not saved successfully
my_mm: အရန်သိမ်းဆည်းမှု မှတ်တမ်း (Logging) ကို သိမ်းဆည်းခြင်း မအောင်မြင်ပါ။

source: No table to repair. Everything is all right.
my_mm: ပြုပြင်ရန် ဒေတာဇယား (Table) မရှိပါ။ အားလုံး ကောင်းမွန်ပါသည်။

source: Success migrating database
my_mm: ဒေတာဘေ့စ်ကို ပြောင်းရွှေ့ခြင်း (Migrating) အောင်မြင်ပါသည်။

source: All plugin has been disabled
my_mm: Plugin အားလုံးကို ပိတ်ထားပြီး ဖြစ်သည်။

source: Feature %s is not available.
my_mm: %s လုပ်ဆောင်ချက်ကို မရရှိနိုင်ပါ။

source: Some PHP extension required by SLiMS is not loaded : %s
my_mm: SLiMS အတွက် လိုအပ်တဲ့ PHP Extension တစ်ခုကို Load မလုပ်ထားပါ : %s

source: Mime {mime} is not allowed!
my_mm: ဖိုင်အမျိုးအစား {mime} ကို ခွင့်မပြုပါ။

source: Extension {extension} is not allowed!
my_mm: Extension {extension} ကို ခွင့်မပြုပါ။

source: Size {fileSize} greater than {maxSize}.
my_mm: ဖိုင်ပမာဏ {fileSize} သည် သတ်မှတ်ထားသော အများဆုံးပမာဏ {maxSize} ထက် ကျော်လွန်နေပါသည်။

source: Wrong image filetype.
my_mm: ရုပ်ပုံဖိုင်အမျိုးအစား မှားယွင်းနေပါသည်။

source: Main List
my_mm: အဓိကစာရင်း

source: Publication Year
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နှစ်

source: On Shelf
my_mm: စင်များပေါ်တွင်

source: Attachment
my_mm: ပူးတွဲပါဖိုင်အမျိုးအစား

source: Audio
my_mm: အသံ

source: Video
my_mm: ဗီဒီယို

source: See More
my_mm: ပိုမိုကြည့်ရှုရန်

source: Put marked selection into basket
my_mm: အမှတ်အသားလုပ်၍ ရွေးချယ်ထားသော စာအုပ်အမည်(များ)ကို Basket တွင် ထည့်ရန်

source: comments available
my_mm: ထင်မြင်ချက်ပေးရန်

source: at
my_mm: ထိုနေရာ

source: write
my_mm: ရေးပါ

source: Maybe the data is temporary unvailable
my_mm: ဒေတာ (အချက်အလက်) များ ခေတ္တရရှိနိုင်ခြင်း မရှိသေးပါ။

source: Please login to see this attachment
my_mm: ပူးတွဲဖိုင်ကိုကြည့်ရန် စနစ်ကိုဝင်ရောက်ပါ။

source: You have no authorization to download this file.
my_mm: ဤဖိုင်ကို ဒေါင်းလုဒ် (download) လုပ်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။

source: Currently On Loan (Due on
my_mm: လက်ရှိငှါးရမ်းထားဆဲ (ပြန်အပ်နေ့စွဲ

source: Available but not for loan
my_mm: စာကြည့်တိုက်တွင်ရနိုင်သည်။ သို့သော်ငှားရန်မဟုတ်ပါ။

source: Location name is not set
my_mm: တည်နေရာအမည်ကို မသတ်မှတ်ရသေးပါ။

source: Click to view others documents with this author
my_mm: ဤစာရေးသူအမည်ဖြင့် အခြားစာအုပ်စာတမ်းများကို ကြည့်ရှုရန် နှိပ်ပါ။

source: Click to view others documents with this subject
my_mm: ဤဘာသာရပ်အမည်ဖြင့် အခြားစာအုပ်စာတမ်းများကို ကြည့်ရှုရန် နှိပ်ပါ

source: System
my_mm: ကွန်ပျူတာစနစ်

source: Reporting
my_mm: အစီရင်ခံခြင်း

source: Can't load MARC Source.
my_mm: MARC ရင်းမြစ်ကို တင်၍မရပါ။

source: View OPAC in New Window
my_mm: OPAC ကို Window အသစ်တွင်ကြည့်ရန်

source: Warning
my_mm: သတိပေးချက်

source: You don't have access to interact with this module. Call system administrator to give you right to access it.
my_mm: ဒီ Module ကို အသုံးပြုခွင့် မရှိပါ။ အသုံးပြုခွင့်ပေးနိုင်ရန် System Administrator ကို ဆက်သွယ်ပါ။

source: Labels & Barcode Printing
my_mm: လေဘယ်နှင့်ဘားကုဒ်များ ထုတ်နှိပ်ခြင်း

source: No data found with item code {itemcode}.
my_mm: စာပေပစ္စည်းကုဒ် {itemcode} ဖြင့် ရှာဖွေထားသော အချက်အလက် မတွေ့ရှိပါ။

source: Read Counter
my_mm: ဖတ်ပြီးသားစာအုပ်အရေအတွက်

source: Enter item code / barcode value into input form below!
my_mm: ကျေးဇူးပြု၍ အောက်ပါ Form တွင် ပစ္စည်းကုဒ် (သို့မဟုတ်) ဘားကုဒ်တန်ဖိုးကို ရိုက်ထည့်ပါ။

source: Barcode
my_mm: ဘားကုဒ်

source: Read Counter Report
my_mm: ဧည့်သည်ဦးရေ မှတ်တမ်းအစီရင်ခံစာဖတ်ရန်

source: Read Start
my_mm: ဆက်ဖတ်ရန်

source: Read Until
my_mm: အထိဖတ်ပါ

source: DELETE
my_mm: ဖျက်ပြစ်ရန်

source: EDIT
my_mm: တည်းဖြတ်ရန်

source: Are You Sure Want to DELETE Selected Data?
my_mm: သင်သည်ရွေးချယ်ထားသောအချက်အလက်များကို ဖျက်ပြစ်လိုသည်မှာ သေချာရဲ့လား

source: ascendingly
my_mm: အက္ခရာ အစမှ အဆုံးသို့

source: descendingly
my_mm: အက္ခရာ အဆုံးမှ အစ သို့

source: Order list by
my_mm: စာရင်း စီစဥ်သူ

source: Delete Record
my_mm: မှတ်တမ်းမှဖျက်ပြစ်ရန်

source: Are you sure to delete {recordTitle}?
my_mm: {recordTitle} ကိုဖျက်ရန် သေချာပါသလား

source: First Page
my_mm: ပထမစာမျက်နှာ

source: Previous
my_mm: ရှေ့စာမျက်နှာ

source: Next
my_mm: နောက်စာမျက်နှာ

source: Last Page
my_mm: နောက်ဆုံးစာမျက်နှာ

source: Personal Name
my_mm: ပုဂ္ဂိုလ်အမည်

source: Organizational Body
my_mm: အသင်းအဖွဲ့အမည်

source: Conference
my_mm: ညီလာခံ

source: Topic
my_mm: အကြောင်းအရာအမည်

source: Geographic
my_mm: ပထဝီဝင်ဒေသ

source: Temporal
my_mm: အချိန်ကါလ

source: Genre
my_mm: လိင် = ကျား/မ

source: Occupation
my_mm: အလုပ်အကိုင်

source: Primary Author
my_mm: အဓိကစာရေးသူ

source: Additional Author
my_mm: ပူးတွဲစာရေးသူ

source: Editor
my_mm: တည်းဖြတ်သူ

source: Translator
my_mm: ဘာသာပြန်ဆိုသူ

source: Director
my_mm: ဒါရိုက်တာ

source: Producer
my_mm: ထုတ်လုပ်သူ

source: Composer
my_mm: ရေးစပ်သူ

source: Illustrator
my_mm: သရုပ်​ဖေါ်ရေးဆဲ့သူ

source: Creator
my_mm: ဖန်တီးသူ
