Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Vertical:
my_mm: ဒေါင်လိုက်

source: Capture
my_mm: ပုံရိပ်ဖမ်းယူသည်

source: Width:
my_mm: အကျယ်

source: Height:
my_mm: အမြင့်

source: Result
my_mm: ရလဒ်

source: Max Width:
my_mm: အမြင့်ဆုံးအကျယ်

source: Max Height:
my_mm: အမြင့်ဆုံးအမြင့်

source: Scan result
my_mm: ရလဒ်အားဖတ်ရှု့စစ်ဆေးရန်

source: Preview
my_mm: ကြိုတင်ကြည့်ရှုခြင်း

source: Rotate Left
my_mm: လက်ဝဲရစ်လှည့်ပါ

source: Rotate Right
my_mm: လင်္ကျာရစ်လှည့်ပါ

source: Image
my_mm: ရုပ်ပုံ

source: Add Attachment
my_mm: ပူးတွဲဖိုင်ကို ထပ်ထည့်ရန်

source: Biblio Relation
my_mm: ဆက်နွယ်စာအုပ်

source: Add Relation
my_mm: ဆက်နွယ်စာအုပ်များ ထည့်ပါ

source: Related Biblio Data
my_mm: ဆက်နွယ်လျက်ရှိသော စာအုပ်အချက်အလက်များ

source: You are going to edit biblio data
my_mm: သင်သည် စာအုပ်ဆိုင်ရာ အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Last Updated
my_mm: နောက်ဆုံးအကြိမ်က ထပ်ဖြည့်စွက်ခဲ့သည့် နေ့စွဲ

source: Current url is not valid or your internet is down.
my_mm: လက်ရှိ URL သည် မှန်ကန်မှု မရှိပါ။ သို့မဟုတ် အင်တာနက် ချိတ်ဆက်မှု ပြတ်တောက်နေပါသည်။

source: None
my_mm: မရှိပါ။

source: Copies
my_mm: စောင်ရေ

source: Item Code can't be empty!
my_mm: စာအုပ်အမှတ်အသားနံပါတ်ကိုဗလာထား၍ မရပါ။

source: Item Data Successfully Updated
my_mm: စာအုပ်အချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Item Data FAILED to Save. Please Contact System Administrator
my_mm: စာအုပ်အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Item Data Successfully Saved
my_mm: စာအုပ်အချက်အလက်အသစ် အောင်မြင်စွာသိမ်းဆည်းပြီး

source: Items
my_mm: စာအုပ်များ

source: Others
my_mm: အခြားကိစ္စရပ်များ

source: Edit Biblographic data
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များကို တည်းဖြတ်ရန်

source: Inventory Code
my_mm: စာရင်းသင်္ကေတများ

source: You are going to edit Item data
my_mm: သင်သည် စာအုပ်အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Item Barcodes Printing
my_mm: စာအုပ်ဘားကုဒ်များ ပုံနှိပ်ခြင်း

source: ERROR! Item barcodes failed to generate, possibly because {directory} directory is not writable
my_mm: ဘားကုဒ်ထုတ်မရပါ။ ဖြစ်နိုင်သည်မှာ {directory} မရေးနိုင်၍ပါ။

source: Print Barcodes for Selected Data
my_mm: ရွေးချယ်ထားသောအချက်အလက်များအတွက် ဘားကုဒ်များကို ပုံနှိပ်ရန်

source: Change print barcode settings
my_mm: ဘားကုဒ်ပုံနှိပ်သည့်သတ်မှတ်ချက် (setting) ပြောင်းရန်

source: There is no record in item database yet, Export FAILED!
my_mm: အချက်အလက်ဘဏ်တွင် မှတ်တမ်း မရှိသေးပါ၊ ပြင်ပသို့ ပို့ဆောင်ခြင်း မအောင်မြင်ပါ။

source: Item Export Tool
my_mm: စာအုပ်အချက်အလက် ပြင်ပသို့ ပို့ဆောင်ရန်

source: Export item data to CSV file
my_mm: အချက်အလက်များ CSVဖိုင်သို့ ပို့ဆောင်ခြင်း

source: Success importing item data : {item_code} ({title})
my_mm: ပစ္စည်းဒေတာကို တင်သွင်းခြင်း အောင်မြင်ပါသည် : {item_code} ({title})

source: Item Import tool
my_mm: စာအုပ်အချက်အလက်များရယူရန် ကိရိယာ

source: Import for item data from CSV file
my_mm: CSV ဖိုင်မှ စာအုပ်အချက်အလက်များ ရယူပါ

source: You don't have enough privileges to access this area!
my_mm: သင်တွင် ဤဧရိယာသို့ ဝင်ရောက်ရန်လုံလောက်သော ခွင့်ပြုချက်မရှိပါ။

source: <a href="http://pear.php.net/index.php">PEAR</a>, <a href="http://pear.php.net/package/File_MARC">File_MARC</a> packages need to be installed in order to export MARC record
my_mm: MARC ဖိုင်များကို ထုတ်ယူ (Export) နိုင်ရန်အတွက် <a href='http://pear.php.net/index.php'>PEAR</a> ; နှင့် <a href='http://pear.php.net/package/File_MARC'>File_MARC</a> ; package များအား ထည့်သွင်း (Install) ထားရန် လိုအပ်ပါသည်။"

source: Export queue cleared!
my_mm: ပို့ရန်စီတန်းပြီးပြီ။

source: There is no data to export!*
my_mm: ပို့ရန်အချက်အလက်မရှိပါ။!*

source: There is no data to export!
my_mm: ပို့ရန်အချက်အလက်မရှိပါ။!*

source: Export Catalog to Marc Format
my_mm: MARC စံနစ်သို့ ကက်တလောက်များပို့ရန်

source: Clear selected catalog
my_mm: ရွေးချယ်ထားသည့် ကက်တလောက်ကို ရှင်းလင်းပါ။

source: Export now
my_mm: ယခုပို့ပါ။

source: Batch Export
my_mm: အတွဲလိုက်ပို့ရန်

source: Currently there is
my_mm: ယခုလောလောဆယ်ရှိသည်။

source: in queue waiting to be processed.
my_mm: လုပ်ငန်းစဉ် စီတန်းစောင့်ဆိုင်း

source: Export Type
my_mm: ပြင်ပသို့ပို့ရန် အမျိုးအစား

source: Add To Export Queue
my_mm: ပြင်ပပို့ရန်စီတန်းဖို့ ထပ်ထည့်ပါ

source: Add to export queue?
my_mm: ပြင်ပပို့ရန် စီတန်းဖို့ထပ်ထည့်မည်လား။

source: <a href="http://pear.php.net/index.php">PEAR</a>, <a href="http://pear.php.net/package/File_MARC">File_MARC</a> and <a href="http://pear.php.net/package/Structures_LinkedList/">Structures_LinkedList</a> packages need to be installed in order to import MARC record
my_mm: <a href="http://pear.php.net/index.php">PEAR</a>, <a href="http://pear.php.net/package/File_MARC">File_MARC</a> and <a href="http://pear.php.net/package/Structures_LinkedList/">Structures_LinkedList</a> MARC စနစ်သို့သွင်းရန် install လုပ်ပါ၊

source: Please select the file to import!
my_mm: ပြင်ပသို့ ပို့ပေးမည့် ဖိုင်ကို ရွေးပါ။

source: MARC Import tool
my_mm: MARC သွင်းကုန်ကရိယာ

source: Import bibliographic records from MARC file. The file can be native MARC record format file (.mrc) or MARCXML XML file (.xml). You need to have PHP PEAR and PEAR's File_MARC package installed in your system. To convert native/legacy MARC file to MARCXML you can use <a class="notAJAX" href="http://www.loc.gov/standards/marcxml/marcxml.zip">MARCXML Toolkit</a>
my_mm: MARC ဖိုင်မှ စာအုပ်ဆိုင်ရာအချက်အလက်များထည့်သွင်းပါ။ ၎င်းဖိုင်သည် မူရင်း MARC ဖိုင် (.mrc) သို့မဟုတ် MARCXML XML ဖိုင် (.xml) ဖြစ်နိုင်သည်။ ဤလုပ်ဆောင်ချက်အတွက် သင့်စနစ်တွင် PHP PEAR နှင့် PEAR ၏ File_MARC တို့ကို ထည့်သွင်းထားရန်လိုအပ်သည်။ မူရင်း MARC ဖိုင်ကို MARCXML သို့ပြောင်းရန် Class ကိုသင်အသုံးပြုနိုင်သည်။ <a class="notAJAX" href="http://www.loc.gov/standards/marcxml/marcxml.zip">MARCXML Toolkit</a>

source: Number of records to import (0 for all records)
my_mm: သွင်းကုန်ပစ္စည်းအရေအတွက်(သုညမှ မှတ်တမ်းအားလုံး)

source: Feature MARC needs some PHP extension such as %s
my_mm: MARC လုပ်ဆောင်ချက်အတွက် %s ကဲ့သို့သော PHP extension များ လိုအပ်ပါသည်။

source: Extension XML is not enabled
my_mm: XML extension ကို ဖွင့်မထားပါ။

source: %s insert bibliographic data from MARC SRU service (server: %s) with title (%s) and biblio_id (%s)
my_mm: %s သည် MARC SRU ဝန်ဆောင်မှုမှ (server: %s) စာကြည့်တိုက်မှတ်တမ်း ဒေတာကို ခေါင်းစဉ် (%s) နှင့် biblio_id (%s) ဖြင့် ထည့်သွင်းပါသည်။

source: Current Marc SRU address is not register in database!
my_mm: လက်ရှိ MARC SRU လိပ်စာကို ဒေတာဘေ့စ်တွင် မှတ်ပုံတင်ထားခြင်း မရှိပါ!

source: No Keywords Supplied!
my_mm: မည်သည့် အဓိကစကားလုံးမှ မရရှိပါ။

source: Found {hits} records from Marc SRU Server.
my_mm: Marc SRU Server မှ {hits} မှတ်တမ်းများကို တွေ့ရှိသည်။

source: Check All
my_mm: အားလုံးကို မှတ်ယူပါ။

source: Uncheck All
my_mm: အားလုံးကို မှတ်ယူခြင်းမှ ပယ်ဖျက်ပါ

source: Save Marc Records to Database
my_mm: ဒေတာဘေ့စ်သို့ Marc မှတ်တမ်းများ သိမ်းဆည်းပါ

source: Select
my_mm: ရွေးချယ်ရန်

source: No Results Found!
my_mm: ရလဒ်မရှိပါ

source: MARC Search/Retrieve via URL (SRU)
my_mm: URL မှတဆင့် MARC ရှာဖွေခြင်း/ရယူခြင်း (SRU)

source: All fields
my_mm: နယ်ပယ်များအားလုံး

source: SRU Server:
my_mm: SRU ဆာဗာ-

source: * Please make sure you have a working Internet connection.
my_mm: * သင့်တွင် ဆက်သွယ်မှုရရှိနေသော အင်တာနက် လက်ဝယ်ရှိနေသည်ကို သေချာပါစေ

source: Feature P2P needs some PHP extension such as %s
my_mm: P2P လုပ်ဆောင်ချက်အတွက် %s ကဲ့သို့သော PHP extension များလိုအပ်ပါသည်။

source: %s download file ( %s ) from ( %s )
my_mm: %s သည် ဖိုင် (%s) ကို (%s) မှ ဒေါင်းလုပ်လုပ်ပါသည်။

source: %s insert bibliographic data from P2P service (server : %s) with title (%s) and biblio_id (%s)
my_mm: %s သည် P2P ဝန်ဆောင်မှုမှ (server : %s) စာကြည့်တိုက်မှတ်တမ်း ဒေတာကို ခေါင်းစဉ် (%s) နှင့် biblio_id (%s) ဖြင့် ထည့်သွင်းပါသည်။

source: Failed to download data from %s because : %s
my_mm: %s မှ ဒေတာ ဒေါင်းလုပ်လုပ်၍ မရပါ။ အကြောင်းရင်းမှာ – %s

source: Fields
my_mm: နယ်ပယ်များအားလုံး

source: Found %s records from <strong>%s</strong> Server
my_mm: <strong>%s</strong> ဆာဗာမှ မှတ်တမ်း %s ခု တွေ့ရှိခဲ့သည်။

source: Save P2P Records to Database
my_mm: P2P မှတ်တမ်းများကို ဒေတာဘေ့စ်ထဲသို့ သိမ်းဆည်းပါ။

source: Digital Files
my_mm: ဒစ်ဂျစ်တယ်ဖိုင်များ

source: Detail
my_mm: အသေးစိတ်

source: No data selected!
my_mm: ဒေတာ ရွေးချယ်ထားခြင်း မရှိပါ။

source: Sorry, no result found from %s OR maybe XML result and detail disabled.
my_mm: %s OR မှ ရလဒ်များ မတွေ့ပါ၊ XML ရလဒ်နှင့် အသေးစိတ် မရနိုင်စေရန် ဖန်တီးထားခြင်း ဟုဆိုနိုင်သည်

source: read error detail
my_mm: အမှားအသေးစိတ်ကိုဖတ်ပါ။

source: Invalid attacment, make sure your file is not exceeded system max upload
my_mm: မမှန်ကန်သော တွဲဖိုင်ဖြစ်ပါသည်။ ဖိုင်အရွယ်အစားသည် စနစ်သတ်မှတ်ထားသော အများဆုံး တင်နိုင်သည့် အရွယ်အစားကို မကျော်လွန်ကြောင်း သေချာပါစေ။

source: Upload FAILED! Forbidden file type or file size too big!
my_mm: ရယူခြင်း မအောင်မြင်ပါ၊ တားမြစ်ထားသည့် ဖိုင်အမျိုးအစား သို့မဟုတ် ဖိုင်အရွယ်အစား အလွန်ကြီးမားသည်

source: File Attachment data updated!
my_mm: ပူးတွဲဖိုင် အချက်အလက် ထပ်ဖြည့်ပြီး

source: File Attachment data FAILED to update!
my_mm: ပူးတွဲဖိုင် အချက်အလက်ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ

source: File Attachment uploaded succesfully!
my_mm: ပူးတွဲဖိုင် အောင်မြင်စွာရယူပြီး

source: File Attachment data FAILED to save!
my_mm: ပူးတွဲဖိုင် အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ

source: Upload Now
my_mm: အခု ရယူပါ

source: Repository ROOT
my_mm: သိုလှောင်ရာ အရင်းအမြစ်

source: Repo. Directory
my_mm: သိုလှောင်ရာ လမ်းညွှန်

source: File To Attach
my_mm: ချိတ်ဆွဲရန် ဖိုင်

source: URL
my_mm: URL ( အင်တာနက်တည်နေရာအညွှန်း)

source: Work for embedded link or video attachment
my_mm: ထည့်သွင်းတပ်ဆင်ထားသော လင့်ခ် သို့မဟုတ် ဗီဒီယို တွဲဖိုင်များအတွက်အလုပ်လုပ်ပါ။

source: Link
my_mm: လင့်ခ်

source: Popup
my_mm: ပေါ်လာသည်။

source: Embed
my_mm: ထည့်သွင်းခြင်း/ တပ်ဆင်ထားပြီး

source: Placement
my_mm: ပုံနှိပ်ထုတ်ဝေသည့်နေရာအမည်

source: Description
my_mm: အကြောင်းအရာ

source: File Password
my_mm: ဖိုင်စကားဝှက်

source: Public
my_mm: အများနှင့်သက်ဆိုင်သော

source: Private
my_mm: ကိုယ်ပိုင်

source: Access
my_mm: ဝင်ရောက်ခွင့်

source: Access Limit by Member Type
my_mm: အသင်းဝင် အမျိုးအစားအရ ဝင်ရောက်ခွင့်ကန့်သတ်ချက်

source: Author succesfully updated!
my_mm: စာရေးသူအောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Author FAILED to Add. Please Contact System Administrator
my_mm: စာရေးသူ ထပ်ထည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Author added!
my_mm: စာရေးသူထပ်ထည့်ပြီး

source: Add Author
my_mm: စာရေးသူထည့်ရန်

source: Author Name
my_mm: စာရေးသူအမည်

source: Type to search for existing authors or to add a new one
my_mm: လက်ရှိ စာရေးသူများ ရှာရန်သော်လည်းကောင်း၊ နောက်ထပ်စာရေးသူ အသစ်ထည့်ရန်သော်လည်းကောင်း စာရိုက်ပါ။

source: Insert To Bibliography
my_mm: ကက်တလောက်သို့ ထည့်သွင်းပါ

source: Authority Level Data FAILED to Updated. Please Contact System Administrator
my_mm: လုပ်ပိုင်ခွင့်အဆင့်ထပ်ဖြည့်ခြင်း မအောင်မြင်ပါ၊ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: Authority Type
my_mm: လုပ်ပိုင်ခွင့်အမျိုးအစား

source: Biblio relation succesfully updated!
my_mm: ဆက်နွယ်စာအုပ်ဆိုင်ရာအချက်များ ထည့်သွင်းပြီး

source: Biblio relation FAILED to Add. Please Contact System Administrator
my_mm: အချက်အလက်ထည့်သွင်းခြင်း မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ စံနစ်စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။

source: Biblio relation added!
my_mm: အချက်အလက်ထည့်သွင်းပြီး။

source: Add Biblio Relation
my_mm: ဆက်နွယ်စာအုပ်များ ထပ်ထည့်ပါ

source: Type to search for existing biblio data
my_mm: ရှိပြီးသား အချက်အလက်များကို ရှာဖွေရန်ရိုက်ပါ

source: P2P Server URL is not exists!
my_mm: P2P Server URL မရှိပါ။

source: Notes
my_mm: မှတ်စုများ

source: Please, fill length serial number more than 2
my_mm: ကျေးဇူးပြု၍ စီရီယယ်နံပါတ် (Serial Number) အရှည်ကို ၂ လုံးထက်ပို၍ ရိုက်ထည့်ပါ။

source: Prefix
my_mm: ရှေ့ဆက်ပုဒ်

source: Suffix
my_mm: နောက်ဆက်ပုဒ်

source: Length serial number
my_mm: အမှတ်စဉ်နံပါတ်အရှည်

source: Topic succesfully updated!
my_mm: ခေါင်းစဥ်အသစ်ကို အောင်မြင်စွာ တင်ခဲ့သည်။

source: Subject FAILED to Add. Please Contact System Administrator
my_mm: ပညာရပ် ထပ်ထည့်ခြင်း မအောင်မြင်ပါ

source: Subject added!
my_mm: ပညာရပ် ထပ်ထည့်ပြီး

source: Add Subject
my_mm: ပညာရပ် ထပ်ထည့်ရန်

source: Keyword
my_mm: အဓိကစကားလုံး

source: Primary
my_mm: အဓိက

source: Additional
my_mm: နောက်ထပ်

source: Type to search for existing topics or to add a new one
my_mm: လက်ရှိအကြောင်းအရာ ခေါင်းစဉ် ရှာဖွေရန်သော်လည်းကောင်း၊ သို့မဟုတ် ခေါင်းစဉ်အသစ် ထည့်ရန်သော်လည်းကောင်း စာရိုက်ပါ

source: Settings saved
my_mm: သတ်မှတ်ခြင်း သိမ်းဆည်းပြီး

source: Save Settings
my_mm: တည်ဆောက်ထားသော အခြေအနေများကို သိမ်းဆည်းပါ

source: (default is 3)
my_mm: ပုံမှန်အားဖြင့် ၃ ဖြစ်ပါသည်

source: (cm)
my_mm: စင်တီမီတာ

source: (empty if you want to use Library Name)
my_mm: (စာကြည့်တိုက်အမည်ကို သုံးလိုလျှင်ဗလာထားပါ)

source: (name of the font used)
my_mm: (အသုံးပြုသောဖောင့်အမည်)

source: (0 if you prefer without title)
my_mm: (ခေါင်းစဉ် မပါရှိစေလိုပါက 0 ကို ရိုက်ထည့်ပါ)

source: (percent relative to box width and height)
my_mm: (အကျယ်နှင့်အမြင့်၏နှိုင်းယှဉ်ထားသောရာခိုင်နှုန်း)

source: (decimal value. default is 0.2)
my_mm: (ဒသမတန်ဖိုး၊ ပုံမှန် ၀.၂)

source: (decimal value. default is 0.05)
my_mm: (ဒသမတန်ဖိုး၊ ပုံမှန် ၀.၅)

source: font name. default is Courier
my_mm: ပုံမှန်ဖောင့်အမည် Courier

source: (hexa color code)
my_mm: (hexa အရောင်ကုဒ်)

source: (number)
my_mm: (နံပါတ်)

source: (decimal)
my_mm: (ဒသမနံပါတ်)

source: (filename)
my_mm: (ဖိုင်အမည်)

source: (text - add <br> tag for line break)
my_mm: (စာသား – လိုင်းခွဲရန် <br> tag ကို ထည့်ပါ)

source: 1-100 percent
my_mm: ၁-၁၀၀ ရာခိုင်နှုန်းကို

source: (list of rules)
my_mm: (စည်းမျဥ်းစာရင်း)

source: Print setting for
my_mm: ပုံနှိပ်ရန်သတ်မှတ်ခြင်း

source: Change print %s settings
my_mm: ပုံနှိပ်ရန် %s သတ်မှတ်ချက် (setting) ပြောင်းရန်

source: Print Catalog Format
my_mm: ကက်တလောက်ပုံစံကို ပုံနှိပ်ရန်

source: Catalog Printing
my_mm: ကက်တလောက်ပုံနှိပ်ခြင်း

source: ERROR! Catalog card failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! {directory} လမ်းညွှန်ချက်ကို ရေးသားမရသောကြောင့်၊ ကတ်ပြားထုတ်၍မရပါ။

source: Print Catalog for Selected Data
my_mm: ရွေးချယ်ထားသော အချက်အလက်များအတွက် ကက်တလောက်ကိုပုံနှိပ်ရန်

source: Change print catalog settings
my_mm: ကက်တလောက်ကတ် ပုံနှိပ်သည့်သတ်မှတ်ချက် (setting)ပြောင်းရန်

source: Change Print Catalog settings
my_mm: ကက်တလောက်ကတ် ပုံနှိပ်သည့်သတ်မှတ်ချက် (setting) ပြောင်းရန်

source: Item
my_mm: စာအုပ်

source: URL can't empty!
my_mm: URL ကိုဗလာထား၍ မရပါ

source: Must be http/https URL!
my_mm: http/https URL ဖြစ်ရမည်။

source: URL not valid!
my_mm: URL မမှန်ပါ။

source: Image is not valid!
my_mm: ရုပ်ပုံမမှန်ပါ။

source: Show Existing Bibliographic Data
my_mm: လက်ရှိ စာကြည့်တိုက်ဆိုင်ရာ သိုမှီးထားပြီး အချက်အလက်များကို ပြပါ

source: Add New Bibliographic Data/Catalog
my_mm: စာအုပ်ဆိုင်ရာ အချက်အလက်အသစ်များ/ကက်တလောက် ထပ်ဖြည့်ပါ။

source: Item List
my_mm: စာအုပ်စာရင်း

source: Show List of Library Items
my_mm: စာကြည့်တိုက်ဆိုင်ရာ စာအုပ်များစာရင်း ပြပါ။

source: Show List of Checkout Items
my_mm: ငှားရမ်းသည့် စာအုပ်များစာရင်းကို ပြပါ။

source: COPY CATALOGUING
my_mm: မိတ္တူကူးကတ်တလောက်

source: Grab Bibliographic Data from Other MARC Services
my_mm: အခြား MARC ဝန်ဆောင်မှုများမှ စာအုပ်ဆိုင်ရာ အချက်အလက်များ ရယူရန်

source: Grab Bibliographic Data from Z3950 SRU Web Services
my_mm: Z3950 SRU အင်တာနက် ဝန်ဆောင်မှုများမှ စာကြည့်တိုက်ဆိုင်ရာ အချက်အလက်များကို ရယူပါ

source: Grab Bibliographic Data from Other SLiMS Web Services
my_mm: အခြား SLiMS အင်တာနက် ဝန်ဆောင်မှုများမှ စာအုပ်ဆိုင်ရာ အချက်အလက်များကို ရယူပါ

source: TOOLS
my_mm: ကိရိယာများ

source: Print Document Labels
my_mm: စာရွက်စာတမ်းများ၏ လေဘယ်များ ပုံနှိပ်ခြင်း

source: Print Item Barcodes
my_mm: စာအုပ်ဘားကုဒ်များ ပုံနှိပ်ရန်

source: MARC Export
my_mm: MARC ပို့ရန်

source: Export Bibliographic Data to MARC file
my_mm: စာအုပ်ဆိုင်ရာ အချက်အလက်များကို MARC ဖိုင်ကိုပို့ခြင်း

source: MARC Import
my_mm: MARC တင်သွင်းရန်

source: Import Bibliographic Data from MARC file
my_mm: MARC ဖိုင်မှ အချက်အလက်များရယူရန်

source: Print Catalog Card
my_mm: ကက်တလောက်ကဒ်ကို ပုံနှိပ်ရန်

source: Biblio Data Export
my_mm: စာအုပ်အချက်အလက်များ ပြင်ပသို့ ပို့ ခြင်း

source: Export Bibliographic Data To CSV format
my_mm: CSV ပုံစံသို့ စာအုပ်ဆိုင်ရာ အချက်အလက်များကို ပို့ပါ။

source: Biblio Data Import
my_mm: စာအုပ်ဒေတာတင်သွင်းပါ။

source: Import Data to Bibliographic Database from CSV file
my_mm: CSV ဖိုင်မှ စာကြည့်တိုက်ဆိုင်ရာ အချက်အလက်များကို ရယူပါ

source: Biblio Item Export
my_mm: Biblio Item များအား Export ထုတ်ရန်

source: Export Item/Copies data To CSV format
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များကို CSV ပုံစံသို့ ပို့ရန်

source: Biblio Item Import
my_mm: ပစ္စည်းဒေတာကို တင်သွင်းပါ

source: Import Data to Item/Copies database from CSV file
my_mm: CSV ဖိုင်မှ အုပ်ရေဆိုင်ရာ အချက်အလက်များ ရယူပါ

source: UCS is not enabled! Change global system configuration to enable UCS
my_mm: UCS ကို အသုံးပြုနိုင်အောင် ပြုလုပ်မထားပါ။ UCS ကိုဖွင့်ရန် စနစ်ဖွဲ့စည်းပုံကို ပြောင်းလဲပါ။

source: YAZ extension library is not loaded/installed yet. YAZ library is needed to use z3950 enabled service. Please refer to official <a href="http://www.php.net/manual/en/book.yaz.php" class="notAJAX" target="_blank">YAZ PHP Manual</a> on how to setup/install YAZ extension library in PHP.
my_mm: YAZ တိုးချဲ့ထားသော စာကြည့်တိုက်ကို ဖွင့်မထားသေးပါ။ z3950 ဖွင့်ထားသော ဝန်ဆောင်မှုကို အသုံးပြုရန်အတွက် YAZ စာကြည့်တိုက် လိုအပ်သည်။. ကျေးဇူးပြု၍ <a href="http://www.php.net/manual/en/book.yaz.php" class="notAJAX" target="_blank">YAZ PHP Manual</a> PHP တွင် YAZ extension စာကြည့်တိုက်ကို မည်သို့တပ်ဆင်ရမည်ဆိုသည်ကို ဆွေးနွေးပါ။

source: {recordCount} records inserted into the database.
my_mm: {recordCount} ဒေတာဗေ့စ်ထဲသို့ ထည့်သည့်အရေအတွက်

source: Found {hits} records from Z3950 Server, {maxHits} listed.
my_mm: စာရင်းသွင်းထားသော Z3950 Server မှ {hits} မှတ်တမ်းများ၊ {maxHits} တွေ့ရှိသောစာရင်း။

source: Save Z3950 Records to Database
my_mm: ဒေတာဘေ့စ်သို့ Z3950 မှတ်တမ်းများ သိမ်းဆည်းပါ

source: %s insert bibliographic data from Z3950 service (server : %s) with title (%s) and biblio_id (%s)
my_mm: %s သည် Z39.50 ဝန်ဆောင်မှုမှ (Server : %s) စာအုပ်ခေါင်းစဉ် (%s) နှင့် biblio_id (%s) ပါဝင်သော Bibliographic အချက်အလက်များကို ထည့်သွင်းခဲ့ပါသည်။

source: Current z3950 SRU address is not register in database!
my_mm: လက်ရှိ z3950 SRU လိပ်စာသည် ဒေတာဘေ့စ်တွင် မှတ်ပုံတင်မထားပါ။

source: Found {hits} records from Z3950 SRU Server.
my_mm: Z3950 SRU Server မှ {hits} မှတ်တမ်းများကို တွေ့ရှိသည်။

source: Z3950 Search/Retrieve via URL (SRU)
my_mm: Z3950 URL မှတဆင့်ရှာဖွေခြင်း/ ပြန်လည်ရယူခြင်း (SRU)

source: SRU Server
my_mm: SRU ကွန်ပျူတာနှင့် ယင်းကို အသုံးပြုသူများကိုသော်လည်းကောင်း၊ အခြားကွန်ပျူတာများနှင့်သော်လည်းကောင်း ပံ့ပိုးပေးသော အစီအစဉ်

source: ERROR! Can't insert visitor counter data
my_mm: အမှား! ဧည့်မှတ်တမ်းအချက်အလက် ထည့်သွင်းမရပါ။

source: ERROR! Loan data can't be saved to database
my_mm: အမှား! စာငှားအချက်အလက်များ စုဆောင်းသိမ်းဆည်း၍ မရပါ။

source: Transaction finished
my_mm: စာငှားခြင်း ဆောင်ရွက်ခြင်းပြီးပြီ။

source: Overdue fines inserted to fines database
my_mm: ရက်လွန်ဒဏ်ငွေကို ဒဏ်ငွေအချက်အလက်စုဘဏ်တွင် ထည့်သွင်းပြီး။

source: Item CANNOT BE Extended! This Item is being reserved by other member
my_mm: ဤစာအုပ်သည် အခြားအသင်းဝင်မှ သီးသန့်လျာထားသည့်အတွက် ငှားရက်တိုးမြှင့်၍ မရပါ။

source: Loan Extended
my_mm: ငှားရမ်းခြင်းကာလ တိုးမြှင့်ပြီး။

source: Loan Limit Reached!
my_mm: ငှားရမ်းခြင်း ကန့်သတ်ချက်သို့ရောက်ပြီး။

source: Do You Want To Overide This?
my_mm: သင်ဤအရာကို အစားထိုး သိမ်းဆည်းမလား။

source: WARNING! This Item is reserved by another member
my_mm: အသိပေးချက်! ၊ ဤစာအုပ်ကို အခြားအသင်းဝင်မှ သီးသန့်လျာထားသည်။

source: This Item is not registered in database
my_mm: ဤစာအုပ်ကို အချက်အလက်များဘဏ်တွင် မှတ်ပုံတင်ထားခြင်း မရှိပါ။

source: This Item is currently not available
my_mm: ဤစာအုပ်ကို လက်ရှိအချိန်တွင် မရနိုင်ပါ။

source: Loan NOT PERMITTED! Membership already EXPIRED!
my_mm: စာငှားခြင်းခွင့်မပြုပါ၊ အသင်းဝင်အဖြစ် ကုန်ဆုံးသွားပြီ။

source: Loan NOT PERMITTED! Membership under PENDING State!
my_mm: စာငှားခြင်းခွင့်မပြုပါ။ အသင်းဝင်အဖြစ် စီစစ်ဆဲကာလတွင်း ဖြစ်ပါသည်။

source: Loan Forbidden for this Item!
my_mm: ဤစာအုပ်အတွက် စာငှားတားမြစ်ထားသည်။

source: Item {removeID} removed from session
my_mm: စာအုပ် {removeID} ကို လုပ်ငန်းဆောင်တာလုပ်ကွင်းမှ ဖယ်ထုတ်ပြီး ။

source: This is item already returned or not exists in loan database
my_mm: ဤအုပ်ရေကို ပြန်လည်အပ်နှံပြီး၊ သိုမဟုတ် ငှါးရမ်းခြင်း အချက်အလက်များ စုဆောင်းသိမ်းဆည်းရာနေရာတွင် မရှိပါ။

source: OVERDUED for {overdueDays} days(s) with fines value of
my_mm: ရက်လွန် အတွက် {overdueDays} ရက်(များ) နှင့် ဒဏ်ငွေတန်ဖိုး ပမာဏ

source: Item {itemCode} is being reserved by member {member}
my_mm: ဤစာအုပ် {itemCode} သည် အသင်းဝင်မှသီးသန့်လျာထားသည် {member}

source: Item {itemCode} successfully returned on&nbsp;{returnDate}
my_mm: ဤစာအုပ် {itemCode} ကို &nbsp;{returnDate} နေ့တွင်ပြန်လည်အပ်နှံပြီးဖြစ်ပါသည်။

source: NO DATA Selected to reserve!
my_mm: အငှားသီးသန့်လျာထားခြင်းအတွက် အချက်အလက်မရှိပါ။

source: Can not add more reservation. Maximum limit reached
my_mm: ငှားရမ်းရန် ကြိုတင်ရယူခြင်းတွင် ထပ်ဖြည့်၍ မရပါ။ သတ်မှတ်ထားသည့် အမြင့်ဆုံးကျော်နေပြီ။

source: Can't reserve this Item. Loan Forbidden!
my_mm: ဤစာအုပ်ကို သီးသန့်လျာထား၍ မရပါ၊ ငှားရမ်းခြင်း တားမြစ်ထားသည်။

source: Reservation added
my_mm: ကြိုတင်ရယူခြင်း ထပ်ဖြည့်ထားသည်။

source: Item for this title is already available or already on hold by this member!
my_mm: ဤစာအုပ်သည် စာကြည့်တိုက်တွင် ရရှိနိုင်သည် သို့မဟုတ် ဤအသင်းဝင်အတွက် လျာထားသည်။

source: Reservation removed
my_mm: ကြိုတင်ရယူထားခြင်း ဖယ်ရှားပြီး။

source: Fines data removed
my_mm: ဒဏ်ငွေအချက်အလက်ဖယ်ရှားပြီး

source: not valid (unregistered in database)
my_mm: ခွင့်ပြုချက်နှင့် မညီပါ၊ (အချက်အလက်များဘဏ်တွင် မှတ်ပုံတင်ထားခြင်းမရှိပါ)။

source: Membership Already Expired
my_mm: အသင်းဝင်သက်တမ်း ကုန်ဆုံးပြီး

source: Circulation
my_mm: စာငှားလုပ်ငန်း

source: <strong>Remember</strong> to click <strong>Finish Transaction</strong> once all loans/returns are complete. Unsaved data will not be saved if the session ends.
my_mm: စာအုပ်ငှားရမ်း/ပြန်အပ်လုပ်ငန်းများအားလုံး ပြီးဆုံးပြီးပါက <strong>ပြီးဆုံးကြောင်း</strong> ကို နှိပ်ရန် <strong>မမေ့ပါနှင့်</strong>။ Session ပြီးဆုံးသွားပါက မသိမ်းဆည်းရသေးသောဒေတာများကို သိမ်းဆည်းမည်မဟုတ်ပါ။

source: Are you sure want to finish current transaction?
my_mm: သင်သည် ယခုဆောင်ရွက်ခြင်းပြီးဆုံးရန် သေချာပါရဲ့လား။

source: Finish Transaction
my_mm: ညှိနှိုင်းဆောင်ရွက်ရန် ပေးပို့ ခြင်း ပြီးဆုံးပြီ။

source: Membership currently in pending state, loan transaction is locked.
my_mm: အသင်းဝင်အဖြစ် လက်ရှိဆိုင်းငံ့ထားဆဲ၊ စာငှါးခြင်းကို ထိမ်းချုပ်ထားသည်။

source: Loans
my_mm: စာငှားခြင်းများ

source: Current Loans
my_mm: လက်ရှိစာငှားများ

source: Reserve
my_mm: သီးသန့်လျာထားသည်။

source: Fines
my_mm: ရက်လွန်ကြေးငွေ

source: Overdue fines for item {item_code}
my_mm: စာအုပ် {item_code} များအတွက် ရက်လွန်ကြေးငွေ

source: Fines Description and Debet value can't be empty
my_mm: ဒဏ်ငွေအကြောင်းအရာနှင့် ကျသင့်ငွေကို ဗလာထား၍မရပါ။

source: Value of Credit can not be higher that Debet Value
my_mm: ပေးသွင်းငွေသည် ကျသင့်ငွေထက် မကျော်စေရပါ။

source: Fines Data Successfully Updated
my_mm: ဒဏ်ငွေအချက်အလက်ကို အောင်မြင်စွာ ထပ်မံဖြည့်စွက်ပြီး

source: Fines Data FAILED to Updated. Please Contact System Administrator
my_mm: ဒဏ်ငွေအချက်အလက် ထပ်မံဖြည့်စွက်ခြင်း မအောင်မြင်ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Fines Data Successfully Saved
my_mm: ဒဏ်ငွေ အချက်အလက်အသစ်ကို အောင်မြင်စွာ သိမ်းဆည်းပြီး။

source: Fines Data FAILED to Save. Please Contact System Administrator
my_mm: ဒဏ်ငွေအချက်အလက် သိမ်းဆည်းခြင်းမအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Fines data succesfully deleted!
my_mm: ဒဏ်ကြေးငွေဆိုင်ရာအချက်အလက်များကို ပယ်ဖျက်ပြီး

source: Fines data FAILED to delete!
my_mm: ဒဏ်ကြေးငွေဆိုင်ရာအချက်အလက်များကို ပယ်ဖျက်ရန် မအောင်မြင်ပါ။

source: Add New Fines
my_mm: ဒဏ်ငွေအသစ် ဖြည့်စွက်ပါ။

source: Fines List
my_mm: ဒဏ်ငွေ စာရင်းဇယား

source: View Balanced Overdue
my_mm: ရက်လွန်ကြေး ပေးဆောင်ရန် ကြည့်ရှုပါ။

source: Fines Date
my_mm: ဒဏ်‌ငွေပေးဆောင်ရမည့် နေ့

source: Description/Name
my_mm: အကြာင်းအရာ/အမည်
