Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Contributor
my_mm: ပါဝင်ပံ့ပိုးသူ

source: Senior Librarian
my_mm: အကြီးတန်း စာကြည့်တိုက်မှူး

source: Library Staff
my_mm: စာကြည့်တိုက်ဝန်ထမ်း

source: AGPS Style
my_mm: AGPS စတိုင်

source: User Language
my_mm: အသုံးပြုသူ၏ ဘာသာစကား

source: Cropped image data is invalid, uses disallowed type, or exceeds max size.
my_mm: ဖြတ်တောက်ထားသော ပုံ၏ဒေတာသည် မှားယွင်းနေသည် သို့မဟုတ် သတ်မှတ်ထားသော အကြီးဆုံးအရွယ်အစားထက် ကျော်လွန်နေပါသည်။

source: URL is an internal or forbidden address!
my_mm: URL သည် အတွင်းပိုင်းလိပ်စာ သို့မဟုတ် တားမြစ်ထားသော လိပ်စာဖြစ်နေပါသည်။

source: Authority Level Data Successfully Updated
my_mm: စာရေးသူအချက်အလက် အောင်မြင်စွာ ထပ်ဖြည့်ပြီး

source: Biblio Author
my_mm: စာအုပ်ဆိုင်ရာစာရေးသူ

source: Bibliographic Data
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များ/ကက်တလောက်စာရင်း

source: Bibliography Items
my_mm: စာအုပ်အချက်အလက်ဆိုင်ရာ item

source: Edit Pattern
my_mm: ပုံစံပြင်ဆင်ရန်

source: Failed to connect to image source or connection timed out. Check the URL and server connectivity.
my_mm: ပုံ၏ရင်းမြစ်သို့ ချိတ်ဆက်၍မရပါ သို့မဟုတ် ချိတ်ဆက်မှု အချိန်ကုန်သွားပါသည်။ URL နှင့် ဆာဗာချိတ်ဆက်မှုကို စစ်ဆေးပါ။

source: Image type not allowed!
my_mm: ဤပုံအမျိုးအစားကို ခွင့်မပြုပါ

source: Edit pattern
my_mm: ပုံစံပြင်ဆင်ရန်

source: Please select data to delete!
my_mm: ဖျက်ရန် အချက်အလက်ကို ရွေးချယ်ပါ

source: Are you sure you want to delete selected pattern(s)?
my_mm: ရွေးချယ်ထားသည်ကို ဖျက်ရန် သေချာပါသလား?

source: An error occurred during deletion.
my_mm: ဖျက်နေစဉ်အတွင်း အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့ပါသည်။

source: Cropped image data is invalid or exceeds max size.
my_mm: ဖြတ်တောက်ထားသော ပုံ၏ဒေတာသည် မှားယွင်းနေသည်၊ သို့မဟုတ် သတ်မှတ်ထားသော အကြီးဆုံးအရွယ်အစားထက် ကျော်လွန်နေပါသည်။

source: Export to PDF
my_mm: PDF သို့ ထုတ်ယူရန်

source: Export to PDF format
my_mm: PDF ဖေါ်မက်သို့ ထုတ်ယူရန်

source: Export Spreadsheet
my_mm: Spreadsheet (Excel) သို့ ထုတ်ယူရန်

source: Export PDF
my_mm: PDF ထုတ်ယူရန်

source: ERROR: PHP GD extension is required.
my_mm: အမှား - PHP GD extension လိုအပ်ပါသည်။

source: Attempting to rebuild %d image files (All groups) using PHP GD...
my_mm: PHP GD ကို အသုံးပြု၍ ရုပ်ပုံဖိုင် %d ခု (အုပ်စုအားလုံး) ကို ပြန်လည်တည်ဆောက်ရန် ကြိုးစားနေပါသည်...

source: Success.
my_mm: အောင်မြင်သည်။

source: Failed. (Possibly unsupported format or GD error)
my_mm: မအောင်မြင်ပါ။ (အထောက်အပံ့မပေးသော ဖိုင်ဖော်မတ် သို့မဟုတ် GD အမှား ဖြစ်နိုင်ပါသည်)

source: Done. Successfully rebuilt %d files, failed %d files (All groups).
my_mm: ပြီးစီးပါပြီ။ ဖိုင် %d ခုကို အောင်မြင်စွာ ပြန်လည်တည်ဆောက်နိုင်ခဲ့ပြီး၊ ဖိုင် %d ခု (အုပ်စုအားလုံး) မှာ မအောင်မြင်ခဲ့ပါ။

source: ERROR: PHP ZipArchive extension is required.
my_mm: အမှား - PHP ZipArchive extension လိုအပ်ပါသည်။

source: ERROR: Could not create zip file at
my_mm: အမှား - zip ဖိုင်ကို ဤနေရာတွင် ဖန်တီး၍မရပါ -

source: Check permissions
my_mm: ခွင့်ပြုချက်များ (Permissions) ကို စစ်ဆေးပါ။

source: Starting backup of %d image files (All groups)...
my_mm: ပုံဖိုင် %d ခု (အုပ်စုအားလုံး) အတွက် အရန်သိမ်းဆည်းခြင်း (Backup) ကို စတင်နေပါသည်...

source: Backup Completed Successfully (All groups)!
my_mm: အရန်သိမ်းဆည်းခြင်း အောင်မြင်စွာ ပြီးဆုံးသွားပါပြီ (အုပ်စုအားလုံး)!

source: Total files backed up: %d
my_mm: အရန်သိမ်းဆည်းခဲ့သော စုစုပေါင်းဖိုင်အရေအတွက် - %d

source: Backup file size: %.2f MB
my_mm: အရန်သိမ်းဆည်းထားသောဖိုင်၏ အရွယ်အစား - %.2f MB

source: Time taken: %.2f second(s)
my_mm: ကြာမြင့်ချိန်: %.2f စက္ကန့်

source: Click the button below to download the backup file:
my_mm: အရန်သိမ်းဆည်းထားသောဖိုင်ကို ဒေါင်းလုဒ်လုပ်ရန် အောက်ပါခလုတ်ကို နှိပ်ပါ -

source: Download Backup File
my_mm: အရန်ဖိုင်ဒေါင်းလုဒ်လုပ်ရန်

source: The download link only works after this process is complete. The file will be automatically deleted after download.
my_mm: ဤလုပ်ငန်းစဉ်ပြီးဆုံးမှသာ ဒေါင်းလုဒ်လင့်ခ်သည် အလုပ်လုပ်မည်ဖြစ်ပါသည်။ ဒေါင်းလုဒ်လုပ်ပြီးနောက် ၎င်းဖိုင်ကို အလိုအလျောက် ဖျက်ပစ်မည်ဖြစ်ပါသည်။

source: ERROR: Failed to finalize zip file.
my_mm: အမှား- ဇစ်ဖိုင်ဖန်တီးခြင်း မပြီးမြောက်ခဲ့ပါ။

source: Image Maintenance
my_mm: ရုပ်ပုံထိန်းသိမ်းခြင်း

source: Image Directory
my_mm: ရုပ်ပုံလမ်းညွှန်

source: Target Group
my_mm: ပစ်မှတ်အုပ်စု

source: Total unique images in DB
my_mm: ဒေတာဘေ့စ် (DB) အတွင်းရှိ စုစုပေါင်း သီးခြားရုပ်ပုံအရေအတွက်

source: Total physical image files (Excluding defaults/thumbs)
my_mm: စုစုပေါင်း ရုပ်ပိုင်းဆိုင်ရာ ရုပ်ပုံဖိုင်အရေအတွက် (ပုံသေ/ပုံသေးများ မပါဝင်ပါ)

source: Orphaned Images (DB entry, no file)
my_mm: အသုံးပြုထားခြင်းမရှိတော့သော ရုပ်ပုံများ (DB တွင် စာရင်းရှိသော်လည်း ဖိုင်မရှိပါ)

source: Ghost Files (File exists, no DB entry, Excl. defaults/thumbs)
my_mm: အပိုကျန်ရစ်နေသော ဖိုင်များ (ဖိုင်ရှိသော်လည်း DB တွင် စာရင်းမရှိပါ၊ ပုံသေ/ပုံသေးများ မပါဝင်ပါ)

source: Searching for Orphaned Images (DB entry but no physical file)... Found %d orphaned image entries.
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောရုပ်ပုံများ (DB တွင် စာရင်းရှိသော်လည်း ရုပ်ပိုင်းဆိုင်ရာဖိုင်မရှိပါ။ အသုံးပြုထားခြင်းမရှိတော့သောရုပ်ပုံစာရင်း%d ခု တွေ့ရှိပါသည်။

source: List (Image Name -> Source [IDs])
my_mm: စာရင်း (ရုပ်ပုံအမည် -> ရင်းမြစ် [IDs])

source: WARNING: These DB entries can be cleaned up using the "Cleanup Orphaned DB" task.
my_mm: သတိပေးချက် - ဤ DB စာရင်းများကို \Cleanup Orphaned DB\ လုပ်ငန်းစဉ်ကို အသုံးပြု၍ ရှင်းလင်းနိုင်ပါသည်။

source: No orphaned image entries found to cleanup.
my_mm: ရှင်းလင်းရန် အသုံးပြုထားခြင်းမရှိတော့သောရုပ်ပုံစာရင်းများ မတွေ့ရှိပါ။

source: Attempting to set image column to NULL for %d unique entries in %s...
my_mm: %s အတွင်းရှိ သီးခြားစာရင်း %d ခုအတွက် ပုံကော်လံကို NULL အဖြစ် သတ်မှတ်ရန် ကြိုးစားနေပါသည်...

source: Failed to cleanup %s DB entries
my_mm: DB အချက်အလက် %s ခု ရှင်းလင်းမှု မအောင်မြင်ပါ

source: Successfully updated %d %s database entries.
my_mm: %d %s ဒေတာဘေ့စ်မှတ်တမ်းများကို အောင်မြင်စွာ အောင်မြင်စွာ ထပ်ဖြည့်ပြီးပါပြီ။

source: No database entries were updated (check tables or permissions).
my_mm: မည်သည့် ဒေတာဘေ့စ်စာရင်းမျှ update မဖြစ်ပါ (ဇယားများ သို့မဟုတ် ခွင့်ပြုချက်များကို စစ်ဆေးပါ)။

source: Searching for Ghost Files (Physical image file but no DB entry)... Found %d ghost image files (Excluding defaults/thumbs).
my_mm: အပိုကျန်ရစ်နေသော ဖိုင်များ (ရုပ်ပိုင်းဆိုင်ရာဖိုင်ရှိသော်လည်းDB တွင် စာရင်းမရှိပါ) ကို ရှာဖွေနေပါသည်... အပိုကျန်ရစ်နေသော ရုပ်ပုံဖိုင်မျာ %d ခု တွေ့ရှိပါသည်။ (ပုံသေ/ပုံသေးများ မပါဝင်ပါ)။

source: List of Ghost Files (Physical files not linked in DB)
my_mm: အပိုကျန်ရစ်နေသော ဖိုင်များ (DB နှင့်ချိတ်ဆက်မနေသောရုပ်ပိုင်းဆိုင်ရာဖိုင်များ)

source: Delete Selected
my_mm: ရွေးချယ်ထားသည်ကို ဖျက်ရန်

source: WARNING: These files can be safely deleted using the "Cleanup ALL Ghost Files" task or individually/batch selected.
my_mm: သတိပေးချက် - ဤဖိုင်များကို "Cleanup ALL Ghost Files" လုပ်ငန်းစဉ်ဖြင့်ဖြစ်စေ၊ တစ်ခုချင်း/အစုလိုက် ရွေးချယ်၍ဖြစ်စေ လုံခြုံစွာ ဖျက်ပစ်နိုင်ပါသည်။

source: No files selected.
my_mm: ဖိုင်ရွေးချယ်ထားခြင်းမရှိပါ။

source: Are you sure you want to delete the file %s?
my_mm: သင်သည် %s ဖိုင်ကို ဖျက်ပစ်ရန် သေချာပါသလား?

source: Are you sure you want to delete the selected ghost files?
my_mm: အဆက်အသွယ်ပြတ်နေသော ဖိုင်များကို ဖျက်ရန် သေချာပါသလား?

source: No ghost files selected for deletion.
my_mm: ဖျက်ပစ်ရန် မည်သည့် အပိုကျန်ရစ်နေသောဖိုင်ကိုမျှ ရွေးချယ်ထားခြင်း မရှိပါ။

source: No ghost files found to cleanup.
my_mm: ရှင်းလင်းရန် အပိုကျန်ရစ်နေသောဖိုင်များ မတွေ့ရှိပါ။

source: Attempting to delete %d %s ghost files in %s...
my_mm: %s အတွင်းရှိ %d %s အပိုကျန်ရစ်နေသောဖိုင်များကို ဖျက်ပစ်ရန် ကြိုးစားနေပါသည်...

source: Failed to delete
my_mm: ဖျက်ရန် မအောင်မြင်ပါ

source: Skipped
my_mm: ကျော်သွားသည်

source: File is either used in DB, a default file, or already removed
my_mm: ဖိုင်သည် DB တွင် အသုံးပြုထားသည် သို့မဟုတ် ပုံသေဖိုင်ဖြစ်သည် သို့မဟုတ် ဖျက်ပစ်ပြီးသား ဖြစ်နေပါသည်။

source: Done. Successfully deleted %d files.
my_mm: ပြီးပါပြီ။ %d ဖိုင်များကို အောင်မြင်စွာ ဖျက်ပြီးပါပြီ။

source: Invalid or unhandled task specified.
my_mm: လုပ်ဆောင်ရန် တာဝန်ကို မသတ်မှတ်ထားပါ။

source: File not found or invalid filename.
my_mm: ဖိုင်မတွေ့ပါ သို့မဟုတ် ဖိုင်အမည် မှားယွင်းနေပါသည်။

source: You don't have enough privileges to modify this user.
my_mm: ဤလုပ်ဆောင်ချက်အတွက် ခွင့်ပြုချက်မရှိပါ

source: Backup directory is not accessible or not configured correctly.
my_mm: အရန်သိမ်းဆည်းမည့် လမ်းကြောင်း (Backup directory) သို့ ဝင်ရောက်၍မရပါ သို့မဟုတ် မှန်ကန်စွာ သတ်မှတ်ထားခြင်း မရှိပါ။

source: Backup File
my_mm: အရန်ဖိုင်

source: OPTION
my_mm: ရွေးချယ်စရာ

source: You don't have enough privileges to perform this action
my_mm: ဤလုပ်ဆောင်ချက်အတွက် ခွင့်ပြုချက်မရှိပါဤလုပ်ဆောင်ချက်ကို လုပ်ဆောင်ရန် သင့်တွင် လုံလောက်သော အခွင့်အာဏာများ မရှိပါ

source: Image file successfully deleted:
my_mm: ပုံရိပ်ဖိုင်ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ-

source: Failed to delete file:
my_mm: ဖိုင်ဖျက်ရန် မအောင်မြင်ပါ

source: Select Maintenance Action...
my_mm: ပြုပြင်ထိန်းသိမ်းမှု လုပ်ငန်းစဉ်ကို ရွေးချယ်ပါ...

source: 1. Member and User Images (images/persons/)
my_mm: ၁။ အသင်းဝင်နှင့် အသုံးပြုသူပုံများ (images/persons/)

source: Refresh Stats (Persons)
my_mm: စာရင်းဇယားအသစ်ပြန်ယူရန် (ပုဂ္ဂိုလ်များ)

source: Find Orphaned DB Entries (Persons)
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောDB စာရင်းများကို ရှာပါ (လူပုဂ္ဂိုလ်များ)

source: Find Ghost Files (Persons)
my_mm: အပိုကျန်ရစ်နေသောဖိုင်များကို ရှာရန် (လူပုဂ္ဂိုလ်များ)

source: This will set the member_image/user_image columns to NULL for all orphaned entries. Continue?
my_mm: ၎င်းသည် အသုံးပြုထားခြင်းမရှိတော့သောစာအုပ်စာရင်းများအားလုံးအတွက် ပုံကော်လံ (image column) ကို သုည (NULL) အဖြစ် သတ်မှတ်ပါမည်။ ဆက်လုပ်မည်လား?

source: Cleanup Orphaned DB (Persons)
my_mm: အသုံးပြုထားခြင်းမရှိတော့သော DB ကို ရှင်းလင်းရန် (လူပုဂ္ဂိုလ်များ)

source: This will delete ALL ghost files from the persons directory, excluding default files (non_member.png, person.png, photo.png). Use with caution! Continue?
my_mm: ၎င်းသည် persons လမ်းကြောင်း (directory) မှ အပိုကျန်ရစ်နေသောဖိုင်များ 'အားလုံး' ကို ဖျက်ပစ်ပါမည် (ပုံသေဖိုင်များဖြစ်သော non_member.png, person.png, photo.png တို့ မပါဝင်ပါ)။ သတိထား၍ အသုံးပြုပါ! ဆက်လုပ်မည်လား?

source: Cleanup ALL Ghost Files (Persons)
my_mm: အပိုကျန်ရစ်နေသောဖိုင်များ အားလုံးကို ရှင်းလင်းရန် (လူပုဂ္ဂိုလ်များ)

source: 2. Book Cover Images (images/docs/)
my_mm: ၂။ စာအုပ်မျက်နှာဖုံးပုံများ (images/docs/)

source: Refresh Stats (Biblio)
my_mm: စာရင်းဇယားအသစ်ပြန်ယူရန် (စာစုစာရင်း)

source: Find Orphaned DB Entries (Biblio)
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောDB (Biblio) စာရင်းကိုရှာပါ။

source: Find Ghost Files (Biblio)
my_mm: အပိုကျန်ရစ်နေသောဖိုင်များကို ရှာရန် (စာအုပ်စာရင်း)

source: This will set the image column to NULL for all orphaned biblio entries. Continue?
my_mm: ၎င်းသည် ချိတ်ဆက်မှုမရှိတော့သော စာအုပ်စာရင်းများအားလုံးအတွက် ရုပ်ပုံကော်လံ (image column) ကို NULL အဖြစ် သတ်မှတ်ပါမည်။ ဆက်လုပ်မည်လား?

source: Cleanup Orphaned DB (Biblio)
my_mm: အသုံးပြုထားခြင်းမရှိတော့သောDB (Biblio) စာရင်းကိုရှင်းလင်းပါ။

source: This will delete ALL ghost files from the docs directory, excluding thumbnail files. Use with caution! Continue?
my_mm: ၎င်းသည် docs လမ်းကြောင်း (directory) မှ အပိုကျန်ရစ်နေသောဖိုင်များ 'အားလုံး' ကို ဖျက်ပစ်ပါမည် (ပုံသေးဖိုင်များ မပါဝင်ပါ)။ သတိထား၍ အသုံးပြုပါ! ဆက်လုပ်မည်လား?

source: Cleanup ALL Ghost Files (Biblio)
my_mm: အပိုကျန်ရစ်နေသောဖိုင်များ အားလုံးကို ရှင်းလင်းရန် (စာအုပ်စာရင်း)

source: 3. Global Utility & Repair (All Groups)
my_mm: ၃။ အထွေထွေ အသုံးချမှုနှင့် ပြုပြင်ခြင်း (အုပ်စုအားလုံး)

source: This will rebuild ALL image files (Persons & Biblio) using GD to clean metadata. This may take a long time and requires PHP-GD extension. Continue?
my_mm: ၎င်းသည် metadata များကို ရှင်းလင်းရန် GD ကို အသုံးပြု၍ ပုံဖိုင်များ 'အားလုံး' (လူပုဂ္ဂိုလ်များနှင့် စာအုပ်စာရင်း) ကို ပြန်လည်တည်ဆောက်ပါမည်။ ဤလုပ်ငန်းစဉ်သည် အချိန်ကြာမြင့်နိုင်ပြီး PHP-GD extension လိုအပ်ပါသည်။ ဆက်လုပ်မည်လား?

source: Rebuild All Images (GD) - Clean Tampering
my_mm: ပုံအားလုံးကို ပြန်လည်တည်ဆောက်ရန် (GD) - ဝင်ရောက်နှောင့်ယှက်မှုများကို ရှင်းလင်းရန်

source: This will create a single ZIP backup of ALL images (Persons & Biblio), including default files and thumbnails. The file will be available for download after processing. Continue?
my_mm: ၎င်းသည် ပုံသေဖိုင်များနှင့် ပုံသေးများအပါအဝင် ပုံများ 'အားလုံး' (လူပုဂ္ဂိုလ်များနှင့် စာအုပ်စာရင်း) ကို ZIP ဖိုင်တစ်ခုတည်းဖြင့် အရန်သိမ်းဆည်း (backup) ပေးပါမည်။ လုပ်ငန်းစဉ်ပြီးဆုံးပါက အဆိုပါဖိုင်ကို ဒေါင်းလုဒ်လုပ်နိုင်မည်ဖြစ်ပါသည်။ ဆက်လုပ်မည်လား?

source: Backup All Images (ZIP)
my_mm: ရုပ်ပုံအားလုံးကို အရန်သိမ်းဆည်းရန် (ZIP)

source: This maintenance is used to find and clean up image entries that are inconsistent between the database (member, user, biblio tables) and the file system.
my_mm: ဤပြုပြင်ထိန်းသိမ်းမှုကို ဒေတာဘေ့စ် (member, user, biblio ဇယားများ) နှင့် ဖိုင်စနစ်တို့အကြား မကိုက်ညီသော ပုံစာရင်းများကို ရှာဖွေရှင်းလင်းရန် အသုံးပြုပါသည်။

source: Current Total Stats
my_mm: လက်ရှိ စာရင်းဇယားစုစုပေါင်း

source: DB Images
my_mm: DB အတွင်းရှိ ပုံရိပ်များ

source: Physical Image Files (Excl. defaults/thumbs)
my_mm: ရုပ်ပိုင်းဆိုင်ရာ ပုံဖိုင်များ (ပုံသေ/ပုံသေးများ မပါဝင်ပါ)

source: Orphaned
my_mm: အသုံးပြုထားခြင်းမရှိတော့သော

source: Ghosts
my_mm: အပိုကျန်ရစ်နေသော ဖိုင်များ

source: Persons Directory
my_mm: ပုဂ္ဂိုလ်များ လမ်းညွှန်

source: Biblio Directory
my_mm: စာစုစာရင်း လမ်းညွှန်

source: WARNING: PHP GD extension is NOT loaded. Image Rebuilding feature will not work.
my_mm: သတိပေးချက် - PHP GD extension ကို တင်မထားပါ။ ရုပ်ပုံပြန်လည်တည်ဆောက်ခြင်း လုပ်ဆောင်ချက် အလုပ်လုပ်မည်မဟုတ်ပါ။

source: WARNING: PHP ZipArchive extension is NOT loaded. Image Backup feature will not work.
my_mm: သတိပေးချက် - PHP ZipArchive extension ကို တင်မထားပါ။ ရုပ်ပုံ အရန်သိမ်းဆည်းခြင်း လုပ်ဆောင်ချက် အလုပ်လုပ်မည်မဟုတ်ပါ။

source: Search Engine Settings
my_mm: ရှာဖွေမှုအင်ဂျင် ဆက်တင်များ

source: Settings
my_mm: ဆက်တင်များ

source: You don't have enough privileges to edit this section
my_mm: ဤအပိုင်းကို တည်းဖြတ်ရန် ခွင့်ပြုချက်မရှိပါ

source: Security token mismatch
my_mm: လုံခြုံရေးတိုကင် (Security token) မကိုက်ညီပါ

source: Fuzzy Search Engine settings saved successfully
my_mm: Fuzzy Search Engine ဆက်တင်များကို သိမ်းဆည်းမှု အောင်မြင်သည်

source: Sphinx Search Engine settings saved successfully
my_mm: Sphinx ရှာဖွေရေးအင်ဂျင်ဆက်တင်များကို သိမ်းဆည်းမှု အောင်မြင်သည်

source: Max Levenshtein Distance
my_mm: အများဆုံး Levenshtein ကွာဟချက်

source: Maximum number of character differences allowed for fuzzy matching. Value 1 = strict (only nearly perfect matches), value 5 = loose (matches very different words)
my_mm: Fuzzy matching အတွက် ခွင့်ပြုထားသော အများဆုံး စာလုံးကွဲလွဲမှုအရေအတွက်။ တန်ဖိုး 1 = တင်းကြပ်သည် (နီးပါးတိကျသော ကိုက်ညီမှုများကိုသာ)၊ တန်ဖိုး 5 = ဖြေလျှော့သည် (အလွန်ကွဲပြားသော စကားလုံးများနှင့် ကိုက်ညီသည်)

source: Minimum Word Length
my_mm: အနည်းဆုံး စကားလုံးအရှည်

source: Minimum word length to apply fuzzy matching. Words shorter than this value will be matched exactly
my_mm: Fuzzy matching အသုံးပြုမည့် အနည်းဆုံး စကားလုံးအရှည်။ ဤထက်တိုသော စကားလုံးများကို အတိအကျသာ တိုက်ဆိုင်စစ်ဆေးမည်ဖြစ်သည်

source: Use Phonetic Matching (Soundex/Metaphone)
my_mm: အသံထွက်တူညီမှုဖြင့် ရှာဖွေခြင်းကို အသုံးပြုရန် (Soundex/Metaphone)

source: Use phonetic matching to capture words that sound similar but are spelled differently, improving search result relevance
my_mm: ရှာဖွေမှုရလဒ် ပိုမိုဆီလျော်စေရန် အသံထွက်တူသော်လည်း စာလုံးပေါင်းကွဲပြားသော စကားလုံးများကို ရယူနိုင်ရန် အသံထွက်တူညီမှုဖြင့် ရှာဖွေခြင်းကို အသုံးပြုပါ

source: Return All Documents When Keywords is Empty
my_mm: သော့ချက်စာလုံးများ (Keywords) ဗလာဖြစ်နေသည့်အခါ စာရွက်စာတမ်းအားလုံးကို ပြသရန်

source: If enabled, the system will display all documents when users perform a search without keywords
my_mm: ၎င်းကို ဖွင့်ထားပါက၊ အသုံးပြုသူများသည် သော့ချက်စာလုံးများမပါဘဲ ရှာဖွေသည့်အခါ စနစ်မှ စာရွက်စာတမ်းအားလုံးကို ပြသမည်ဖြစ်သည်။

source: Fallback Engine for Empty Keywords
my_mm: သော့ချက်စာလုံးများ ဗလာဖြစ်နေသည့်အခါ အရန်အဖြစ်သုံးမည့် ရှာဖွေရေးအင်ဂျင်

source: Select an alternative search engine to use when keywords are empty
my_mm: သော့ချက်စာလုံးများ ဗလာဖြစ်နေသည့်အခါ အသုံးပြုရန် အခြားရွေးချယ်စရာ ရှာဖွေရေးအင်ဂျင်ကို ရွေးချယ်ပါ။

source: Sphinx Host
my_mm: Sphinx Host လိပ်စာ

source: Hostname or IP address of the Sphinx search server
my_mm: Sphinx ရှာဖွေရေးအင်ဂျင် server ၏ Hostname သို့မဟုတ် IP လိပ်စာ

source: Sphinx Port
my_mm: Sphinx Port နံပါတ်

source: Port number of the Sphinx search server
my_mm: Sphin ရှာဖွေရေးအင်ဂျင် server ၏ Port နံပါတ်

source: Sphinx Index Name
my_mm: Sphinx အညွှန်းအမည်

source: Name of the Sphinx index to use for searching bibliography records
my_mm: စာအုပ်စာရင်းမှတ်တမ်းများကို ရှာဖွေရန်အတွက် အသုံးပြုမည့် Sphinx အညွှန်းအမည်

source: Sorry, this engine is not supported for configuration
my_mm: တောင်းပန်ပါသည်၊ ဤအင်ဂျင်ကို configuration ပြုလုပ်ရန် ပံ့ပိုးမထားပါ။

source: Manage All Image Assets.
my_mm: ရုပ်ပုံပိုင်ဆိုင်မှုများအားလုံးကို စီမံရန်။

source: PHP GD extension is not loaded, image sanitization failed.
my_mm: PHP GD extension ကို တင်မထားပါ၊ ပုံသန့်စင်မှု မအောင်မြင်ပါ။

source: Failed to process image with GD (possible data tampering or invalid file structure).
my_mm: GD ဖြင့် ပုံကို လုပ်ဆောင်ရန် မအောင်မြင်ပါ (ဒေတာ ဝင်ရောက်နှောင့်ယှက်ခံရခြင်း သို့မဟုတ် ဖိုင်တည်ဆောက်ပုံ မှားယွင်းနေခြင်း ဖြစ်နိုင်ပါသည်)။

source: Invalid CSRF Token! Please refresh the page.
my_mm: CSRF တိုကင် (Token) မှားယွင်းနေပါသည်! ကျေးဇူးပြု၍ စာမျက်နှာကို Refresh ပြန်လုပ်ပါ။
