Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Logout
my_mm: စနစ်မှထွက်ရန်

source: Help
my_mm: အကူအညီ

source: Librarian
my_mm: စာကြည့်တိုက်မှူး

source: No
my_mm: မရှိ

source: Search
my_mm: ရှာဖွေရန်

source: Title
my_mm: စာအုပ်အမည်

source: Call Number
my_mm: စာထုတ်အမှတ်

source: Author
my_mm: စာရေးသူ

source: Subject
my_mm: ပညာရပ်

source: Publisher
my_mm: ပုံနှိပ်ထုတ်ဝေသူ

source: ALL
my_mm: အားလုံး

source: Hide
my_mm: မမြင်ရအောင်ဝှက်ပါ

source: Show
my_mm: ပြပါ

source: Author(s)
my_mm: စာရေးသူများ

source: Statement of Responsibility
my_mm: တာဝန်ယူလုပ်ဆောင်ချက်များ

source: Edition
my_mm: တည်းဖြတ်ကြိမ်

source: Specific Detail Info
my_mm: အသေးစိပ်အချက်အလက်

source: Location
my_mm: စာအုပ်တည်နေရာ

source: Collection Type
my_mm: စုစည်းမှုအမျိုးအစား

source: Collation
my_mm: ရုပ်ပိုင်းဆိုင်ရာ ဖော်ပြချက်

source: Series Title
my_mm: စာစဉ်များအမည်

source: Classification
my_mm: မျိုးတူစုအမှတ်

source: Subject(s)
my_mm: ပညာရပ်များ

source: Language
my_mm: ဘာသာစကား

source: File Attachment
my_mm: ပူးတွဲဖိုင်

source: Comment
my_mm: မှတ်ချက်

source: Content Type
my_mm: အကြောင်းအရာ အမျိုးအစား

source: Media Type
my_mm: မီဒီယာ အမျိုးအစား

source: Carrier Type
my_mm: ဆက်သွယ်မှု အမျိုးအစား

source: Institution
my_mm: အဖွဲ့ အစည်း

source: Availability
my_mm: ရရှိနိုင်မှု

source: Found <strong>{biblio_list->num_rows}</strong> from your keywords
my_mm: သင်၏ အဓိကစာလုံးများမှ ရလဒ် <strong>{biblio_list->num_rows}</strong> ခုကိုတွေ့ ရှိသည်

source: Bookmarked
my_mm: မှတ်သားထားမှု

source: Citation for: {title}
my_mm: {title} အတွက် ကိုးကားချက်

source: Items is not available
my_mm: ဤစာအုပ်ကိုလက်ရှိအချိန်တွင် မရနိုင်ပါ။

source: Share to
my_mm: မျှဝေရန်

source: Arabic
my_mm: အာရပ်ဘာသာ

source: Australian English
my_mm: ဩစတြေးလျ အင်္ဂလိပ်စကား (Australian English)

source: Bengali
my_mm: ဘင်္ဂါလီဘာသာ (বাংলা)

source: Burmese (Myanmar)
my_mm: မြန်မာဘာသာ

source: Brazilian Portuguese
my_mm: ဘရာဇီးပေါ်တူဂီ (Português brasileiro)

source: English
my_mm: အင်္ဂလိပ်ဘာသာ (English)

source: Espanol
my_mm: စပိန်ဘာသာ (Español)

source: German
my_mm: ဂျာမန်ဘာသာ (Deutsch)

source: Indonesian
my_mm: အင်ဒိုနီးရှား ဘာသာ (Bahasa Indonesia)

source: Japanese
my_mm: ဂျပန်ဘာသာ (日本語)

source: Malay
my_mm: မလေးရှား ဘာသာ (Bahasa Malayu)

source: Persian
my_mm: ပါရှန်ဘာသာ

source: Russian
my_mm: ရုရှားဘာသာ (русский язык)

source: Shan
my_mm: ရှမ်းဘာသာ (ၵႂၢမ်းတႆး)

source: Thai
my_mm: ထိုင်းဘာသာ (ภาษาไทย)

source: Turkish
my_mm: တူရကီဘာသာ (Türkçe)

source: Urdu
my_mm: အုဒူဘာသာ

source: Home
my_mm: ပင်မစာမျက်နှာသို့

source: No Data
my_mm: အချက်အလက်မရှိပါ။

source: View record detail description for this title
my_mm: အသေးစိတ်ဖော်ပြချက်ကိုကြည့်ရန်

source: View record detail description in XML Format
my_mm: XML ပုံစံဖြင့် ကြည့်ရန်

source: Cite
my_mm: ကိုးကားရန်

source: none copy available
my_mm: ဆင်တူနောက်တစ်အုပ်မရှိပါ

source: {numberAvailable} copies available for loan
my_mm: ရရှိနိုင်သော စာအုပ် {numberAvailable} အုပ်။

source: mark this
my_mm: မှတ်သားရန်

source: Share this title to Facebook
my_mm: Facebook သို့ မျှဝေရန်

source: Share this title to Twitter
my_mm: Twitter သို့ မျှဝေရန်

source: Share this title to Google Plus
my_mm: Google Plus သို့ မျှဝေရန်

source: Share this title to Digg It
my_mm: Digg It သို့ မျှဝေရန်

source: Share this title to Reddit
my_mm: Reddit သို့ မျှဝေရန်

source: Share this title to LinkedIn
my_mm: LinkedIn သို့ မျှဝေရန်

source: Share this title to StumbleUpon
my_mm: StumbleUpon သို့ မျှဝေရန်

source: APA Style
my_mm: APA ပုံစံ

source: Chicago Style
my_mm: Chicago ပုံစံ

source: MLA Style
my_mm: MLA ပုံစံ

source: Turabian Style
my_mm: Turabian ပုံစံ

source: Description Not Available
my_mm: ဖော်ပြချက်မရှိပါ။

source: No copy data
my_mm: အခြားအုပ်ရေမရှိပါ။

source: Detail Information
my_mm: အသေးစိပ်အချက်အလက်များ

source: Other version/related
my_mm: အခြားမူ/ဆက်စပ်မှု

source: No other version available
my_mm: အခြားမူမရှိပါ။

source: Comments
my_mm: မှတ်ချက်များ

source: Collections
my_mm: စုစည်းမှုများ

source: Member Area
my_mm: အသင်းဝင်များအတွက်သာ

source: No Result
my_mm: ရလဒ်မရှိပါ

source: Please try again
my_mm: ထပ်မံကြိုးစားပါ

source: Search Result
my_mm: ရှာဖွေမှုရလဒ်

source: Information
my_mm: အချက်အလက်

source: Search Cluster
my_mm: အုပ်စုလိုက်ရှာဖွေခြင်း

source: Generating search cluster...
my_mm: ရှာဖွေမှုအုပ်စုထုတ်ပေးနေသည်

source: SEARCH
my_mm: ရှာဖွေရန်

source: start it by typing one or more keywords for title, author or subject
my_mm: ရှာလိုသော စာအုပ်အမည်၊ စာရေးသူ၊ ပညာရပ် ဆိုင်ရာ အဓိက စကားလုံးတစ်ခု သို့မဟုတ် ပိုမိုသောစကားလုံး ကိုထည့်ပါ

source: use logical search "title=library AND author=robert"
my_mm: logical operator (နှင့် ၊သို့မဟုတ် စသည်) များကိုသုံး၍ ရှာဖွေနိုင်ပါသည်။ ဥပမာ - "ခေါင်းစဉ်=စာကြည့်တိုက် နှင့် စာရေးဆရာ=ရောဘတ်"

source: just click on the Search button to see all collections
my_mm: အားလုံးကို ကြည့်ရှုရန် "ရှာဖွေရန်" ခလုတ်ကို နှိပ်ပါ။

source: Back To Home
my_mm: မူလစာမျက်နှာသို့ပြန်သွားရန်

source: Read More
my_mm: ဆက်ဖတ်ရန်

source: Library Information
my_mm: စာကြည့်တိုက်အကြောင်း

source: Help on Search
my_mm: စာရှာလမ်းညွှန်

source: Librarian LOGIN
my_mm: စာကြည့်တိုက်မှူးများသာ

source: About SLiMS
my_mm: SLiMS အကြောင်း

source: Select Language
my_mm: ဘာသာစကားရွေးရန်

source: Please insert your library member ID otherwise your full name instead
my_mm: စာကြည့်တိုက်အသင်းဝင် နံပါတ် သို့မဟုတ် အမည်အပြည့်အစုံ ထည့်ပါ။

source: Member ID / Visitor Name
my_mm: အသင်းဝင်အမှတ် / ဧည့်သည် အမည်

source: Other Information
my_mm: အခြားအချက်အလက်များ

source: Advanced Search
my_mm: အဆင့်မြင့် ရှာဖွေရန်

source: News
my_mm: သတင်းများ

source: Add to basket
my_mm: ခြင်းထဲသို့ ထည့်ရန်

source: MARC Download
my_mm: MARC ဒေါင်းလုဒ်လုပ်ရန်

source: Item Not Available
my_mm: လက်ရှိမရရှိနိုင်သေးပါ။

source: Bookmark
my_mm: မှတ်သားရန်

source: Share
my_mm: မျှဝေရန်

source: You must be logged in to post a comment
my_mm: မှတ်ချက်ရေးရန် login ဝင်ပါ။

source: Select the topic you are interested in
my_mm: စိတ်ဝင်စားသော ခေါင်းစဉ်ကို ရွေးချယ်ပါ။

source: Literature
my_mm: စာပေ

source: Social Sciences
my_mm: လူမှုရေးသိပ္ပံ

source: Applied Sciences
my_mm: အသုံးချသိပ္ပံ

source: Art & Recreation
my_mm: အနုပညာနှင့် အပန်းဖြေခြင်း

source: see more..
my_mm: ပိုမိုကြည့်ရှုရန်...

source: Popular among our collections
my_mm: လူကြိုက်များသော စာအုပ်များ

source: Our library's line of collection that have been favoured by our users were shown here. Look for them. Borrow them. Hope you also like them
my_mm: ကျွန်ုပ်တို့စာကြည့်တိုက်အသုံးပြုသူများ ကြိုက်နှစ်သက်ကြသော စာအုပ်အမည်များကို ဤနေရာတွင် ဖော်ပြထားပါသည်။ ၎င်းတို့ကို ရှာဖွေကြည့်ရှုပါ။ ငှားရမ်းယူပါ။ သင်လည်း ၎င်းတို့ကို နှစ်သက်မည်ဟု မျှော်လင့်ပါသည်။

source: New collections + updated
my_mm: အသစ်နှင့် ပြင်ဆင်မွမ်းမံထားသောအချက်အလက်များ

source: These are new collections list. Hope you like them. Maybe not all of them are new. But in term of time, we make sure that these are fresh from our processing oven
my_mm: အသစ်ထည့်သွင်းထားသော စာအုပ်များ ဖြစ်ပါသည်။ သင်တို့ နှစ်သက်ကြမည်ဟု မျှော်လင့်ပါသည်။ အားလုံးအသစ်စက်စက် မဟုတ်နိုင်သော်လည်း လတ်တလောရောက်ရှိထားသော စာအုပ်များ ဖြစ်ပါသည်။

source: Top reader of the year
my_mm: တစ်နှစ်တာအကောင်းဆုံးစာဖတ်သူ

source: Our best users, readers, so far. Continue to read if you want your name being mentioned here
my_mm: ကျွန်ုပ်တို့၏ အကောင်းဆုံး စာဖတ်သူများ။ သင့်နာမည်ပါဝင်ချင်ရင် ဆက်လက်ဖတ်ရှုပါ။

source: Enter title
my_mm: စာအုပ်အမည်ကို ထည့်သွင်းပါ။

source: Enter author(s) name
my_mm: စာရေးသူ(များ)၏ အမည်ထည့်ပါ

source: Enter subject
my_mm: ဘာသာရပ်ကို ထည့်သွင်းပါ။

source: Enter ISBN/ISSN
my_mm: ISBN/ISSN ထည့်သွင်းပါ

source: Publish Year
my_mm: ထုတ်ဝေသည့်နှစ်

source: Enter publish year
my_mm: ထုတ်ဝေသည့်နှစ် ထည့်သွင်းပါ

source: Find Collection
my_mm: စုစည်းမှုများ ရှာဖွေရန်

source: Where do you want to share?
my_mm: မျှဝေရန် နေရာရွေးပါ

source: Computer Science, Information & General Works
my_mm: ကွန်ပျူတာသိပ္ပံ၊ အချက်အလက်နှင့် အထွေထွေ

source: Philosophy & Psychology
my_mm: ဒဿနိကဗေဒ နှင့် စိတ်ပညာ

source: Religion
my_mm: ဘာသာရေး

source: Pure Science
my_mm: သဘာဝသိပ္ပံ

source: History & Geography
my_mm: သမိုင်း နှင့် ပထဝီဝင်

source: Profile
my_mm: ကိုယ်ရေးအချက်အလက်

source: Filter by
my_mm: အောက်ပါအတိုင်း ရှာဖွေမှုစစ်ထုတ်ရန်

source: Sort by
my_mm: အစဉ်အတိုင်းစီရန်

source: Enter keyword to search collection...
my_mm: ရှာဖွေရန်သော့ချက်စာလုံး ရိုက်ထည့်ပါ...

source: Search by :
my_mm: ရှာဖွေမည့်ပုံစံ -

source: OR TRY
my_mm: သို့မဟုတ် အခြားစကားလုံး

source: Last search:
my_mm: နောက်ဆုံး ရှာဖွေမှု -

source: Services
my_mm: ဝန်ဆောင်မှုများ

source: About Us
my_mm: ကျွန်ုပ်တို့အကြောင်း

source: Enter keywords
my_mm: သော့ချက်စာလုံးများ ထည့်သွင်းပါ

source: Keep SLiMS Alive
my_mm: SLiMS ကို ကူညီပါ

source: Want to Contribute?
my_mm: ပါဝင်ကူညီလိုပါသလား။

source: Powered by
my_mm: ပံ့ပိုးထားသူ

source: Chat
my_mm: စာတိုပေးပို့ရန်

source: Enable this theme for mobile?
my_mm: မိုဘိုင်းအတွက် ဒီပုံစံ/အပြင်အဆင် (Theme )ကို သုံးမလား?

source: Yes, please!
my_mm: ဟုတ်ကဲ့၊ သုံးပါမယ်။

source: No, I want use lighweight theme
my_mm: မဟုတ်ပါ။ ရိုးရှင်းသော ပုံစံ/အပြင်အဆင် (Theme ) ကို သုံးပါမည်

source: Library Sub Name
my_mm: စာကြည့်တိုက် အမည်ခွဲ

source: Disable Slide
my_mm: ဆလိုက်ကိုပိတ်ရန်

source: Slide Transition
my_mm: Slide ကူးပြောင်းမှုပုံစံ

source: Fade
my_mm: မှိန်ပျောက်ခြင်း

source: Slide Left
my_mm: ဘယ်ဘက်သို့ ရွေ့ခြင်း

source: Slide Right
my_mm: ညာဘက်သို့ ရွေ့ခြင်း

source: Slide Up
my_mm: အပေါ်သို့ ရွေ့ခြင်း

source: Slide Down
my_mm: အောက်သို့ ရွေ့ခြင်း

source: Zoom In
my_mm: ချဲ့ခြင်း

source: Burn
my_mm: ပုံရိပ်ကူးပြောင်းခြင်း

source: Flash
my_mm: လျှပ်ခနဲဖြစ်ခြင်း

source: Slide Animation
my_mm: ဆလိုက်လှုပ်ရှားမှု

source: Delay
my_mm: ကြန့်ကြာချိန်

source: Popular Collection
my_mm: လူကြိုက်များသောစုစည်းမှုများ

source: Popular Items
my_mm: လူကြိုက်များသောစာပေပစ္စည်းများ

source: New Collection
my_mm: စုစည်းမှုအသစ်

source: New Items
my_mm: စာကြည့်တိုက်စာပေပစ္စည်းအသစ်များ

source: Top Reader
my_mm: အကောင်းဆုံးစာဖတ်သူ

source: Suggestion
my_mm: အကြံပြုချက်

source: Map
my_mm: မြေပုံ

source: Map URL
my_mm: မြေပုံလင့်ခ်

source: Map Description
my_mm: မြေပုံဖော်ပြချက်

source: Facebook URL
my_mm: Facebook လင့်ခ်

source: Twitter URL
my_mm: Twitter လင့်ခ်

source: Youtube URL
my_mm: Youtube လင့်ခ်

source: Instagram URL
my_mm: Instagram လင့်ခ်

source: Footer About Us
my_mm: အောက်ခြေမှတ်စု (Footer)ရှိ ကျွန်ုပ်တို့အကြောင်း

source: Visitor log voice
my_mm: ဧည့်သည်မှတ်တမ်းအသံ

source: Welcome to
my_mm: ကြိုဆိုပါသည်

source: Enter your member ID
my_mm: အသင်းဝင်နံပါတ်ထည့်ပါ။

source: Enter your institution
my_mm: သင်၏သက်ဆိုင်ရာအဖွဲ့ အစည်းအမည် ဖြည့်ပါ။

source: Enough fill your member ID if you are member of
my_mm: အသင်းဝင်တစ်ဦးဖြစ်ပါက သင့်အသင်းဝင်အမှတ်ကို ထည့်သွင်းပါ

source: Check In
my_mm: စာရင်းသွင်းရန် (ဝင်ရန်)

source: Put some keyword(s)...
my_mm: အဓိကစာလုံးအချို့ကို ထည့်ပါ။

source: Myanmar
my_mm: မြန်မာဘာသာစကား

source: Profile of our Librarian
my_mm: စာကြည့်တိုက်မှူး၏ကိုယ်ရေးအကျဉ်း

source: Name
my_mm: အမည်

source: Position
my_mm: ရာထူး

source: E-Mail
my_mm: အီးမေးလိပ်စာ

source: Social
my_mm: လူမှုမီဒီယာ

source: No librarian data yet
my_mm: စာကြည့်တိုက်မှူး အချက်အလက် မရှိသေးပါ။

source: Welcome to Member's Area where you can view your current loan information and view your membership status.
my_mm: အသင်းဝင်များကဏ္ဍတွင်သင်၏လက်ရှိစာငှါးစာရင်းနှင့်တကွသင်၏အသင်းဝင်အခြေအနေတို့ကို ကြည့်ရှု့ နိုင်ပါသည်

source: Invalid login form!
my_mm: ဝင်ရောက်ရန် ဖောင် မမှန်ကန်ပါ။

source: Please fill your Username and Password to Login!
my_mm: ဝင်ရောက်ရန်သင်၏အသုံးပြုသည့်အမည်နှင့်စကားဝှက်ကို ထည့်ပါ။

source: Login success for member %s from address %s
my_mm: %s လိပ်စာမှ အဖွဲ့ဝင် %s အတွက် ဝင်ရောက်ခြင်း အောင်မြင်ပါသည်

source: Login FAILED for member %s from address %s
my_mm: %s လိပ်စာမှ အဖွဲ့ဝင် %s အတွက် အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။

source: Title has been added in the basket.
my_mm: ခေါင်းစဉ်ကိုခြင်းထဲသို့ထည့်သွင်းပြီးပါပြီ။

source: Data has been deleted
my_mm: အချက်အလက်များ ဖျက်လိုက်ပြီး ဖြစ်ပါသည်။

source: Data has been saved
my_mm: အချက်အလက်ကိုသိမ်းဆည်းပြီးပါပြီ။

source: Data failed saved
my_mm: အချက်အလက်ကိုသိမ်းဆည်းရန်မအောင်မြင်ပါ။

source: Your Membership Already EXPIRED! Please extend your membership.
my_mm: သင်၏ အသင်းဝင် သက်တမ်း ကုန်ဆုံးပြီး၊ အသင်းဝင် သက်တမ်းတိုးပါ

source: Membership currently in pending state, no loan transaction can be made yet.
my_mm: အသင်းဝင်အဖြစ်လက်ရှိဆိုင်းငံ့ထားသည်။ စာငှါးခြင်းမပြုလုပ်နိုင်ပါ

source: Member Name
my_mm: အသင်းဝင်အမည်

source: Member ID
my_mm: စာကြည့်တိုက်အသင်းဝင်နံပါတ်

source: Member Email
my_mm: အသင်းဝင်အီးမေးလ်လိပ်စာ

source: Member Type
my_mm: အသင်းဝင်အမျိုးအစား

source: Register Date
my_mm: မှတ်ပုံတင်သည့် နေ့စွဲ

source: Expiry Date
my_mm: ကုန်ဆုံးသည့်နေ့စွဲ

source: Current Password
my_mm: လက်ရှိစကားဝှက်

source: New Password
my_mm: စကားဝှက်အသစ်

source: Confirm Password
my_mm: စကားဝှက်မှန်ကန်ကြောင်းအတည်ပြုပါ။

source: Change Password
my_mm: စကားဝှက်ပြောင်းပါ။

source: Welcome to Library Automation,
my_mm: စာကြည့်တိုက် အလိုအလျောက်စနစ်ထံမှ ကြိုဆိုပါသည်။

source: Chat As
my_mm: အနေဖြင့် စကားပြောပါ

source: Chat With Librarian
my_mm: စာကြည့်တိုက်မှူးနှင့် စကားပြောရန်

source: End Chat
my_mm: စကားပြောခြင်းပြီးဆုံးပါပြီ။

source: Please type and hit Enter button to send your messages
my_mm: စာများ ပေးပို့ရန်အတွက် ရိုက်ထည့်ပြီးနောက် Enter ခလုတ်ကို နှိပ်ပါ။

source: Members
my_mm: အသင်းဝင်များ

source: Please type your name before starting in conversations.
my_mm: စကားပြောဆိုမှု မပြုမီ သင့်အမည်ကို ရိုက်ထည့်ပေးပါ။

source: Your Name:
my_mm: အုပ်စု အမည်

source: You may also hit Enter button to starting in conversation.
my_mm: စကားပြောဆိုမှု စတင်ရန်အတွက် Enter ခလုတ်ကိုလည်း နှိပ်နိုင်ပါသည်။

source: More result
my_mm: နောက်ထပ်ရလဒ်

source: All Locations
my_mm: စာအုပ်တည်နေရာများ

source: All Collections
my_mm: စုစည်းမှုများ

source: All GMD/Media
my_mm: အားလုံး GMD / မီဒီယာ

source: Most relevant
my_mm: အသင့်လျော်ဆုံး

source: Recently Added
my_mm: မကြာမီက ရောက်ရှိမှုများ

source: Last Update
my_mm: နောက်ဆုံးအကြိမ်က ဖြည့်စွက်ခဲ့သည့် နေ့စွဲ

source: Most Loaned
my_mm: လူကြိုက်အများဆုံးငှားရမ်းထားမှုများ

source: Publication Year [newest]
my_mm: ထုတ်ဝေသည့်နှစ် [အသစ်ဆုံး]

source: Publication Year [oldest]
my_mm: ထုတ်ဝေသည့်ခုနှစ် [အဟောင်းဆုံး]

source: Title Ascending
my_mm: ခေါင်းစဉ်အလိုက် (က-အ/ A-Z) စီခြင်း

source: Title Descending
my_mm: ခေါင်းစဉ်အလိုက် (အ-က/ Z-A) စီခြင်း

source: Query took
my_mm: ရှာဖွေသ့အချိန်

source: second(s) to complete
my_mm: ပြီးမြောက်ရန်စက္ကန့်

source: Item Code
my_mm: စာကြည့်တိုက်ပစ္စည်းသင်္ကေတနံပါတ်

source: Loan Date
my_mm: စာငှါးနေ့စွဲ

source: Due Date
my_mm: ပြန်လည်အပ်နှံရမည့်နေ့စွဲ

source: Current Loan item(s)
my_mm: လက်ရှိငှါးရမ်းထားသောစာကြည့်တိုက်ပစ္စည်းများ

source: Your Current Loan
my_mm: သင်၏လက်ရှိစာငှါးစာရင်း

source: Return Date
my_mm: ပြန်လည်အပ်နှံရမည့်နေ့စွဲ

source: item(s) loan history
my_mm: စာကြည့်တိုက်စာပေပစ္စည်းအငှါးမှတ်တမ်း

source: Your Loan History
my_mm: သင်၏စာငှားမှတ်တမ်း

source: OVERDUED
my_mm: ခွင့်ပြုရက်ကျော်နေပြီ

source: Your Past Loan
my_mm: သင်၏လက်ရှိစာငှါးစာရင်း

source: Please supply valid username and password
my_mm: ကျေးဇူးပြု၍ လက်ရှိ တရားဝင် အသုံးပြုသူ အမည် နှင့် စကားဝှက် ပေးပါ

source: Captcha incorrect.
my_mm: Captcha မှားယွင်းနေပါသည်။

source: Current email not found. Please try again.
my_mm: လက်ရှိအီးမေးလ်မတွေ့ပါ။ ထပ်မံကြိုးစားပါ

source: Error
my_mm: အမှား

source: Error not available
my_mm: အမှားအယွင်း မတွေ့နိုင်ပါ

source: Cannot send the email. Please try again.
my_mm: အီးမေးလ်ပေးပို့နိုင်ခြင်းမရှိပါ။ ထပ်မံ ကြိုးစားပေးပါ။

source: <strong>Congratulations! </strong>An instruction has been sent to your email. Please check your inbox.
my_mm: <strong> ဂုဏ်ယူပါတယ်! </strong> လမ်းညွှန်ချက်တစ်ခုကို သင့်အီးမေးလ်သို့ ပေးပို့လိုက်ပါပြီ။ ကျေးဇူးပြု၍ သင့် Inbox ကို စစ်ဆေးကြည့်ရှုပါ။

source: Your browser does not support Javascript or Javascript is disabled. Application won't run without Javascript!
my_mm: သင်၏ အင်တာနက် တက်ရောက်သည့် ကိရိယာ တွင် Javascript ထည့်မထားပါ သို့မဟုတ် Javascript ကို သုံး နိုင် အောင် ဖန်တီးမထားပါ၊ Javascript မရှိပါက ယခု သုံး နေသော အရာသည် အလုပ်မလုပ်ပါ

source: If you need help resetting your password, we can help by sending you a link to reset it.
my_mm: သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရာတွင် အကူအညီလိုအပ်ပါက ၎င်းကို ပြန်လည်သတ်မှတ်ရန်လင့်ခ်တစ်ခု ပေးပို့ခြင်းဖြင့် ကျွန်ုပ်တို့ကူညီနိုင်ပါသည်။

source: Your email address
my_mm: အီးမေးလ်လိပ်စာ

source: Reset my password
my_mm: ကျွန်ုပ်၏ စကားဝှက်ကို ပြန်လည်သတ်မှတ်ပါ။

source: Cancel
my_mm: ပယ်ဖျက်ရန်

source: Forgot My Password
my_mm: စကားဝှက်မေ့နေပါသလား

source: Access to file restricted. Member logged in but doesnt have privilege to download
my_mm: ဖိုင်များဝင်ရောက်ခွင့်ကို ကန့်သတ်ထားသည်။ အဖွဲ့ဝင်သည် အကောင့်ဝင်ထားသော်လည်း ဒေါင်းလုဒ်လုပ်ခွင့်မရှိပါ။

source: Wrong Username or Password. ACCESS DENIED
my_mm: အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက်မမှန်ပါ၊ ဝင်ရောက်ခွင့်မပြုပါ

source: Wrong Captcha Code entered, Please write the right code!
my_mm: စိစစ်အတည်ပြုသည့် code မမှန်ပါ။ code အမှန် ထည့်ပါ။

source: Hi {username}, please update your password!
my_mm: မင်္ဂလာပါ {username}၊ သင့်စကားဝှက်ကို အသစ်ပြောင်းလဲပေးပါရန် မေတ္တာရပ်ခံအပ်ပါသည်!

source: Confirm New Password
my_mm: စကားဝှက်အသစ်ကို အတည်ပြုပါ။

source: Update
my_mm: အသစ်ပြောင်းပါ။

source: Not valid token!
my_mm: တိုကင် မမှန်ကန်ပါ။

source: Go Home
my_mm: မူလကနဦး စာမျက်နှာသို့

source: Username
my_mm: အသုံးပြုသူအမည်

source: Password
my_mm: စကားဝှက်

source: Remember me
my_mm: ကျွန်ုပ်ကိုမှတ်မိပါ။

source: Login
my_mm: စနစ်သို့ဝင်ရောက်ရန်

source: Library Automation Login
my_mm: စာကြည့်တိုက်ကွန်ပျူတာစနစ်ဝင်ရောက်ရန်

source: Please, login first!
my_mm: ကျေးဇူးပြု၍ ဦးစွာ အကောင့်ဝင်ပါ။

source: item(s) currently on loan
my_mm: လက်ရှိငှါးရမ်းထားသောစာကြည့်တိုက်ပစ္စည်း(များ)

source: Download All Current Loan
my_mm: လက်ရှိ ငှားရမ်းထားသော စာရင်းအားလုံးကို ရယူရန်

source: Download All Loan Report
my_mm: ငှားရမ်းထားသော စာရင်းအားလုံးကို ရယူရန်

source: Marked At
my_mm: မှတ်သားထားသော ရက်စွဲ

source: Action
my_mm: လုပ်ဆောင်ချက်

source: title currently on list
my_mm: လက်ရှိစာရင်းတွင်ပါဝင်သောခေါင်းစဉ်

source: Click to view detail
my_mm: အသေးစိတ်ကြည့်ရှုရန် နှိပ်ပါ။

source: Download All Loan History
my_mm: ယခင်ငှားရမ်းထားသော စာရင်းအားလုံးကို ရယူရန်

source: Remove
my_mm: ဖယ်ထုတ်ပါ။

source: Reserve title(s) on Basket
my_mm: စာအုပ်အမည်(များ) ကို မိမိ၏စာအုပ်ခြင်းတောင်းတွင်သီးသန့်လျာထားရန်

source: Clear Basket
my_mm: သင့် ခြင်း (Basket) ရှင်းပါ

source: Remove selected title(s) from Basket
my_mm: ရွေးချယ်ထားသောစာအုပ်အမည်(များ) ကို Basket မှဖယ် ထုတ်ပြစ်ပါ။

source: title(s) on basket
my_mm: ခြင်းတောင်းပေါ်ရှိ ခေါင်းစဉ်(များ)

source: %s already reseved
my_mm: %s ကို ကြိုတင်မှာယူထားပြီး ဖြစ်ပါသည်။

source: Item for %s is available for loan
my_mm: စာပေပစ္စည်း %s ကိုငှားနိုင်ပါသည်။

source: %s reserved successfully
my_mm: %s ကို အောင်မြင်စွာ ကြိုတင်မှာယူပြီးပါပြီ

source: Reserve %s failed.
my_mm: %s ကြိုတင်မှာယူမှု မအောင်မြင်ပါ။

source: No item available to be reserved for %s
my_mm: %s အတွက် ကြိုတင်မှာယူရန် စာကြည့်တိုက်ပစ္စည်းမရှိပါ။

source: No Titles to reserve
my_mm: ကြိုတင်မှာယူရန် ခေါင်းစဉ်များ မရှိပါ

source: Reservation not allowed
my_mm: ကြိုတင်မှာယူမှုများကို ခွင့်မပြုပါ။

source: Reserve limit reached
my_mm: ကြိုတင်မှာယူမှု ကန့်သတ်ချက်သို့ ရောက်ရှိပါပြီ

source: Maximum reserve limit is %d collection
my_mm: အများဆုံး ကြိုတင်မှာယူမှု ကန့်သတ်ချက်မှာ %d ဖြစ်သည်။

source: Your password have been changed successfully.
my_mm: သင်၏စကားဝှက်ကိုအောင်မြင်စွာပြောင်းလဲပြီး။

source: Current password entered WRONG! Please insert the right password!
my_mm: ယခုလက်ရှိထည့်သည့်စကားဝှက်မမှန်ပါ။ စကားဝှက်အမှန် ထည့်ပါ။

source: Password confirmation FAILED! Make sure to check undercase or uppercase letters!
my_mm: စကားဝှက် အတည်ပြုခြင်း မအောင်မြင်ပါ! စာလုံးများအကြီး/အသေး ကို သေချာစွာ စစ်ဆေးပေးပါ!

source: Password update FAILED! ERROR ON DATABASE!
my_mm: စကားဝှက် ပြောင်းလဲခြင်း မအောင်မြင်ပါ! ဒေတာဘေစ်တွင်အမှားတွေ့ရှိရပါသည်!

source: Reservation e-mail sent successfully!. please contact librarians for further info.
my_mm: ကြိုတင်ရယူ ထားကြောင်း အီးမေးလ် အောင်မြင်စွာ ပို့ပြီး

source: View Library Card
my_mm: စာကြည့်တိုက်ကတ်ကိုကြည့်ပါ

source: LOGOUT
my_mm: စနစ်မှထွက်ရန်

source: Current Loan
my_mm: လက်ရှိစာငှါးများ

source: Title Bookmark
my_mm: ခေါင်းစဉ် စာညှပ်

source: Title Basket
my_mm: သင်ရွေးချယ်ထားသည့်စာအုပ်အမည်များ

source: Loan History
my_mm: စာငှါးမှတ်တမ်း

source: My Account
my_mm: ကြှနျုပျအကောငျ့

source: My Current Loan
my_mm: ကျွန်ုပ်၏လက်ရှိစာငှား

source: My Title Bookmark
my_mm: ကျွန်ုပ်၏ ခေါင်းစဉ် စာညှပ်

source: My Title Basket
my_mm: ကျွန်တော့်လှည်းထဲက စာအုပ်နာမည်တွေ

source: My Loan History
my_mm: ကျွန်ုပ်၏စာငှားမှတ်တမ်း

source: Member Detail
my_mm: အသင်းဝင်အချက်အလက်အသေးစိပ်

source: Please wait. your reservation is being sent
my_mm: ခဏစောင့်ပါ။ သင့်တောင်းဆိုချက်ကို ပေးပို့နေပါသည်။

source: Reservation request sent
my_mm: ကြိုတင်မှာယူမှု တောင်းဆိုချက် ပို့ပြီးပါပြီ။

source: Reservation e-mail sent
my_mm: ကြိုတင်ရယူ ထားကြောင်း အီးမေးလ် အောင်မြင်စွာ ပို့ပြီး

source: Unexcpected error. Please tell it to the librarian
my_mm: မမျှော်လင့်ထားတဲ့ အမှားတစ်ခု ဖြစ်ပွားခဲ့ပါတယ်။ စာကြည့်တိုက်မှူးကို ပြောပြပါ။

source: Library Member Login
my_mm: စာကြည့်တိုက်အသင်းဝင် login

source: Please insert your member ID and password given by library system administrator. If you are library's member and don't have a password yet, please contact library staff.
my_mm: စာကြည့်တိုက်မှပေးထားသောသင်၏အသင်းဝင် နံပါတ်နှင့် စကားဝှက် ကို ထည့်ပါ။ သင်သည် စာကြည့်တိုက်အသင်းဝင်ဖြစ်ပြီး၊ စကားဝှက်မရှိသေးပါက၊ စာကြည့်တိုက်ဝန်ထမ်းကိုဆက်သွယ်ပါ။

source: Current password can not be empty!
my_mm: လက်ရှိစကားဝှက်ကိုဗလာမဖြစ်နိုင်ပါ။

source: Password confirmation does not match. See if your Caps Lock key is on!
my_mm: စကားဝှက်ကိုက်ညီမှန်ကန်ခြင်း မရှိပါ။ သင်၏ Caps Lock key ခလုပ် ဖွင့်ထားမိ သလား ကြည့်ပါ။

source: Failed to query user data from database with error:
my_mm: အသုံးပြုသူအချက်အလက်ကိုဒေတာဘေ့စ်တွင် မေးမြန်မှုမအောင်မြင်ပါ-

source: Password has been updated successfully.
my_mm: သင်၏စကားဝှက်ကိုအောင်မြင်စွာပြောင်းလဲပြီး။

source: Salt key has been expired.
my_mm: Salt key သက်တမ်းကုန်သွားပါပြီ။

source: Current email not found or salt key has been expired
my_mm: လက်ရှိအီးမေးလ်ကို ရှာမတွေ့ပါ သို့မဟုတ် Salt key သက်တမ်းကုန်ဆုံးသွားပါပြီ။

source: Create new password
my_mm: စကားဝှက်အသစ်တစ်ခု ဖန်တီးပါ။

source: Library News
my_mm: စာကြည့်တိုက်ဆိုင်ရာသတင်းများ

source: Sorry, we don't have any news for you yet.
my_mm: စိတ်မကောင်းပါဘူး၊ သင့်အတွက် သတင်းမရှိသေးပါ။

source: Library Location
my_mm: စာကြည့်တိုက်တည်နေရာ

source: Link copied to clipboard
my_mm: လင့်ခ်ကို ကလစ်ဘုတ်သို့ ကူးယူပြီးပါပြီ။

source: Success
my_mm: အောင်မြင်မှု

source: Thank you for your comment.
my_mm: သင္၏ထင္ျမင္ခ်က္မ်ားအတြက္ေက်းဇူးတင္ပါသည္။

source: FAILED to store you comment. Please Contact System Administrator
my_mm: သင်၏မှတ်ချက်သိမ်းဆည်းခြင်းမအောင်မြင်ပါ။ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Record Detail
my_mm: မှတ်တမ်းအသေးစိပ်

source: Back To Previous
my_mm: နောက်ဘက် တဆင့်သို့ပြန်သွားပါ

source: Show detail in XML format
my_mm: XML ပုံစံၿဖင္႔အသေးစိပ်

source: XML Detail
my_mm: XML အသေးစိပ်

source: Cite this
my_mm: ဒါကိုကိုးကားပါ။

source: Member ID can't be empty
my_mm: အသင်းဝင်နံပါတ်ကို ဗလာထားခဲ့၍မရပါ။

source: , thank you for inserting your data to our visitor log
my_mm: ဧည့်သည်မှတ်တမ်းတွင် သင့်ရဲ့အချက်အလက်များ ထည့်သွင်းပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။

source: Your membership already EXPIRED, please renew/extend your membership immediately
my_mm: သင်၏ အသင်းဝင် သက်တမ်း ကုန်ဆုံးပြီး၊ အသင်းဝင် သက်တမ်း ချက်ချင်း အသစ်လုပ်/တိုးပါ

source: Welcome back
my_mm: ကြိုဆိုပါတယ်

source: Sorry, Please fill institution field if you are not library member
my_mm: ကျေးဇူးပြု၍ စာကြည့်တိုက် အသင်းဝင် မဟုတ်ပါက သင်၏ သက်ဆိုင်ရာ အဖွဲ့ အစည်း အမည် ဖြည့်ပါ

source: Error inserting counter data to database!
my_mm: အချက်အလက်စုဘဏ်သို့ထပ်မံထည့်သွင်းသောအကြောင်းအရာများမှားယွင်းနေသည်။

source: Welcome to our library.
my_mm: စာကြည့်တိုက် အလို အလျောက် ဝန် ဆောင်မှု မှ ကြိုဆိုပါတယ်
