Repository: Ozgurujim/slims9_bulian
Catalog: lib/lang/locale/*/LC_MESSAGES/messages.po
Languages: my_mm

source: Stock Take Proccess
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း လုပ်နည်းစဉ်

source: Current Missing/Lost Items
my_mm: လက်ရှိရှာမတွေ့သော/ ပျောက်ဆုံးနေသောစာအုပ်များ

source: Change Status
my_mm: အခြေအနေအတန်းအစား ပြောင်းပါ

source: List stocktakes by
my_mm: စာကြည့်တိုက်ပိုင်စာရင်း ကောက်ယူခြင်းများစာရင်း လုပ်ပါ။

source: Current User Only
my_mm: လက်ရှိအသုံးပြုသူအတွက်သာ

source: All User
my_mm: အသုံးပြုသူအာလုံး

source: Exists
my_mm: လက်ရှိ

source: You must be an admin to run the completion process!
my_mm: ဤလုပ်ငန်းစဉ်ကို အပြီးသတ်ရန် သင်သည် admin အကောင့်ပိုင်ရှင်တစ်ဦး ဖြစ်ရမည်။

source: NO stock taking proccess running!
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းလုပ်ငန်း လုပ်ဆောင်နေခြင်း မရှိပါ။

source: Stock Take Report
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အစီရင်ခံစာ

source: LOST Item list
my_mm: ပျောက်ဆုံးသောစာအုပ်စာရင်း

source: Stock Take Error Logs
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အမှားမှတ်တမ်း

source: Time
my_mm: အချိန်

source: Message
my_mm: ပို့လိုက်သည့် သတင်းစကား

source: ERROR! Stock take report failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား။ စာရင်းကောက်ယူခြင်းကိုထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ဖြစ်နိုင်ပါသည်။

source: Stock Take Proccess Finished!
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းလုပ်နည်းစဉ်ပြီးဆုံးပြီ။

source: Finish Stock Take
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းအဆုံး သတ်ပါ။

source: Are you sure to end current stock take proccess? Once it finished there is no way you can rollback this stock take
my_mm: သင်သည် စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းလုပ်ငန်း အဆုံးသတ်ဖို့ သေချာပါရဲ့ လား။ အဆုံးသတ်လိုက်ပါက ဤစာကြည့်တိုက်စာရင်းကောက်ယူခြင်းကို ပြန်လည်စတင်ရန် နည်းလမ်းမရှိပါ။

source: Purge Lost Item
my_mm: ပျောက်ဆုံးသွားသော စာအုပ်ကိုပယ်ထုတ်ပြစ်ပါ။

source: Stock Take
my_mm: စာရင်းကောက်ယူခြင်း

source: Stock Take Name
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အမည်

source: Start Date
my_mm: စတင်သည့် နေ့စွဲ

source: End Date
my_mm: ပြီးဆုံးသည့် နေ့စွဲ

source: Initializer
my_mm: ကနဦးအခြေအနေဖန်တီးသည့်အရာ

source: Total Item Stock Taked
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းတွင် ပါဝင်သော စာရင်းစုစုပေါင်း

source: Total Item Lost
my_mm: ပျောက်နေသောစာအုပ်များ စုစုပေါင်း

source: Total Item Exists
my_mm: တည်ရှိဆဲစာအုပ်များ စုစုပေါင်း

source: Total Item On Loan
my_mm: ငှားရမ်းထားသောစာအုပ်များစုစုပေါင်း

source: Stock Take Participants
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းတွင် ပါဝင်လုပ်ဆောင်သူများ

source: Status
my_mm: အခြေအနေ

source: Report
my_mm: အစီရင်ခံစာ

source: Currently Active
my_mm: လက်ရှိရှင်သန်နေသည်

source: View
my_mm: ကြည့်ရန်

source: Stock take report : <title>
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အစီရင်ခံစာ - <title>

source: You must be an admin to run initialization process!
my_mm: သင်သည် ဤလုပ်ငန်းစဉ်ကိုစတင်ရန် admin account ရှိသူတစ်ယောက်ဖြစ်ရမည်!

source: Initialize Stock Take Process
my_mm: စာကြည့်တိုက်စာရင်း ကောက်ယူခြင်းလုပ်ငန်းစဉ် စတင်ရန်

source: No item available. Stock take process is need item data
my_mm: Item မရှိပါ။ Stock Take (စာရင်းစစ်ဆေးမှု) လုပ်ရန် Item အချက်အလက်များ လိုအပ်ပါသည်။

source: Before stock taking, it is recommended to backup your database first.
my_mm: စာရင်းကောက်ယူခြင်း (Stock Taking) မလုပ်မီ ဒေတာဘေ့စ်ကို အရင်ဆုံး အရန်သိမ်းဆည်းထားရန် အကြံပြုပါသည်။

source: Looks like you have not backed up before.
my_mm: သင်သည် ယခင်က တစ်ခါမှ အရန်သိမ်းဖူးပုံမပေါ်ပါ။

source: Skip backup at your own risk!
my_mm: အရန်သိမ်းဆည်းမှု မလုပ်ပါက ဖြစ်ပေါ်လာနိုင်သည့် ကိစ္စများကို ကိုယ်တိုင်တာဝန်ယူရပါမည်!

source: Skip
my_mm: ကျော်သွားသည်။

source: There is already stock taking proccess running!
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း လုပ်ငန်း လုပ်နေပြီ ဖြစ်သည်။

source: Stock Take Name must be filled!
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းအမည် ဖြည့်ပါ။

source: Stock Taking Initialized
my_mm: လက်ကျန် စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း စတင်ရန် ဦးတည်လုပ်ဆောင်ပြီး။

source: Stock Taking FAILED to Initialized.\nNo item to stock take!
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း စတင်လုပ်ဆောင်ရန် ချွတ်ချော်သွား \n သည်။ စာကြည့်တိုက်စာရင်းကောက်ယူရန် ပစ္စည်းမရှိပါ။

source: Initialize Stock Take
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း စတင်ပါ။

source: Separate each class comma sign. Use * for wildcard
my_mm: အမျိုးအစားတစ်ခုချင်း ကို , ဖြင့်ခြားပါ။ အမျိုးအစား ခွဲခြားမထားသောအများစုအတွက် * သုံးပါ။

source: Current Lost Item
my_mm: လက်ရှိပျောက်နေသောစာအုပ်

source: Print
my_mm: ပုံနှိပ်ပါ

source: Re-synchronize will only update current stock take's item data. It won't update any new bibliographic or item data that were inserted in the middle of stock take proccess
my_mm: အချက်အလက်များ ညီညွတ်စေရန်ညှိခြင်းသည် လက်ရှိ လက်ကျန်စာရင်းကောက်ယူခြင်းအချက်အလက်များကို ဖြည့်တင်းရုံသာ ရှိသည်။ ယင်းသည် စာကြည့်တိုက်ဆိုင်ရာကိုသော်လည်းကောင်း၊ လက်ကျန်စာရင်း ကောက်ယူခြင်းလုပ်ငန်း လုပ်ဆဲတွင်ထည့်သွင်းသောအချက်အလက် ကိုသော်လည်းကောင်း ဖြည့်တင်းမည်မဟုတ်ပါ။

source: Resynchronize Now
my_mm: အသစ်တဖန်အချက်အလက်များ ညီညွတ်စေရန်ညှိပါ။

source: Stock Take Log
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း မှတ်တမ်းရေးမှတ်ခြင်း။

source: Current Stock Take Report
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်း အစီရင်ခံစာ

source: Total Checked/Scanned Items
my_mm: စစ်ဆေးထားသော/စကင်နာဖြင့် ဖတ်ထားသော စာအုပ်စုစုပေါင်း

source: Stock take report detail for %s
my_mm: %s အတွက် စာကြည့်တိုက်စာရင်း အစီရင်ခံစာ အသေးစိတ်

source: items already checked
my_mm: စစ်ဆေးပြီးစီးသောစာအုပ်များ

source: Lost Items
my_mm: ပျောက်ဆုံးသောစာအုပ်များ

source: Existing Items
my_mm: တည်ရှိဆဲစာအုပ်များ

source: On Loan Items
my_mm: ငှားရမ်းထားသောစာအုပ်များ

source: classes
my_mm: အမျိုးအစား

source: ERROR! Current Stock Take Report failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! စာရင်းကောက်ယူခြင်းကို ထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ဖြစ်နိုင်ပါသည်။

source: Sorry, data not available!
my_mm: တောင်းပန်ပါတယ်၊ ဒေတာ မရနိုင်ပါ။

source: Time Checked
my_mm: စစ်ဆေးပြီးသည့်အချိန်

source: Succesfully upload stock take file
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း ဖိုင်အောင်မြင်စွာတင်ပြီး။

source: item codes scanned!
my_mm: Item ကုဒ်များး scan ဖတ်ပြီးပါပြီ။

source: Stock Take Upload
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း တင်ပေးပို့ခြင်း

source: Upload a plain text file (.txt) containing list of Item Code to stock take. Each Item Code separated by line.
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူရန် အုပ်ရေသင်္ကေတ ကုဒ်စာရင်းပါသော ရိုးရိုး စာတမ်းဖိုင်(.txt)တင်ပါ။ အုပ်ရေသင်္ကေတ ကုဒ်တစ်ခုချင်းကို မျဉ်းတစ်ချောင်းစီ ခြားပါ။

source: Upload File
my_mm: ဖိုင်တင်ပါ

source: Please enter a valid item code/barcode. You enter a BLANK code!
my_mm: ကျေးဇူးပြု၍ မှန်ကန်သော ပစ္စည်းကုဒ် (သို့မဟုတ်) ဘားကုဒ်ကို ရိုက်ထည့်ပါ။ သင်ရိုက်ထည့်လိုက်သော ကုဒ်မှာ ဗလာ (Blank) ဖြစ်နေပါသည်။

source: Item %s (%s) is currently ON LOAN
my_mm: Item %s (%s) ကို ငှားရမ်းထားဆဲဖြစ်သည်

source: Item %s is currently ON LOAN
my_mm: item %s ကို လက်ရှိတွင် ငှားရမ်းထားသည်။

source: Item %s is already SCANNED!
my_mm: Item %s ကို scan ဖတ်ပြီးသား ဖြစ်ပါသည်။

source: Item Code (%s) have rule to skipped by stock take
my_mm: Item ကုဒ် (%s) ကို စာရင်းစစ်ဆေးရာတွင် ကျော်သွားရန် သတ်မှတ်ထားသော စည်းကမ်းချက် ရှိပါသည်။

source: Item Code %s have rule to skipped by stock take
my_mm: Item ကုဒ် %s ကို စာရင်းစစ်ဆေးရာတွင် ကျော်သွားရန် သတ်မှတ်ထားသော စည်းကမ်းချက် ရှိပါသည်။

source: Item Code (%s) doesnt exists in stock take data. Invalid Item Code OR Maybe out of Stock Take range
my_mm: Item ကုဒ် (%s) သည် စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း ဒေတာတွင်မရှိပါ။ Item ကုဒ် မမှန်ခြင်း သို့မဟုတ် စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အကန့်အသတ် ပြင်ပ ဖြစ်နိုင်ပါသည်။

source: Item Code %s doesnt exists in stock take data.\nInvalid Item Code OR Maybe out of Stock Take range
my_mm: Item ကုဒ် %s သည် စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း ဒေတာတွင်မရှိပါ။ Item ကုဒ် မှားယွင်းနေခြင်း သို့မဟုတ် စာရင်းစစ်ဆေးရန် သတ်မှတ်ထားသော ဘောင် (Range) ပြင်ပသို့ ရောက်ရှိနေခြင်း ဖြစ်နိုင်ပါသည်။

source: STOCK TAKE
my_mm: စာရင်းကောက်ယူခြင်း

source: Stock Take History
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အစဉ်အဆက်မှတ်တမ်း

source: View Stock Take History
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း အစဉ်အဆက်မှတ်တမ်း စစ်ဆေးကြည့်ရှု့ခြင်း

source: Initialize
my_mm: စတင်ဖန်တီးပါ။

source: Initialize New Stock Take Proccess
my_mm: စာကြည့်တိုက်စာရင်းကောက်ယူခြင်း လုပ်ငန်း အသစ်စတင်ပါ။

source: Current Stock Take
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်း

source: View Current Stock Take Process
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်း လုပ်ငန်းကိုလေ့လာဖတ်ရှု့ပါ။

source: View Current Stock Take Report
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်း အစီရင်ခံစာကို လေ့လာဖတ်ရှု့ပါ။

source: View Lost Item in Current Stock Take Proccess
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်းလုပ်ငန်းစဉ်တွင် ပျောက်ဆုံးနေသည်များကို လေ့လာဖတ်ရှု့ပါ

source: View Log of Current Stock Take Proccess
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်းလုပ်ငန်းစဉ်မှတ်တမ်းကို လေ့လာဖတ်ရှု့ပါ

source: Upload List
my_mm: စာရင်းဇယား တင်ပါ။

source: Upload List in text file
my_mm: စာရင်းဇယားကို စာဖိုင်အနေဖြင့် တင်ပါ။

source: Resynchronize
my_mm: အကြောင်းအရာ အချက်အလက်များညီညွတ်စေရန် ညှိပါ။

source: Resynchronize bibliographic data with current stock take
my_mm: စာကြည့်တိုက်ဆိုင်ရာအချက်အလက်များနှင့် စာကြည့်တိုက်စာရင်းကောက်ယူခြင်းအချက်အလက်များ ညီညွတ်စေရန် ညှိပါ။

source: Finish Current Stock Take Proccess
my_mm: လက်ရှိစာရင်းကောက်ယူခြင်း လုပ်ငန်းအပြီးသတ်ပါ။

source: Code verified!
my_mm: ကုဒ်ကို အတည်ပြုပြီးပါပြီ။

source: Invalid verification code!
my_mm: အတည်ပြုကုဒ် မမှန်ကန်ပါ။

source: Two-factor authentication has been disabled.
my_mm: အဆင့်နှစ်ဆင့်ဖြင့် အတည်ပြုခြင်းစနစ်ကို ပိတ်ထားပြီး ဖြစ်သည်။

source: Upss... something wrong!
my_mm: အိုး… တစ်ခုခု မှားယွင်းနေပါသည်!

source: User Name or Real Name can't be empty
my_mm: အသုံးပြုသူအမည် သို့မဟုတ် အမည်မှန်ကို ဗလာပြုလုပ်၍ မရပါ

source: Login username or Real Name is probihited!
my_mm: ဝင်ရောက်ရန်အသုံးပြုသည့်အမည်သို့မဟုတ်အမည်မှန်ကို တားမြစ်ထားသည်။

source: Password change failed. Make sure you input the old password.
my_mm: စကားဝှက် ပြောင်းလဲမှု မအောင်မြင်ပါ။ ယခင် စကားဝှက်ကို မှန်ကန်စွာ ထည့်ထားကြောင်း သေချာစစ်ဆေးပါ။

source: User Data Successfully Updated
my_mm: အသုံးပြုသူအချက်အလက် အောင်မြင်စွာထပ်ဖြည့်ပြီး

source: User Data FAILED to Updated. Please Contact System Administrator
my_mm: အသုံးပြုသူ အချက်အလက် ထပ်ဖြည့်ခြင်းမအောင်မြင်ပါ။ ကွန်ပျူတာစနစ်စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New User Data Successfully Saved
my_mm: စာကြည့်တိုက် အသုံးပြုသူ အချက်အလက်အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: User Data FAILED to Save. Please Contact System Administrator
my_mm: အသုံးပြုသူ အချက်အလက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ

source: Librarian & System Users
my_mm: စာကြည့်တိုက်မှူးနှင့် ကွန်ပျုတာစနစ်အသုံးပြုသူများ

source: User List
my_mm: အသုံးပြုသူ စာရင်း

source: Add New User
my_mm: စာကြည့်တိုက် အသုံးပြုသူအသစ် ထပ်ဖြည့်ရန်

source: User Type
my_mm: စာဖတ်သူအမျိုးအစား

source: Social Media
my_mm: လူမှုမီဒီယာ

source: REMOVE IMAGE
my_mm: ရုပ်ပုံများကိုဖယ်ထုတ်ပါ။

source: User Photo
my_mm: အသုံးပြုသူ ဓါတ်ပုံ

source: Group(s)
my_mm: အုပ်စု(များ)

source: Old Password
my_mm: စကားဝှက်အဟောင်း

source: Two Factor Authentication enabled.
my_mm: အဆင့်နှစ်ဆင့်ဖြင့် အတည်ပြုခြင်းစနစ်ကို ဖွင့်ထားပြီး ဖြစ်သည်။

source: Disable It
my_mm: မလုပ်နိုင်ရန် ပိတ်လိုက်သည်။

source: Scan this QRcode with your authenticator (e.g. Google Authenticator or {link}) <br> and enter verification code below to enable Two Factor Authentication.
my_mm: Two-Factor Authentication ကို ဖွင့်ရန် သင့် authenticator (ဥပမာ Google Authenticator သို့မဟုတ် {link}) ဖြင့် ဤ QR code ကို scan လုပ်ပြီး အောက်တွင် အတည်ပြုကုဒ်ကို ထည့်သွင်းပါ။

source: Verification code
my_mm: အတည်ပြုရန်ကုဒ်

source: Verify
my_mm: စစ်ဆေးအတည်ပြုရန်

source: Enable Two Factor Authentication
my_mm: အဆင့်နှစ်ဆင့်ဖြင့် အတည်ပြုခြင်းစနစ်ကိုဖွင့်ရန်။

source: Disable Two Factor Authentication
my_mm: အဆင့်နှစ်ဆင့်ဖြင့် အတည်ပြုခြင်းစနစ်ကို ပိတ်ရန်။

source: You are going to edit user profile
my_mm: သင်သည် စာကြည့်တိုက်အသုံးပြုသူ၏ ကိုယ်ရေးကိုယ်တာဖေါ်ပြချက်များကို တည်းဖြတ်တော့မည်။

source: Last Login
my_mm: ကွန်ပြူတာစနစ်သို့ နောက်ဆုံးဝင်ရောက်သူ

source: Database Backup
my_mm: အချက်အလက်စုဘဏ်ကို ထပ်မံသိမ်းဆည်းပါ

source: Start New Backup
my_mm: အသစ်တဖန် ပံ့ပိုးသိမ်းဆည်းခြင်း စတင်ပါ

source: Database Backup Configuration
my_mm: ဒေတာဘေ့စ် အရန်ကူးယူခြင်း ပုံစံပြင်ဆင်ခြင်း

source: Backup Configuration
my_mm: အရန်ကူးယူခြင်း စနစ်ထည့်သွင်းခြင်း

source: Verbose process
my_mm: လုပ်ငန်းစဉ် အသေးစိတ်ပြရန်

source: Processing
my_mm: လုပ်ဆောင်နေသည်။

source: Backup Executor
my_mm: အရန်သိမ်းဆည်းခြင်း လုပ်ဆောင်သူ

source: Backup Time
my_mm: အရန်သိမ်းဆည်းချိန်

source: Backup File Location
my_mm: အရန်ဖိုင်တည်နေရာ

source: File Size
my_mm: ဖိုင်အရွယ်အစား

source: File not found
my_mm: ဖိုင်ရှာမတွေ့ပါ

source: Failed to save data
my_mm: အချက်အလက်များကို သိမ်းဆည်းမှု မအောင်မြင်ပါ။

source: Are you sure you want to make it automatically on first login?. It will take longer to complete if your SLiMS has a large collection.
my_mm: ပထမဆုံး စနစ်ဝင်ရောက်ချိန်တွင် အလိုအလျောက် ဆောင်ရွက်စေလိုပါသလား? စာအုပ်စုဆောင်းမှု များပြားပါက ဆောင်ရွက်ချိန် ပိုမိုကြာနိုင်ပါသည်။

source: Starting...
my_mm: စတင်နေသည်...

source: Backup SUCCESSFUL, backup files saved to %s !
my_mm: အရန်သိမ်းဆည်းမှု အောင်မြင်ပါသည်။ အရန်ဖိုင်များကို %s တွင် သိမ်းဆည်းပြီးပါပြီ။

source: Compressing...
my_mm: ချုံ့နေသည်...

source: File is compressed using tar gz archive format
my_mm: ဖိုင်ကို tar gz ချုံ့ဖိုင်ပုံစံ (archive format) ဖြင့် ချုံ့ထားပါသည်။

source: Compressing Success
my_mm: ဖိုင်ချုံ့ခြင်း အောင်မြင်ပါသည်။

source: Backup FAILED!,\n%s
my_mm: အရန်သိမ်းဆည်းခြင်းမအောင်မြင်ပါ။,\n%s

source: Backup FAILED! The Backup directory is not exists or not writeable
my_mm: အရန်ကူးယူခြင်း မအောင်မြင်ပါ။ အရန်ကူးယူထားသောဖိုင်တွဲ မရှိပါ သို့မဟုတ် ရေးသား၍မရပါ။

source: Contact System Administrator for the right path of backup directory
my_mm: အရန်သိမ်းဆည်းရန် လမ်းကြောင်း မှန်ကန်မှုအတွက် ကွန်ပျူတာစနစ်အုပ်ချုပ်သူနှင့် ဆက်သွယ်ပါ

source: Backup
my_mm: အရန်သိမ်းဆည်းပါ။

source: Barcode Generator
my_mm: ဘားကုဒ်ထုတ်လုပ်သည့် ကိရိယာ

source: ERROR! Barcodes failed to generate, possibly because {directory} directory is not writable
my_mm: အမှား! ဘားကုဒ်များကိုထုတ်ရန် မအောင်မြင်ပါ။ {directory} directory ကို မရေးနိုင်၍ဖြစ်နိုင်ပါသည်။

source: Error creating barcode!
my_mm: ဘားကုဒ်ထုတ်လုပ်ရာတွင်အမှား

source: Barcode generation finished
my_mm: ဘားကုဒ်ထုတ်လုပ်၍ပြီးပြီ

source: Enter your barcodes code on one or more textboxes below to create barcode
my_mm: အောက်တွင်ရှိသော စာသားထည့်သည့်အကွက်တစ်ခု သို့မဟုတ် ယင်းထက်ပိုသော အကွက်များတွင် ဘားကုဒ် ရိုက်ထည့်၍ နှိပ်ပါ

source: Barcode Size
my_mm: ဘားကုဒ်အရွယ်အစား

source: Small
my_mm: အသေးစား

source: Medium
my_mm: အလပ်စား

source: Big
my_mm: အကြီးစား

source: Generate Barcodes
my_mm: ဘားကုဒ်များထုတ်လုပ်ရန်

source: PHP Mongodb extension library is not installed yet!
my_mm: PHP MongoDB Extension Library ကို မထည့်သွင်းထားသေးပါ။

source: Index table truncated!
my_mm: အညွှန်းဇယားအတိုကောက်

source: Index table FAILED to truncated, probably because of database query error!
my_mm: အညွှန်းဇယား မပြည်စုံခြင်းကြောင့် ထည့်သွင်းခြင်း မအောင်မြင်ပါ။ အဘယ်ကြောင့်ဆိုသော် သတင်းအချက်အလက်ဖိုင်မှ အမှားမေးမြန်းသည်။

source: <strong>%d</strong> records (from total of <strong>%d</strong>) re-indexed. Finished in %d minutes %d second(s)
my_mm: <strong>%d</strong> မှတ်တမ်းများ (from total of <strong>%d</strong>) ပြန်လည်အညွှန်းပြုလုပ်သည်။ %d မိနစ် %d စက္ကန့် တွင်ပြီးဆုံးသည်။

source: <strong>%d</strong> index records failed to indexed. The IDs are: %s
my_mm: <strong>%d</strong> အညွှန်းကိန်းမှတ်တမ်းများ အညွှန်းပြုလုပ်ရာတွင်မအောင်မြင်ခဲ့ပေ။ ID များမှာ % s ဖြစ်သည်

source: Please empty the Index first before re-creating the Index
my_mm: အက္ခရာစဉ်အညွှန်းကို ဦးစွာဗလာလုပ်ပြီးမှ ယင်းကို ပြန်လည်ဖန်တီးပါ

source: <strong>%d</strong> records (from total of <strong>%d</strong>) re-indexed. Finished in %d second(s)
my_mm: <strong>%d</strong> အချက်အလက်မှတ်တမ်းများ (အားလုံး စုစုပေါင်းမှ <strong>%d</strong>) တဖန်အက္ခရာ အညွှန်း ပြုလုပ်ပါ။ ရာခိုင်နှန်း %d စက္ကန့် တွင်ပြီးသည်။

source: Bibliographic Index
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များ အညွှန်း

source: Emptying Index
my_mm: အက္ခရာအညွှန်း ထုတ်ပြစ်ရန်

source: Re-create Index
my_mm: အက္ခရာစဉ်အညွှန်း ပြန်လည်ဖန်တီးပါ

source: Update Index
my_mm: အညွှန်းဖြည့်စွက်ရန်

source: Bibliographic indexing will speed up on cataloging search
my_mm: Bibliographic indexing ပြုလုပ်ပါက ကကိတလောက်ရှာဖွေမှု ကို ပိုမိုမြန်ဆန်စေပါမည်။

source: Total data on biblio:
my_mm: စာရင်းတွင် ဖော်ပြထားသော စုစုပေါင်းဒေတာ -

source: records.
my_mm: မှတ်တမ်းများ

source: Total indexed data:
my_mm: အညွှန်းပြုပြီးအချက်အလက် စုစုပေါင်း -

source: Unidexed data:
my_mm: အညွှန်းမပြုရသေးသောအချက်အလက် စုစုပေါင်း -

source: Biblio from
my_mm: စာအုပ်အမည်မှ

source: Bibliographic Index (ElasticSearch)
my_mm: စာအုပ်ဆိုင်ရာအချက်အလက်များ အညွှန်း

source: Captcha Configuration
my_mm: Captcha ပြင်ဆင်သတ်မှတ်ခြင်း

source: Default captcha provider
my_mm: ပုံမှန် Captcha ပံ့ပိုးပေးသူ

source: Enable for section
my_mm: ဤကဏ္ဍအတွက် အသုံးပြုခွင့်ပေးရန်။

source: Title or Path can't be empty!
my_mm: ခေါင်းစည်းအမည် သို့မဟုတ် လမ်းကြောင်းအညွှန်းကို ဗလာထား၍မရ

source: Content data updated
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များ ထပ်ထည့်ပြီး

source: Content data FAILED to update!
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များ ထပ်ထည့်ရာ မအောင်မြင်ပါ

source: Content data saved
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များသိမ်းဆည်းပြီး

source: Content data FAILED to save!
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များသိမ်းဆည်းရာ မအောင်မြင်ပါ

source: Content
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များ

source: Content List
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များစာရင်း

source: Add New Content
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက်များအသစ် ထပ်ဖြည့်ပါ

source: Content Title
my_mm: ဖေါ်ပြပါရှိသော အချက်အလက် ခေါင်းစည်းအမည်

source: Content Settings
my_mm: ဖြတ်လမ်းတို Settings

source: Publish at
my_mm: ထုတ်ဝေသည့်နှစ်

source: This is News
my_mm: ဤသည် သတင်းဖြစ်ပါသည်။

source: Path (Must be unique)
my_mm: လမ်းကြောင်းအညွှန်း (တစ်ခုတည်းမူပိုင်)

source: Max 20 character
my_mm: အများဆုံး စာလုံး အရည်အတွက်၂၀

source: Draft?
my_mm: စာကြမ်း?

source: Successfully save currency configuration
my_mm: ငွေကြေးအမျိုးအစားသတ်မှတ်ခြင်းကိုအောင်မြင်စွာသိမ်းဆည်းပြီး။

source: Currency Configuration
my_mm: ငွေကြေးသတ်မှတ်ခြင်း

source: Extension Intl must be enable first.
my_mm: Intl Extension ကို အရင်ဆုံး Enable လုပ်ရပါမည်။

source: Enable system currency?
my_mm: စနစ်သုံး ငွေကြေး (Currency) ကို ဖွင့်မလား။

source: Region
my_mm: ဒေသ

source: By default region value same as default language
my_mm: မူလသတ်မှတ်ထားသောဒေသတန်ဖိုးသည် မူလသတ်မှတ်ထားသော ဘာသာစကားနှင့် တူညီပါသည်။

source: Number of decimal position
my_mm: ဒဿမနေရာအရေအတွက်

source: Bibliography Item
my_mm: စာအုပ်အချက်အလက်ဆိုင်ရာ item

source: Custom Field
my_mm: စိတ်ကြိုက်အကွက်

source: Field or Label can't be empty
my_mm: အကွက် သို့မဟုတ် လေဘယ်အမည်ကို ဗလာထား၍မရ။

source: Data List can't be empty
my_mm: ဒေတာစာရင်းကို ဗလာထား၍မရပါ။

source: You can not change primary table if the field already has data,
my_mm: အကွက်တွင် ဒေတာရှိပြီးသားဖြစ်ပါက မူလဇယားကို ပြောင်းလဲ၍မရပါ။

source: New Custom Field Successfully Updated
my_mm: စိတ်ကြိုက်အကွက်အသစ်ကို အောင်မြင်စွာ အပ်ဒိတ် (update) လုပ်ပြီးပါပြီ။

source: Custom Field Data FAILED to Updated. Please Contact System Administrator
my_mm: စိတ်ကြိုက်အချက်အလက်များ ပြင်ဆင်၍မရပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: New Custom Field Successfully Saved
my_mm: စိတ်ကြိုက်အချက်အလက်အကွက်အသစ်ကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ

source: Custom Field Data Data FAILED to Save. Please Contact System Administrator
my_mm: စိတ်ကြိုက်အချက်အလက်အကွက် ၏သိမ်းဆည်းခြင်း မအောင်မြင်ပါ။ စနစ်စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။

source: Custom Field Editor
my_mm: စိတ်ကြိုက်နယ်ပယ် တည်းဖြတ်ကိရိယာ

source: Field List
my_mm: အချက်အလက်အကွက်စာရင်း

source: Add New Field
my_mm: အချက်အကွက်အသစ်ထည့်ရန်

source: Primary Menu
my_mm: အဓိက Menu

source: Text
my_mm: စာသား

source: Text Area
my_mm: စာသားဧရိယာ

source: Numeric
my_mm: နံပတ်

source: Drop Down
my_mm: ရွေးချယ်စရာ စာရင်း (Drop-down စာရင်း)

source: Check List
my_mm: စစ်ဆေးရန်စာရင်း

source: Choice
my_mm: ရွေးချယ်မှု

source: Input Type
my_mm: ထည့်သွင်းမှု အမျိုးအစား

source: Is Public
my_mm: မြင်နိုင်မှု အခြေအနေ

source: Custom Style
my_mm: စိတ်ကြိုက်စတိုင်

source: Add Item
my_mm: စာအုပ်အသစ် ထပ်ထည့်ပါ

source: Data List
my_mm: အချက်အလက်စာရင်း

source: You are going to edit %s custom field
my_mm: သင်သည် %s စိတ်ကြိုက်အကွက်ကို တည်းဖြတ်တော့မည်ဖြစ်သည်။

source: <strong>Warning</strong> : Update data list or primary table will be delete this table content
my_mm: <strong>သတိပေးချက်</strong> အချက်အလက်စာရင်း သို့မဟုတ် အခြေခံဇယားကို Update လုပ်ပါက ဤ အခြေခံဇယားအတွင်းရှိ အချက်အလက်များကို ဖျက်ပစ်ပါမည်။

source: SLiMS Environment Mode
my_mm: SLiMS စနစ်ဝန်းကျင်

source: SLiMS Version
my_mm: SLiMS ဗားရှင်း

source: Operating System
my_mm: ကွန်ပျူတာစနစ်ပရိုဂရမ်

source: OS Architecture
my_mm: OS ဆောက်လုပ်ပုံ

source: jQuery version
my_mm: jQuery ဗားရှင်း

source: HTML5 Support?
my_mm: HTML5 ပံ့ပိုးမှု?

source: System Environment
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်

source: Information on SLiMS System Environment. Use this to support troubleshotting problem.
my_mm: SLiMS စနစ်ဆိုင်ရာအချက်အလက်။ အခက်အခဲများတွေ့ကြုံပါက ဤအချက်အလက်များကိုသုံးပါ။

source: env.sample.php file is not exists!
my_mm: env.sample.php ဖိုင် မရှိပါ။

source: Configuration has been saved!
my_mm: သတ်မှတ်ခြင်းကိုအောင်မြင်စွာသိမ်းဆည်းပြီး။

source: System Environment Settings
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်သတ်မှတ်ချက်များ

source: SLiMS Environment preferences.
my_mm: SLiMS စနစ် ပတ်ဝန်းကျင်ဆိုင်ရာ စိတ်ကြိုက်ပြင်ဆင်မှုများ။

source: Production
my_mm: အသက်ဝင်

source: Development
my_mm: စနစ်ထုတ်လုပ်မှု

source: System Environment Mode
my_mm: ကွန်ပျူတာစနစ်ဝန်းကျင်အဆင့်

source: Environment for some IP?
my_mm: အချို့သော IP လိပ်စာများအတွက် သီးသန့်ပတ်ဝန်းကျင် (Environment) သတ်မှတ်မလား?

source: Range Ip wil be impacted with Environment. Example : 10.120.33.40;20.100.34.10.
my_mm: Environment သတ်မှတ်မှုသည် သတ်မှတ်ထားသော IP range များအပေါ် သက်ရောက်ပါမည်။ ဥပမာ − 10.120.33.40;20.100.34.10.

source: Leave it empty, if you want to set environment to impact for all IP
my_mm: IP အားလုံးအပေါ် သက်ရောက်စေရန် ဤနေရာကို အလွတ်ထားနိုင်ပါသည်။

source: Holiday Settings
my_mm: ပိတ်ရက် ပုံစံများ

source: Holiday description can't be empty!
my_mm: အားလပ်ရက်ဆိုင်ရာ အချက်အလက်ကို ဗလာထား၍မရပါ။

source: Holiday Date Start must have the format YYYY-MM-DD!
my_mm: အားလပ်ရက်အချက်အလက် ပုံစံမှာ YYYY-MM-DD!

source: Holiday Data Successfully updated
my_mm: အားလပ်ရက်အချက်အလက် အောင်မြင်စွာထပ်ဖြည့်ပြီး

source: Holiday FAILED to update. Please Contact System Administrator
my_mm: အားလပ်ရက် ထပ်ဖြည့်ခြင်းမအောင်မြင်ပါ။ ကွန်ပျူတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ်လုပ်ဆောင်ပါ။

source: New Holiday Successfully Saved
my_mm: အားလပ်ရက် အသစ် အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Holiday Date End must have the format YYYY-MM-DD if it is not empty!
my_mm: အားလပ်ရက်အချက်အလက် ပုံစံမှာ YYYY-MM-DD ဖြစ်ရမည်၊ အားလပ်ရက်ဆိုင်ရာ အချက်အလက်ကို ဗလာထား၍မရပါ။

source: Holiday FAILED to Save. Please Contact System Administrator
my_mm: အားလပ်ရက် သိမ်းဆည်းခြင်း မအောင်မြင်ပါ၊ ကွန်ပျုတာစနစ် စီမံခန့်ခွဲသူနှင့် ဆက်သွယ် လုပ်ဆောင်ပါ။

source: Holiday Setting
my_mm: အားလပ်ရက် ဖေါ်ပြထားပုံ

source: Special holiday
my_mm: အထူး အားလပ်ရက်

source: Add Special holiday
my_mm: အထူး အားလပ်ရက် ထပ်ထည့်ပါ

source: Holiday Date Start
my_mm: အားလပ်ရက် စတင်သည့်နေ့စွဲ

source: Holiday Date End
my_mm: အားလပ်ရက် ပြီးဆုံးသည့်နေ့ စွဲ

source: Holiday Description
my_mm: အားလပ်ရက် အကြောင်းအရာ

source: You are going to edit holiday data
my_mm: သင်သည် စာကြည့်တိုက်ပိတ်ရက် အချက်အလက်များကို တည်းဖြတ်တော့မည်။

source: Day name
my_mm: နေ့အမည်

source: Sunday
my_mm: တနင်္ဂနွေ

source: Monday
my_mm: တနင်္လာ

source: Tuesday
my_mm: အင်္ဂါ

source: Wednesday
my_mm: ဗုဒ္ဓဟူး

source: Thursday
my_mm: ကြာသပတေး

source: Friday
my_mm: သောကြာ

source: Saturday
my_mm: စနေ

source: Maximum 6 day can be set as holiday!
my_mm: အများဆုံး ၆ ရက် ထိသာ အားလပ်ရက်အဖြစ် သတ်မှတ်နိုင်သည်။

source: Holiday settings saved
my_mm: အားလပ်ရက်သတ်မှတ်ခြင်းသိမ်းဆည်းပြီး

source: System Configuration
my_mm: ကွန်ပျုတာစနစ်သတ်မှတ်ခြင်း

source: Your site is not register
my_mm: သင့် Website ကို Register မလုပ်ရသေးပါ။

source: Register
my_mm: မှတ်ပုံတင်ရန်
